---
title: Let's talk about Biden, robocalls, and New Hampshire....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=WA4iNL-DwGs) |
| Published | 2024/01/23 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- A robocall impersonating Joe Biden was made to discourage Democrats from voting in New Hampshire.
- The poor quality of the call suggests it was not a sophisticated deep fake, possibly created with a cassette tape.
- Potential goal of the call was voter suppression to hinder Biden's turnout in the primary.
- All campaigns who could benefit from this have denied involvement due to potential criminal implications like voter suppression.
- Speculation on potential beneficiaries points to the Republican Party prolonging the primary process by suppressing Biden's vote.
- If Biden's supporters don't show up and write him in, it benefits other Democratic candidates, allowing them to claim victory.
- Lack of evidence on the culprit's identity, but the New Hampshire Attorney General's office is investigating.
- The call blurs the line between a joke and voter suppression, prompting legal scrutiny.
- Voting for Biden does not aid Trump, as falsely claimed in the robocall.
- The situation underscores potential political manipulation and the importance of voting.

### Quotes

- "A robocall impersonating Joe Biden was made to discourage Democrats from voting in New Hampshire."
- "All campaigns who could benefit from this have denied involvement due to potential criminal implications like voter suppression."
- "The call blurs the line between a joke and voter suppression, prompting legal scrutiny."

### Oneliner

A robocall impersonating Joe Biden seeks to suppress Democratic votes in New Hampshire, potentially benefiting the Republican Party by prolonging the primary process through voter suppression.

### Audience

Voters, Democratic supporters

### On-the-ground actions from transcript

- Contact local authorities to report any suspicious calls or election interference (implied)
- Ensure voter turnout by encouraging friends and family to participate in the primary (implied)

### Whats missing in summary

The full transcript provides a detailed analysis of a potentially criminal robocall aimed at voter suppression and its possible political implications.

### Tags

#Robocall #VoterSuppression #DemocraticPrimary #RepublicanParty #PoliticalManipulation


## Transcript
Well, howdy there, internet people.
Let's bow again.
So today we are going to talk about a robocall from Joe Biden that
obviously was not from Joe Biden.
We're going to talk about what it is and who has already said they're not behind
it and why it was probably made.
Okay, so if you missed the news, a robocall was put out, an automated call was put out
all over New Hampshire and the goal of it was to get Democrats not to show up on Tuesday
and not to vote for Biden.
It was not a great deep fake quote, which is how it's being presented.
This honestly sounds like something that was put together with a cassette tape.
It's not a really good robocall, and it is what it is.
Odds are it didn't have much of an effect, but what would the goal be, right?
The question when you're talking about something like this is who benefits?
I should note that every campaign that could have benefited from this has already issued
a denial because this goes beyond like a joke and into actions that might actually be criminal.
This might fall under voter suppression.
So who would benefit from this?
The obvious answer would be one of the candidates who is running for the nomination on the Democratic
side of the aisle.
At the same time, that might also decrease their own turnout.
But the real winner here would be the Republican Party.
If Biden's voters don't show up tomorrow and write him in, the primary process will
continue because that means that one of the other Democratic candidates might actually
win it.
And even though there's no delegates, it puts them in a position where they can say, look,
we beat him.
But if Biden wins as a write-in candidate, it's kind of over.
It's going to be very hard for those other candidates as other people seeking the nomination
to get anywhere because they're going to have to overcome the fact that they lost to a write-in
candidate.
So if you're the Republican Party or somebody acting on their own but sympathetic to a Republican
Party, you might want to suppress Biden's vote so the primary process drags out longer
so that infighting occurs for a longer period.
That's who would benefit from it.
At time of filming, there's no evidence about who did it yet.
In fact, everybody who's commented on it was like, it wasn't us, because my understanding
is that the Attorney General's office in New Hampshire is already looking into it.
Because again, there's a line when it comes to stuff like this where something could be
funny versus something that's voter suppression.
And this certainly seems to cross over the line from joke to something that at least
the AG's office thinks might be a criminal action.
So we'll wait and see how it plays out, but rest assured, voting for Biden tomorrow does
not help Trump, which is what part of the robocall said.
Anyway, it's just a thought.
Y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}