---
title: Let's talk about Trump's warrants and an inside joke....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=tKJnu_jZjK0) |
| Published | 2020/06/29|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- President Trump and senior administration officials have warrants issued for them by Iran, with Interpol involved.
- The warrants are related to the killing of Soleimani.
- Iran's actions are seen as a way of mocking and making fun of President Trump internationally.
- General Soleimani once provided specific intelligence to protect US forces, contrasting with Trump's situation.
- Iran's actions are interpreted as suggesting their general was better at protecting American forces than Trump.
- The move is considered trolling on an international level, entertaining but with serious implications.
- There is uncertainty about the potential outcomes of this situation due to the lack of precedent.
- The warrants are not expected to lead to the actual arrest of the US President, seen more as a political statement and diplomatic protest.
- The primary aim appears to be making a mockery of Trump to the world.
- Overall, the situation is viewed as a form of political satire and criticism.

### Quotes

- "Iran's less than subtle way of saying one of their generals was better at protecting American forces than the President of the United States."
- "It's trolling on an international level."
- "It's a joke. It's a political statement."
- "Mostly, it's just making fun of Trump to the entire world."
- "Anyway, it's just a thought. Y'all have a good day."

### Oneliner

Iran issues warrants for Trump and officials, mocking Trump internationally, seen as trolling and political satire.

### Audience

Global citizens

### On-the-ground actions from transcript

- Stay informed about international political developments (implied)
- Advocate for diplomatic solutions to international conflicts (implied)

### Whats missing in summary

Contextual understanding of the political dynamics at play and the implications of international mockery.

### Tags

#Iran #DonaldTrump #Warrants #InternationalRelations #PoliticalSatire


## Transcript
Well howdy there internet people, it's Beau again.
So today is still 2020.
It's still the year 2020,
and we're about to be reminded of that.
Yeah, today we're gonna talk about
the President of the United States, Donald J. Trump,
and his warrants, because that's a thing now.
So we're gonna talk about that,
and we're going to talk about a joke that is being played,
and how the President of the United States is being mocked
on an international level.
Okay, so the President
and several other senior administration officials
have had warrants issued for them.
Iran has asked Interpol to help in this endeavor.
Everybody knows that Interpol is not going to arrest
a sitting US President.
So what is Iran doing?
They're making a joke.
They're making fun of the President.
That's what I think is going on.
The warrants are for Trump and his officials
for their role in taking out Soleimani.
That's what the warrants are for.
It's been a while since that happened.
I don't think it's coincidence
that these warrants are being issued right now
at a time when the President is being questioned
about his ability to take care of US forces,
or his desire to take care of US forces.
So they're making fun of him.
The reason that this is funny in a really weird way
is that General Soleimani once received a briefing
about threats to US forces in the same country
by the same people.
He did not look the other way.
He did not ignore it.
He did not forget that he got the briefing.
He didn't pretend like he didn't get it.
He didn't say it wasn't credible.
He simply acted and provided specific intelligence
to the United States to help mitigate those threats.
That's the joke.
This is Iran's less than subtle way of saying
one of their generals was better at protecting American forces
than the President of the United States.
Now, the odds are that this is going to just fly right
over the heads of the administration and probably
most of those people in DC.
But I have a feeling that's why this is happening.
At this specific time, it's trolling
on an international level.
That's what we're witnessing right now.
And it is rather entertaining.
Now, people have already asked, what's going to happen?
I don't have a clue.
There's no real precedent for this.
I'm fairly certain that Iran knows that they're never
actually going to take the President of the United States
into custody.
I'm fairly certain they're aware of that.
It's a joke.
It's a political statement.
It's diplomatic protest on some levels.
But mostly, it's just making fun of Trump to the entire world.
That's what's happening.
Anyway, it's just a thought. Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}