---
title: Let's talk about Ukraine, Finland, and gofundme....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=8lKuLv_Lypw) |
| Published | 2022/05/14|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Finland is looking to join NATO, a move that Russia sees as a worst-case scenario.
- Russia's intervention in Ukraine aimed to seize territory and weaken NATO's influence, but it backfired.
- The war in Ukraine has produced outcomes opposite to what Russia desired strategically.
- Russia threatened to cut off electrical flows to Finland in response to its potential NATO membership.
- Turkey and other NATO countries may oppose Finland's NATO membership, leading to potential secondary alliances.
- The Ukrainian counteroffensive is making progress, pushing Russian forces back.
- Ukrainian forces have received artillery and equipment aid from the US and the Dutch, now active on the front lines.
- Russian proxy forces armed with bolt-action rifles are appearing in the conflict, a surprising choice for modern warfare.
- Russian telegram channels are fundraising for troops' equipment, indicating a lack of proper resources.
- Overall strategic developments include countries moving towards NATO, Ukrainian counteroffensive progress, and static Russian forces.
- The situation suggests future developments favoring NATO countries and Ukraine, with Russian forces facing challenges.

### Quotes

- "War is a continuation of politics by other means."
- "A major military holding a GoFundMe for equipment is not indicative of future success."

### Oneliner

Developments in Ukraine show strategic setbacks for Russia, with Finland eyeing NATO and Ukrainian forces making progress against Russian troops armed with outdated rifles.

### Audience

International observers, policymakers

### On-the-ground actions from transcript

- Support Ukrainian humanitarian efforts by donating to reputable organizations (implied)
- Advocate for peaceful resolutions to international conflicts through activism and awareness campaigns (implied)

### Whats missing in summary

Insights into the potential long-term implications of the ongoing conflict in Ukraine and its broader impact on international relations.

### Tags

#Ukraine #Russia #NATO #Geopolitics #InternationalRelations


## Transcript
Well, howdy there, Internet people.
It's Beau again.
So today, we are going to talk about Ukraine
and the developments that are occurring over there.
The big one, the one that everybody's
going to be mentioning, is that Finland is definitely
looking to join NATO.
From the Russian perspective, this is a worst case scenario.
The goal of this little intervention in Ukraine
was to seize territory.
Weaken NATO resolve, limit NATO's influence
over countries close to its borders,
and the exact opposite has happened.
From a strategic standpoint, this
is beyond just a loss of the war.
The war has actually produced the exact opposite outcome
as desired.
And remember, war is a continuation of politics
by other means.
This is what Russia didn't want, and now it is happening.
In response, Russia has suggested
it's going to cut off some electrical flows to Finland.
Now, as far as joining NATO, there
may be some NATO countries, particularly Turkey,
who are going to oppose it.
If that opposition is strong, in the meantime,
until political winds change, it's
likely that you see secondary alliances.
So maybe Finland doesn't get NATO coverage right away,
but it has an alliance with the United Kingdom, Germany,
the US, so on and so forth.
So it's kind of a secondary alliance
until Finland can truly be brought into NATO.
Now, in Ukraine, it does appear that the Ukrainian version
of the Red Ball Express has won.
We have seen artillery supplied by the United States.
We've seen equipment that was supplied by the Dutch,
all on the front lines now.
A lot of that aid that was sent over,
it is now active on the front lines.
So they were able to transport it and get it there.
In not totally unrelated news, the Ukrainian counteroffensive
is doing very well.
It's not moving at a high rate of speed,
but it is moving forward.
It is pushing Russian forces back.
There have also been reports, and we've
seen a lot of evidence, suggesting that many Russian units are not
waiting to be pushed back.
They are voluntarily pulling out.
They are retreating in before somebody
says that this was a diversion.
All of this is north of the Izyum area.
Now, from the Russian side, we have
seen entire squads of Russian proxy forces armed with Mosins.
We've seen them pop up throughout the conflict,
but it's been pretty isolated.
And there was the assumption that they
were using them as designated marksman rifles
for long-range stuff.
We have now seen entire groups.
That's what they're carrying.
If you don't know a lot about firearms,
these are quite literally bolt-action rifles
like you would find in old-timey movies.
And this is what they are carrying
onto a modern battlefield.
In not unrelated news, Russian telegram channels
are hosting fundraisers to get Russian troops equipment,
like reflex sights, multi-tools, GPS, stuff like that.
For a major military to be in the situation
where it is holding a GoFundMe to get Leatherman,
that's not indicative of future success.
So those are the main developments
as we've seen them.
There's been some other stuff, but it's relatively minor.
These are the things that are going
to lead to future developments right now.
So what we see strategically, we see
countries moving towards NATO, not away from it
as Russia had hoped.
We see the Ukrainian counteroffensive
moving along pretty well.
Russian forces are still relatively static.
They're not gaining anything, really.
The aid from the West has arrived on the front lines,
and Russian troops are armed with rifles that,
if I'm not mistaken, in the United States,
they could be purchased with a CNR license.
The R in that stands for Relic.
And they need pocket knives.
So that's just a brief overview of where we are at the moment.
Anyway, it's just a thought.
Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}