---
title: Let's talk about Trump's viability in 2024....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=fmFUiw5mLvc) |
| Published | 2022/08/28|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Trump's political days are likely over in terms of getting into office, but he remains a powerful force as the face of Trumpism.
- The real question is not if Trump will be viable in 2024, but if the Republican party will be able to survive and thrive.
- The Republican party is running out of time and must address extremist elements within the party before the midterms.
- If Trump-aligned candidates take power without Trump in office, there's a risk they may split off into a third party, leading to long-term sustainability.
- This split could lead to an echo chamber effect, sustained by money and self-reinforcement, causing the Republican party to become a zombie.
- It is imperative for the Republican party to show courage by taking control of its own party and adjusting certain talking points.
- Some Republican candidates are already changing their views on certain issues, like women's health, indicating a potential shift in party ideology.
- Established politicians within the Republican party need to step up and lead, especially in dealing with the influence of the MAGA movement.
- The prospect of a third party splitting from the Republicans might give certain politicians temporary leadership roles, but long-term success is doubtful without Trump.
- Failure by Republican leadership to take control before the midterms could result in a significant split within the party, with loyalists to Trump leaving with a portion of the base.

### Quotes

- "It's not a question about Trump anymore. It's a question of whether the Republican party can show the courage to take control of its own party."
- "If they do that, they will be able to sustain it for quite some time. They'll fall into an echo chamber."
- "That crew of Republicans that wins their elections, that are really loyal to Trump rather than loyal to the Republican party or even the country, they will view it as their chance."
- "The Republican leadership has to show some backbone. And if they don't, they're going to regret it."
- "But if the Republican party doesn't take control before the midterms, they will carry a significant portion of the Republican base with them."

### Oneliner

The future of the Republican party hinges on taking control from extremist elements loyal to Trump before midterms to prevent a damaging split.

### Audience

Republican party members

### On-the-ground actions from transcript

- Take control of the Republican party and address extremist elements before the midterms (implied)
- Show backbone and leadership within the party to prevent a damaging split (implied)

### Whats missing in summary

The full transcript contains detailed insights on the potential consequences of failing to address extremist elements within the Republican party and the importance of leadership in navigating these challenges.

### Tags

#RepublicanParty #Trumpism #Extremism #PoliticalStrategy #Leadership


## Transcript
Well, howdy there internet people. Ed Sbow again.
So today we're going to talk about the Republican party in 2024
and whether or not Trump is still viable.
Because somebody sent me a message asking,
do you think Trump is still a viable candidate in 2024,
given all of his legal troubles?
That's really not the question anymore.
Barring something very bizarre happening,
Trump's political days are kind of over,
as far as getting into office.
But he's still a force.
He's still the face behind Trumpism.
It's not a question of whether or not
Trump will be viable in 2024.
It's a question of whether or not the Republican party will be.
The Republican party is running out of time.
They have to work to get rid of the extremist elements
within the Republican party before the midterms.
If the, for lack of a better word, again,
if the Sedition Caucus, if that crew,
and everybody knows who I'm talking about,
if those Trump-aligned candidates,
if they take power without Trump in office,
then it becomes increasingly likely
that when they don't get their way
with the establishment Republicans,
that they split off into a third party.
And if they do that, they will be able to sustain it
for quite some time.
They'll fall into an echo chamber.
There's money that will come in,
and they'll be self-reinforcing.
You only think they're in an echo chamber now.
When they are totally split from the Republican party
and they've won some races,
it will take years for that party to kind of fizzle out.
And during that time, the Republican party's a zombie.
It's not gaining majorities at the federal level.
It's not getting where it needs to be.
It's not a question about Trump anymore.
It's a question of whether the Republican party
can show the courage to take control of its own party
and adjust some of these talking points.
And the thing is, you have candidates
showing they're willing to back up.
If you look at, I think it was Blake Masters,
all of a sudden, they've got a very different view
of women's health issues.
It's wild.
It's almost like they've received the message
that trying to strip half the country of their rights
isn't a winning campaign strategy.
The website has been amended,
and that just shows when you're talking about something
that's that deep-rooted,
if they're willing to amend their views on that,
they'll be willing to on other things.
But the Republican party,
those politicians who have been around,
they have to start leading.
Not the American people.
That's just a bridge too far.
But within their own party,
they have to start leading the other politicians.
And there are some major names in the Republican party
that have flirted so much with the MAGA movement
that they're kind of seen as part of it now.
And sure, if it breaks away into a third party,
they might have a leadership role in that party.
But I think they also know that it'll be short-lived
because there's only so long
that it can last without Trump in office.
There isn't another character
who is going to be as compelling as he was.
So that party, from the moment it starts,
it's going to be on the decline.
But if the Republican party doesn't take control
before the midterms,
that crew of Republicans that wins their elections,
that are really loyal to Trump
rather than loyal to the Republican party
or even the country,
they will view it as their chance.
And when they become disaffected
with Republican leadership
and how politics actually functions,
they'll split off,
and they will carry a significant portion
of the Republican base with them.
The Republican leadership has to show some backbone.
And if they don't, they're going to regret it,
and Lindsey Graham's prophecy will come true.
Anyway, it's just a thought.
Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}