---
title: Let's talk about Rudy in Georgia....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=tn5nTVu7cT0) |
| Published | 2022/08/16|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Talking about the Georgia case involving Rudy Giuliani, following up on a previous video discussing Lindsey Graham.
- Giuliani was expected to testify to the grand jury but has been informed that he is now a target of the probe.
- Being labeled as a target means legal trouble is imminent, with matching bracelets likely to follow.
- It's unlikely Giuliani will provide comic relief in his testimony; the fifth amendment might be his main response.
- Bringing in targets for questioning signals a significant phase nearing conclusion in the legal process.
- This development could expedite the case's progress, coinciding with other ongoing legal matters.
- While comic relief may not be on the horizon, the legal process seems to be gaining momentum.
- It's advised to keep an eye on Georgia amidst the other unfolding events.

### Quotes

- "Target means they're trying to fit you for matching bracelets."
- "The testimony that day will be brought to you by the number five."
- "They are now bringing in people who they consider targets."

### Oneliner

Beau provides updates on Giuliani becoming a target in the Georgia case, signaling legal trouble and potential case acceleration amidst other unfolding events.

### Audience

Legal observers

### On-the-ground actions from transcript

- Keep informed about legal proceedings in Georgia (implied)

### Whats missing in summary

The full transcript provides detailed insights into the legal developments surrounding Giuliani and the Georgia case.


## Transcript
Well, howdy there, Internet people. It's Beau again.
So today we are going to talk about the Georgia case again,
the one we just talked about with Lindsey Graham.
We're going to talk about that again,
only now it's going to be about Rudy Giuliani
because there have been some developments there.
I think a lot of us, myself included,
we're kind of looking forward to Giuliani testifying
and talking to the grand jury later this week.
I think a lot of us is expected some comic relief,
expected to hear stories about Rudy,
well, just Rudying it up on the witness stand.
That now seems very, very unlikely.
So as we talked about before,
he tried to get out of testifying,
but that was, the judge basically said,
no, you need to show up. Now we have found out that
he has been informed that he is a target of the probe.
We've talked about this in other videos.
There are different categories that you can be put into.
You know, witness, person of interest, subject, target.
Target, again, using that very special technical legalese,
target means they're trying to fit you
for matching bracelets.
So now that he is aware of this,
it seems pretty unlikely that he's gonna go in there
and Rudy it up.
I have a feeling that testimony that day
will be brought to you by the number five,
as in fifth amendment, over and over and over and over again.
So we're probably not gonna get any good stories.
I would be very surprised if Giuliani
actually did come out and start talking.
It's Giuliani, so you never know, he might,
but if his lawyers advise that as a good plan,
he probably needs different lawyers.
So while we may not get the comic relief
that we all desperately need,
one thing that you can kind of take away from this
is they are now bringing in people
who they consider targets.
Generally, not always, but generally,
this occurs near the end of the process.
So that case may start moving forward
a little bit more rapidly,
which is just in time to move forward more rapidly
with everything else that's going on.
So as we all await more information
about the search of Trump's club,
probably need to keep an eye on Georgia as well.
Anyway, it's just a thought. I hope you all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}