---
title: Let's talk about Aleksandr Solzhenitsyn and themes....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=1yVS-FLHnc4) |
| Published | 2019/12/29|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Alexander Solzhenitsyn published The Gulag Archipelago in 1973, a significant work detailing the brutal Soviet prison system.
- Solzhenitsyn wrote the book in sections, not carrying all of it at once due to security concerns.
- The book is often seen as a criticism of state communism under Stalin but Beau believes it goes beyond that.
- Beau points out the universal nature of the book's themes on propaganda, legality, and morality in all governments and ideologies.
- The work examines how collective ideologies can justify actions that individuals wouldn't justify on their own.
- Solzhenitsyn understood the dangers of absolute power and unjust hierarchies in governments.
- Beau encourages reading the book for its insights into how governments operate and create evildoers who believe they are doing good.
- Despite being a Russian book with historical references, Beau recommends it as a valuable read for understanding government dynamics.
- Beau notes the parallel between the number of incarcerated individuals in the US today and those in the gulags.
- The book's message and subtext make it a valuable read beyond its historical context.

### Quotes

- "Without evildoers, there would have been no archipelago."
- "No government is best, no ideology is best, that they can all be corrupted, and that they can all create evildoers who believe they are doing good."
- "There's a lot in it that you'll have to research the history of along the way. But it's worth it."

### Oneliner

Beau delves into the universal themes of propaganda, ideology, and power in Solzhenitsyn's "The Gulag Archipelago," urging readers to grasp the insights applicable to all governments and ideologies.

### Audience

Readers, History enthusiasts, Book lovers

### On-the-ground actions from transcript

- Read "The Gulag Archipelago" to understand governmental dynamics (suggested)
- Research the historical context of the book's themes (suggested)
- Share the insights from the book with others (implied)

### Whats missing in summary

The full transcript provides a deeper exploration of the themes in "The Gulag Archipelago" and the importance of understanding government structures and ideologies through historical contexts.

### Tags

#Government #Ideology #Propaganda #Power #History


## Transcript
Well, howdy there, internet people, it's Beau again.
Without evildoers, there would have been no archipelago.
In 1973, on this day, Alexander Solzhenitsyn
published his book, The Gulag Archipelago.
Incredibly important work.
Incredibly important work.
Now, if you don't know anything about it,
Ulog is an acronym, means like main camp directorate or something along those lines.
It was the Soviet prison system and it was pretty brutal.
It was pretty brutal.
This book detailed it in just striking, striking vividness.
Interesting thing about the book is that it was written in sections and when I say that
I don't mean volumes, although it was, if you actually read it, it's like you're reading
three books in one.
He wrote it in sections and never kept all of the book on him at any given time because
he was worried about security services catching him.
So he wrote it in little pieces and then kind of pieced it together, had it stashed.
It's cool stuff.
The author spent 10 years in a Soviet prison because he basically wrote some nasty letters
about Stalin during World War II.
When people talk about this book today, and this is the reason I think it's important,
when they talk about it, it is presented as a critique of state communism under the Soviet
Union, specifically under Stalin.
And it is.
No doubt.
It is that.
But I think it's more than that.
I think it's more than that.
I'm not even sure that he meant it to be more than that.
But what he wrote was so universal, the critiques and the condemnations, they apply to anything.
That line, without evildoers, there would be no archipelago.
Here's the thing.
Now that you know what it is, you think you're talking about the prisoners, but you're not.
That's not what he's saying.
He says, ideology, that is what gives evil doing its long sought justification and gives
the evil doer the necessary steadfastness and determination.
That is the social theory which helps to make his act seem good instead of bad in his own
and others eyes so that he won't hear reproaches and curses but will receive praise and honor
He's talking about propaganda, he's talking about confusing legality and morality.
And this is something that happens in every state, every government.
This happens, this occurs in every ideology, almost every ideology.
There is a collective will to do things that you would never do on your own.
You can justify actions that you would never justify as an individual, but in pursuit of
the cause, you can do it.
This work, I don't like calling it a book, this work examines that.
It uses the Soviet Union as the example, but this is true everywhere, and he points it
out in a couple of places. So there's a part of me that believes that he meant his work to be
universal, but wasn't sure it would be accepted that way, so he didn't really, you know, bank too
hard on it. But there are lines in it. Immediately following that section I read, he goes on to talk
about how this is how the Spanish Inquisition was conducted. This is how colonization was conducted.
He understood that these themes existed in all governments.
He talked about how it was unwise, to say the least, to entrust the few with absolute
power over the many.
He knew that unjust and unnecessary hierarchies were bad.
He knew it in his heart when he was writing.
I don't know that he ever came to the logical conclusion that that takes you to.
Because I enjoy it so much, I haven't actually read too much about it.
I haven't dug into it because I have found that that ruins books that I enjoy.
But that's what I see when I read it.
I see somebody who understood that no government is best, no ideology is best, that they can
all be corrupted, and that they can all create evildoers who believe they are doing good.
I think it's worth reading.
I don't do book recommendations often, but if you've got some time to kill and understand
And it's a Russian book, so be ready.
It's worth your time.
It's worth your effort.
Because there's a lot in it that you'll have to research the history of along the way.
But it's worth it.
And even if you don't go too deep into the history, and you just focus on his main themes,
We'll walk away with a pretty good understanding of not just how the Soviet Union worked in
its worst possible light, but how all governments work in their best possible light.
We like to pretend they're different.
be noted that this year we've fallen below, but the number of people incarcerated today
in the United States is about the same as were in the gulags.
Some of the people in the gulags, they were criminals.
They deserved to be there.
Most weren't, most weren't.
were political prisoners of some kind. A lot were non-violent. But his work is one of the
few works that if there's an asteroid headed towards the planet, somebody's like, hey,
you need to give me a list of books to save. This would be on it. And it's not really
because of the historical context in which it was written.
It's because of the message that's there
if you read the subtext.
If you watch this channel, you probably enjoy subtext
because there's a lot of it in here.
And if you didn't get the subtext of it,
you probably wouldn't like the channel, to be honest.
So it's probably something that most of you
would truly enjoy, and I highly recommend it.
But anyway, it's just a thought, y'all have a good night.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}