---
title: Let's talk about Florida and tornadoes....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=KuqCtzcDbio) |
| Published | 2024/01/10 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Multiple tornadoes hit the panhandle in Florida causing very bad weather.
- The community gardening video dealing with the greenhouse is gone due to the tornadoes.
- The areas hit the hardest were Panama City and Mariana, Florida.
- First responders and businesses in small towns stepped up to help the affected communities.
- Relief efforts like running errands will be carried out, but fundraisers are not planned currently.
- Communities have experience with disasters like Hurricane Michael, so they are coming together to recover.
- A campground and RV Park in Marianna, Florida was destroyed, but fortunately, there were no fatalities.
- Beau stresses the importance of paying attention to weather alerts to stay safe during natural disasters.
- Smaller communities are pulling together to support each other in the recovery process.
- Beau will provide updates on how the communities in the area are recovering from the tornadoes.

### Quotes

- "Make sure you pay attention to weather alerts."
- "Communities seem to be pulling together."
- "No major damage, everybody's fine."

### Oneliner

Beau provides an update on the tornadoes in Florida, stressing community support and the importance of staying safe during natural disasters.

### Audience

Local residents, disaster relief organizations

### On-the-ground actions from transcript

- Support relief efforts by running errands for the affected communities (implied).
- Stay informed and prepared for inclement weather by signing up for weather alerts (implied).
- Offer assistance and support to smaller communities affected by the tornadoes (implied).

### Whats missing in summary

The full transcript provides a detailed account of the impact of tornadoes on Florida, including community responses and the importance of preparedness for natural disasters.

### Tags

#Tornadoes #Florida #CommunitySupport #NaturalDisasters #WeatherAlerts


## Transcript
Well, howdy there, internet people, it's Bo again.
So today we are going to talk about tornadoes in Florida
and just kind of provide everybody with an update.
So if you missed the first video that went out this morning,
there's a comment on it.
The part of the panhandle where I live
was hit by multiple tornadoes today
in very, very bad weather.
To answer the immediate questions that came in, everybody's fine, the animals are fine,
no major damage.
I am very glad that we already filmed the part of the community gardening video dealing
with the greenhouse because, well, it doesn't really exist anymore.
The metal frame does, but everything else is gone.
I can now say from personal experience that the polycarbonate panels, probably way better
than glass because that would have been a mess to clean up.
The areas that were hit the hardest were Panama City and Mariana, Florida.
Those appear to be the places most heavily hit.
drove through some of the communities that were hit today just seeing if
there was anything that you know they needed and that answers questions that
came in are we going to be doing relief and fundraisers and stuff like that.
Relief maybe like running errands we'll be doing that. As far as fundraisers I
don't think so. All of the communities that were hit with the exception of
Panama City, they are, they're small towns. The businesses stepped up and did
what you would expect a business in a small town to do. The communities came
together, first responders were on the ball. Everything seems to be going well.
So right now we probably don't need to do a fundraiser. That may change tomorrow,
But right now it's not in the plans. It doesn't look like it's needed.
I have not personally seen Panama City yet, but somebody that was down there said that
first responders were on the ball. They looked very well practiced, which makes sense. If you don't
know all of the communities that are being named in this coverage, these are the same communities
that were hit by Hurricane Michael. So there's kind of a, they have experience
with it and and some of them were, yeah it's bad but it's not Michael. There's
a, there's almost relief because it's not, it's not as bad as they were
anticipating. I had a couple of different messages asking about a park, like a
campground in RV Park in Marianna, Florida. I went by there today. Before I
say the next part, let me start with this. According to first responders, there were
no fatalities there. So if you were reaching out to try to check on somebody
who's there, from the information I have, everybody made it. If you were reaching
out because you have like reservations or something there, you plan on going
there? No you're not. Not any time soon. That it's gone. So just bear that in
mind. Based on what I saw it brings home a pretty important point. Make sure you
pay attention to weather alerts because from what I saw of that place the only
way there were no fatalities would be advance warning and people getting to
shelter or getting out before it hit. That place is is a mess. Then there are
some smaller communities as well but again they're small enough to where
everybody knows everybody and everybody seems to be pulling together. So we will
be back tomorrow with normal coverage and I'll catch up on whatever happened
in the world today and we'll go from there and I'll keep y'all posted on how
the communities in this area try to recover from it. Let this be a reminder
keep up with the weather alerts make sure you have your stuff together to
deal with whatever inclement weather or natural disaster might happen in your
area. Anyway, it's just a thought. Y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}