---
title: Let's talk about ousting the Speaker of the House again....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=EjaFJgJi-4w) |
| Published | 2024/01/11 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- House GOP might need to choose a new speaker due to a possible motion to vacate by the far-right faction of the Republican Party.
- The current speaker, Johnson, is sidelining the Twitter faction, making them less influential by pushing through policies without their support.
- Republicans worried about losing the majority in 2024 if the far-right faction succeeds in ousting the speaker.
- The far-right faction focuses on manufacturing outrage and grievance rather than policy or maintaining the majority.
- Republicans in super red districts are not at risk, so they prioritize political posturing over policy.
- Dysfunction within the Republican Party could lead to significant losses in 2024 if the far-right faction prevails.
- The key for conservatives is to render the far-right faction irrelevant through bipartisan efforts and defeating them in primaries.
- Being effective in pushing bipartisan policies can expose the ineffectiveness of the far-right faction.
- Reluctance to challenge the far-right faction stems from their ability to generate talking points despite hindering progress.
- Moderate Republicans may need to take action to remove the current speaker or continue pushing through policies to render the far-right faction irrelevant.

### Quotes
- "They're about manufacturing outrage and grievance."
- "Everybody wants to be a cat until it's time to do cat stuff."
- "Oust the speaker. Oust the speaker."

### Oneliner
House GOP faces internal strife as far-right faction threatens to oust speaker, leading to potential 2024 losses if dysfunction continues.

### Audience
Moderate Republicans

### On-the-ground actions from transcript
- Challenge the far-right faction in primaries to render them irrelevant (implied)
- Continue pushing bipartisan policies to expose the ineffectiveness of the far-right faction (implied)
- Moderate Republicans may need to take action to remove the current speaker (implied)

### Whats missing in summary
The full transcript provides a detailed analysis of the dynamics within the House GOP and the implications of internal power struggles on future election outcomes.

### Tags
#HouseGOP #FarRightFaction #SpeakerSelection #InternalStrife #ModerateRepublicans


## Transcript
Well, howdy there, internet people. Let's bow again.
So today we are going to talk about the House GOP and the possibility of them,
once again, needing to choose a new speaker because we're back to that again.
So we're going to talk about that. We're going to talk about the dynamics within
the House when it comes to maintaining the majority that apparently some
republicans still haven't figured out and just kind of run through everything. So
as a quick recap for those who missed it, the House of Leadership, the Senate
leadership, and the White House, they worked out a budget deal. This deal is
pretty mundane. There is not a lot of special anything in it, but it was just a
general compromise budget thing. The far-right faction of the Republican Party
is of course upset by this and they are once again talking about using a motion
to vacate and getting rid of the speaker. Now part of this may be that they have
figured out that the current speaker Johnson seems to be on track to render
the Twitter faction of the Republican Party irrelevant and make it to where
they really don't matter anymore because every time he pushes something through
that doesn't have their blessing they rant and rave but they're not able to
stop it so it reduces their influence. They may have figured that out or they
may just be grandstanding again. Now the problem with them grandstanding is that
now their base actually understands that that far-right faction of the Republican party in the
House, they have the ability to stop this if they wanted to. So they may be forced into a position
by Twitter likes that kind of makes them do it. There are a whole bunch of Republicans in the
House right now that are saying, well, we can't do that. It would just be, we would definitely lose
the majority in 2024. I mean, yeah, that's probably true, but I don't think that the
Republican Party, the normal, quote, Republicans, have figured something out yet. That Twitter
faction of the Republican Party, they don't care about maintaining the majority. That's
That's not one of their priorities.
They're not about getting policy through.
They're about manufacturing outrage and grievance.
Have you not noticed that all of them are in super red districts?
They're not at risk.
They don't care about manufacturing any kind of policy that's going to be pushed through.
They don't care about manufacturing a majority.
They don't care about any of that.
They want to manufacture outrage and grievance because it's good for them politically.
They do better when the Republican party is in the minority because then they get to walk
in and say, oh, the Democrats did this, the Democrats did that, and get people mad.
When the Republican party is in the majority, that's much harder.
They have to tell people that other Republicans are rhinos.
They don't care.
And I mean, I can't be mad at Republicans in the House for not figuring this out.
A lot of their base, a lot of the base of that faction of the Republican Party hasn't
figured it out yet either.
So what does that mean?
The Twitter faction, they may end up trying to push this through and they may be able
to do it.
able to vacate the chair. If they go that route, yeah, it is a guarantee that the Republican Party
is going to take a massive hit in 2024 because the dysfunction just continues. So what does that mean
for Republicans who are actually conservatives rather than just, you know,
outrage-provoking authoritarians. They have to render that faction of the Republican Party irrelevant.
Johnson seems to be on his way to doing that, and we've talked about it before. The more they push
through, the more bipartisan stuff they push through over the objections of that faction of
the Republican Party, it shows them to be ineffective. That's about the only thing that's
going to work because you have to defeat them in a primary, not in a general, because they're all
in super red districts. There's probably some reluctance to go that route, because they do
generate a lot of Republican talking points, but you can't get any of them
through, right? Because they're too extreme. They're too far in the past. I
would imagine that like most professions, people who are in the House, they
probably watch TV shows about politics, cutthroat politics. Everybody wants to be a cat until
it's time to do cat stuff. If you want to be a McConnell, if you want to be a force
to be reckoned with for decades, you're going to have to make moves that may be unpleasant
at times. That faction of the Republican Party, it is the the Trump faction, they're
derailing everything and they're gonna end up costing Republicans who are in
competitive districts, gonna cost them their seats, but it doesn't matter to
of them because they do better in the minority, them personally, it's easier for them because
then they just need to go out there and whine about whatever the Republican or the Democratic
Party is doing.
They don't care if you keep your seat.
They don't care if the Republican Party keeps the majority.
So I would hope that by this point, the so-called moderate Republicans have figured this out.
They may make a move to oust the current speaker, and if they do, you know, there's only so
much you can do about that.
alternative would be, no matter what, you continue to push through what they
oppose and render them irrelevant. And to that faction of the Republican Party, I
know some of y'all watch, yeah, do it. Ous the speaker. Ous the speaker. There's no
way that that's going to go poorly for the Republican Party as a whole,
eventually the base is going to figure out whose fault it is.
Anyway, it's just a thought.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}