---
title: Let's talk about Rudy and interviews....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=r4lZ9cjTrgw) |
| Published | 2023/06/28 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Mention of two significant interviews involving Rudy Giuliani and Georgia Secretary of State Raffensperger.
- Recall of Trump's phone calls to Raffensperger requesting additional votes.
- Rudy Giuliani's voluntary meeting with the special counsel's office regarding election interference and January 6 events.
- Speculation on Rudy Giuliani's involvement in overseeing fake electors.
- Questions directed at Giuliani about meetings and fundraising between November 3, 2020, and January 6, 2021.
- Mention of Jeffrey Clark, Sidney Powell, and John Eastman in the reports.
- Potential discomfort in Trump's circle due to the voluntary nature of Giuliani's meeting.
- Progression of the probe towards individuals directly connected to Trump.
- Significance of fundraising inquiries by the special counsel's office.
- Uncertainty surrounding the details of Giuliani's meeting and its potential implications.

### Quotes

- "It's another sign that probe is definitely progressing, getting to the names that everybody's heard in the media."
- "The entirely voluntary nature of this is probably going to raise eyebrows and paranoia."
- "It's worth remembering that there's a whole lot of reporting that suggests Rudy might have overseen the fake electors."
- "For all we know Giuliani went in there and was like, I don't know any of these people."
- "We don't know what the special counsel's office is really doing because well I mean they don't tell anybody."

### Oneliner

Beau provides insights on Rudy Giuliani's voluntary meeting with the special counsel's office, potentially stirring discomfort in Trump's circle as the probe progresses towards individuals directly linked to Trump, with fundraising inquiries adding another layer of intrigue.

### Audience

Political analysts

### On-the-ground actions from transcript

- Stay informed about ongoing investigations and legal proceedings (implied).
- Support accountability and transparency in governmental activities (implied).
- Stay engaged in political developments and be aware of potential implications (implied).

### Whats missing in summary

Insights on the broader implications of the ongoing probe and the importance of transparency in legal proceedings.

### Tags

#RudyGiuliani #SpecialCounsel #ElectionInterference #Trump #Investigations


## Transcript
Well, howdy there, internet people.
It's Bo again.
So today we're going to talk about a couple of interviews.
One of them is involving Rudy Giuliani.
And it may prove to be the more consequential of the two.
But before that, we're going to talk about one
that is reported to be occurring, like now, today.
And that is between the special counsel's office
and Georgia Secretary of State Raffensperger.
If you don't remember, he was one of the people
on the other end of those phone calls from Trump
when Trump was looking for the additional 11,780 votes,
the totally perfect phone calls
that have become the subject of a lot of inquiry.
So that is supposed to be happening.
That will probably provide the special counsel's office
a lot of context. But there's another one. Rudy Giuliani is said to have met with
the special counsel's office in an entirely voluntary manner. Entirely
voluntary. Now, this part of the probe is looking into the election interference
and January 6 stuff, all of that. It's worth remembering that there's a whole
lot of reporting that suggests Rudy might have overseen the fake electors.
Now, according to reports, the questions had to do with meetings that he had had
and fundraising. This is yet another sign that we see that suggests the special
counsel's office may be looking into financial matters as well. So he was
asked about meetings between November 3rd 2020 and January 6 2021. He was
questioned about a list of people. Jeffrey Clark, Sidney Powell and John
Eastman were all names that were mentioned according to the reports. This
cannot sit well with Trump. The entirely voluntary nature of this is probably
something that is going to raise eyebrows and paranoia. Especially when
they really start to think about it and if there is anybody who understands how
federal prosecutions work when it comes to schemes that have a large number of
people, it's Rudy. He has a lot of experience with that and he understands
how to protect himself the best. So we don't know what was discussed. For all we
know Giuliani went in there and was like, I don't know any of these people. I mean
it could happen. But it's that entirely voluntary nature of the meeting that is
probably going to cause a lot of discomfort in Trump world. It's another
sign that probe is definitely progressing, getting to the names that
everybody's heard in the media. You know, for a long time they weren't talked to
because they were starting at the bottom as these investigations do. But the
closer they get to people that had direct contact with Trump, the closer to
the end of it they are. And it is definitely worth noting the fundraising
questions, that aspect of it, because there's a lot there that could be
looked at, and we don't know what the special counsel's office is really doing
because well I mean they don't tell anybody so anyway it's just a thought
y'all have a good day
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}