---
title: The Roads Not Taken EP12
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=8WORPX7oPLs) |
| Published | 2023/11/05 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Russian officials confirmed Ukrainian forces hit a ship and shipyard, causing damage.
- The United States is developing new nuclear arsenal add-ons for ground penetration and accuracy.
- Marches in various cities call for a ceasefire in the Middle East conflict.
- Stock image companies use AI to create fake images of the conflict in the Middle East.
- Ken Buck announced he won't seek reelection, criticizing other Republicans for lying about the election.
- Ivanka Trump tried to avoid testifying in a New York case but was denied.
- Biden is facing criticism over his handling of the Middle East conflict.
- Tucker Carlson and Elon Musk's predictions about a Democratic donor's case were proven wrong.
- A drought in Panama is affecting the Panama Canal, leading to potential supply chain disruptions.
- Researchers expect a significant increase in straight-line winds due to climate change.

### Quotes

- "One is just as good as the other."
- "I don't know that there's really a way you can phrase that."
- "So there's no leverage. The aid is really about domestic politics."
- "It's just this is one that gets the coverage because there's a built-in audience."
- "Having the right information will make all the difference."

### Oneliner

Beau provides insights on foreign policy, conflict in the Middle East, US politics, and cultural news, revealing the importance of understanding key issues for effective decision-making.

### Audience

Creators, policymakers, activists.

### On-the-ground actions from transcript
- Join marches calling for a ceasefire in conflict zones (suggested)
- Fact-check and raise awareness about fake images generated by AI (implied)
- Support unions through participating in live streams and events (implied)
- Critically analyze political statements and hold officials accountable (suggested)
- Stay informed about international conflicts and their implications (implied)

### Whats missing in summary

Insights on key events from the transcript, including foreign policy updates, US political dynamics, and societal impacts of cultural news.

### Tags

#ForeignPolicy #USPolitics #ClimateChange #Media #Community


## Transcript
Well, howdy there, internet people.
Let's bow again.
And this is episode 12 of The Road's Not Taken,
a weekly series where we go through
the previous week's events
and cover under-reported, unreported news
or news that is going to be context for later events.
And then we take a few of your questions at the end.
And we will start off with foreign policy the way we normally do.
Okay, so, there was a whole lot of back and forth about what happened at a Kirch shipyard.
And Russian officials have finally confirmed and admitted that Ukrainian forces hit a ship and the shipyard.
and damaged both, the extent of which I really haven't been able to figure out yet.
But initially the Russian story was that, you know, some debris fell, it wasn't that big of a deal,
and given the fact that they finally had to admit it, it certainly seems as though it's probably something too big to
hide.
Okay, the United States is developing some new add-ons to its nuclear arsenal because
you know that's needed.
And the add-ons would allow for ground penetration and better accuracy.
Because what the world needs now is bunker buster nukes, I guess.
There are marches calling for a ceasefire everywhere, Berlin, Paris, DC, New York, and
this is in reference to the conflict in the Middle East.
I will say, don't expect US officials to use the term ceasefire anytime soon.
It looks like they are testing the term pause, and that will probably be paired with humanitarian.
So they will seek a humanitarian pause rather than a ceasefire.
For those in the street, one is just as good as the other.
One is just as good as the other right now.
There is a little bit of apprehension about the term ceasefire in and of itself.
Basically the United States doesn't want to dictate policy to Israel.
So when you're talking about a ceasefire, well that's about the conflict.
A humanitarian pause, well that's just being good people.
the end of the day the shooting stops. So that's probably the terminology you're
going to hear as they move towards it. Okay, stock image companies have
reportedly been using AI to generate images of the fighting in the Mideast. If
you're not familiar with stock image companies, these are companies that sell
photos. Some of their big clients are news outlets. Those images were reportedly
bought by news outlets all over the world and it is unclear at this time
whether or not the news outlets were aware that the images they were showing
were not real. Okay moving on to the US side of things and we'll start with this
because I don't want to forget to plug it over on the Valley Labor Report here
on YouTube. There will be a 32-hour live stream and it starts on Friday November
10th at 930 a.m. Central. It is to benefit two unions one in Memphis and one I
think in Florida and from what I understand they're getting quite the
lineup of people to be involved in that.
Okay, Ken Buck has announced that he will not run for reelection and has started openly
bad mouthing other Republicans.
There is now an expectation that he is going to be a thorn in the side of the GOP until
he leaves office.
What is really worth noting here is that Buck's part of the Freedom Caucus.
He's not a moderate Republican.
He never cast himself as a moderate Republican.
He is hard right.
And his issue is apparently the lying to the voters about the election.
That's where the animosity seems to be coming from, and I think there is a real issue as
far as he's concerned with the fact that the Republican Party never backed away from
it and they just continue repeating the lie that has been shown to be a lie.
Ivanka Trump tried to get out of testifying in the New York case with a last ditch effort
saying that she needed to stay home and take care of the kids that day.
That rationale did not appear to fly with the judge.
Biden is losing ground quickly with various demographics over his
handling of the Mideast.
Now that Iran has signaled that it is uninterested in expanding the
conflict, he has the opportunity to make it up. Let's see if he does. Both Tucker
Carlson and Elon Musk had, I guess you could call them predictions that soured,
both indicated their belief that Sam Begman Fried would walk because he was a
democratic donor. Tucker actually made his prediction about a year ago. Not just
was there an investigation. Yeah, he was indicted and he was convicted. He is
currently looking at a statutory maximum of more than a hundred years. But just to
remind everybody, when you're talking about the federal system, nobody gets the
statutory maximum. That's not how it works. There's a chart that they go off
of. I have not worked out the chart myself but I've seen reporting that says
his guidelines put him around 20 years. Okay moving on to cultural news. The
Beatles are releasing a song with an AI John Lennon I guess. I'm sure that's not
sign of just horrible things to come. You know, I haven't heard it yet. I don't even know much
about the process they used and given the fact that it is the Beatles doing it, maybe. Maybe it's
okay in this instance, but it does show that that technology is there. And I can't wait to see just
totally tasteless duets with historical figures or, you know, cultural icons
singing jingles for cereal or something. I just feel like that's gonna be not
good. In environmental news, a drought is causing issues with the Panama Canal to
the point. They're now cutting the amount of ships that can go through each day.
So expect supply chain disruptions. That's going to come back. In more news
about extreme weather increases, researchers are saying they expect the
amount of straight-line winds, which is not something we experience here in
Florida, so I had to look up what it is. It's basically powerful downdrafts that
come off of thunderstorms and they're expecting those to substantially
increase. Apparently these things create gusts of wind into the 60 to 80 mile an
hour range. That's, I mean, that's low-end hurricanes. That's, and apparently it
It just comes out of nowhere.
They're expecting them, I think the report I read said a 500%
increase, I think.
They're expecting a lot more.
Let's leave it at that.
Fact check the increase.
But it was substantial.
And oddities.
There is a company out of Colorado
that has finished work on the first Dream Chaser spacecraft.
It's named Tenacity.
It will now be shipped to NASA for environmental testing.
The reason I think it's odd is the program
was publicly announced in 2004.
Let's take a look at the spacecraft, the shuttle, I guess,
and compare it to the GI Joe space shuttle
that was released in 1987.
I am firmly of the belief that somebody with a clearance
gave GI Joe just all kind of information back in the 80s
that probably shouldn't have had access to.
Okay.
So, moving on to the Q&A.
I'm a small YouTube creator.
I feel my growth is limited due to being an older millennial.
I see a lot of younger millennial and Gen Z creators
make what I feel is a big mistake
of trying to make hard groups,
with conservatives and then in lefty groups. How do I communicate that these
creators may be misguided due to not having the life experience of having to
work or be around people they can't dismiss like a block button on social
media without sounding like you kids will understand when you get older? You
can't. Can't, not really. The other thing to remember is that sometimes it is the
messenger. The relatability there, when you are talking about younger creators
reaching a younger audience, the attitude that leads them to create those
hard groups and engage in a lot of purity testing of their audience and
stuff like that, that's a piece of that generation. So it's something
their audience may actually like. I always try to think of everybody as an increment
of time. And how they view the world is based on the time they grew up in. There are some
things that, you know, you're not going to change about an older person because of how
they grew up. There are some things that, yeah, younger generations will make
mistakes the same way we did. I don't know that there is a way to provide the
type of advice you want to provide without appearing as if you're wearing a
bathrobe standing in your yard telling the kids to get off of it. They're
going to approach it their way and it will resonate with their audience or it
won't. I don't know that there's really a way you can
phrase that.
Why does this conflict cause such a reaction?
And there's other conflict.
So why does the U.S. care so much about what's going on in the Middle East?
Demographics mostly, demographics.
You have normal demographics, like what you think of when you say demographics, that have
ties.
I mean, obviously, Jewish Americans are vested in this one way or another, same with Arab
Americans.
And then you have groups that you wouldn't think about, like Irish Americans.
Americans are pretty vested in this because Ireland has had a pretty, let's
just say, strong stance on the situation and that it's carried over. So you
have large demographics that want to know what's going on and want to see
the coverage.
The networks oblige so people see it and they have a reaction to it.
And then you have ideological groups as well that use this almost as a litmus test.
Realistically, if any conflict was covered the way this one gets covered, it would elicit
a reaction.
It's just this is one that gets the coverage because there's a built-in audience.
So then people that aren't part of that built-in audience, they see it and they have a reaction.
A lot of other hot spots, there isn't a large population here for news networks to cater
to.
Every person who understands international affairs that I have asked says, we don't
have any leverage over Israel.
What about the aid?
I'm going to need the Break It Down Into Crayons version because they have all started
rambling about domestic versus foreign policy.
What they're probably saying is that the aid is about domestic politics, not about foreign
policy and they're right.
So Israel does not need that aid.
does not need that aid.
Not the way Ukraine needs it.
It's not the same.
You know, when I do the questions, I'm doing them without preparation when I read them
is the first time I see them.
So fact check these numbers, but they'll be close.
I want to say in an average year, it's 3.5 billion, 3.8 billion, somewhere in there.
It's a few billion dollars.
If you were to take that off of Israel's stated defense budget, and it's worth noting, Israel
does not necessarily tell the truth about how much they spend on defense.
They tend to, let's just say underestimate what they spend on defense because they don't
want their opposition to know what they spend.
The US is one of those, is kind of rare in that regard where we're like, yeah, this is
what we spent and it's the real number.
But even if you take the published number, which is undoubtedly lower than the real number,
At $3 or $4 billion, 12 to 15%, it's not something that would stop the Israeli military
from functioning if they didn't get it.
They want it, but they don't need it.
And since they don't need it, it doesn't create leverage, not in any significant amount.
I think a better way to look at it is not on dollar amounts, but on percentages, like
percentage of the GDP.
I want to say the United States is roughly 3.2% is spent on defense.
Israel is north of 5% of their GDP.
And you could say, well, that's just the economy and scale type of thing.
So do it a different way.
Do it per capita.
I think Israel is coming in right at 2,800, 2,700.
The US is around 2,400.
We are a country that says stuff like, you're about to find out why we don't have health
care because we spend all of our money on defense.
Proportionately, Israel spends more.
They don't need it.
Want it, but don't need it.
So there's no leverage.
The aid is really about domestic politics.
It's about signaling support to a longtime ally here.
That's really what it's about.
Now the large bulk aid that occurs every once in a while, there's some leverage there,
but probably not enough to say you have to change your military plans and alter what
your government, right or wrong, has determined is best for your national security.
It's probably not enough to do that.
There is leverage, but it's nowhere near as much as people think.
It's certainly not enough to say, you can't do this ground offensive.
It's not there for that.
It's something that would make them listen a little bit, and at least entertain the opinions,
but it's not enough to say that they would agree with them, because they don't actually
need it.
They want it.
And there's a difference when you are talking about whether or not something creates leverage.
Did you really not know who Hunter S. Thompson was?
In a recent video, I think on this channel, I was talking about how my daughter dressed
up as Hunter S. Thompson. And I was actually talking about her friends, not necessarily
knowing who he was, but the way I said it, it definitely came out like I didn't know
who he was. I've read pretty much everything he's ever written, but it definitely did
not come out that way. I'm glad when I do that and misspeak to that degree, I'm glad
It's about Hunter S. Thompson or bumblebees or something.
And it's never something that is just drastically alters what I'm saying to
the point where it's, it's a problem, but no, I am aware of who Hunter S.
Stompson is.
You need to do A Road's Not Taken at the end of each day.
I mean, I put out
four videos a day, seven days a week,
and then
that's just on the main channel,
and then two additional videos a week
on this channel while working on the book,
while doing the other stuff, while trying
to film the long-term projects.
And this is why it's taken two years
to get a gardening video done.
I don't know that I have time to do a recap each day.
OK, you need to do roads not taken at the end of each day.
It's just such a wide range of topics that you cover.
I want to see what gets left on the cutting room floor
from this, because there's stuff left over from this.
Yeah, there is.
You're right.
I know you already post every day,
but you could get an assistant to do a recap of what
didn't get covered each day.
I mean, well, I mean, you at least have a solution to, like, my immediate reaction.
I don't know.
I will think about that, but I will say it does not seem likely at this point in time.
Okay, so that looks like it.
That looks like all the questions that made it over to here.
And it looks like we ran through everything.
That seemed like a short one.
Okay, so that provides a little bit of context, a little bit of information, and having the
right information will make all the difference.
Y'all have a good night.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}