---
title: Let's talk about the end of a telescopic era....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=VFfL94Pp-bQ) |
| Published | 2022/11/12|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Introduction to space news about the Arecibo telescope in Puerto Rico.
- The Arecibo telescope was featured in movies like James Bond's Golden Eye and Contact.
- The telescope identified 191 near-Earth asteroids, with 70 potentially hazardous ones.
- Assures that "potentially hazardous" means more than 4.5 million miles away.
- Earth is clear of hazardous asteroids for the next 100 years based on current NASA knowledge.
- The telescope also provided information on asteroids with water.
- Data from the telescope was used in the recent DART test to redirect an asteroid.
- Despite its collapse in December 2020, the telescope will not be repaired or replaced by the National Science Foundation.
- The end of the era of the iconic Arecibo telescope symbolizing humanity's curiosity about space.
- Anticipation for a new symbol to take over the mantle of sky exploration.

### Quotes

- "It's the end of an era."
- "Human curiosity is not something that just stops."
- "Something else will have to be built and take over the mantle of the icon of searching the sky."

### Oneliner

Beau shares the end of an era as the iconic Arecibo telescope collapses, leaving room for a new symbol to represent humanity's curiosity about space.

### Audience

Space enthusiasts, astronomers.

### On-the-ground actions from transcript

- Support initiatives promoting space exploration and research (implied).
- Stay informed about new developments in space technology and telescopes (implied).

### Whats missing in summary

The emotional impact and historical significance of losing the iconic Arecibo telescope. 

### Tags

#SpaceExploration #AreciboTelescope #HumanCuriosity #IconicSymbol #SkyExploration


## Transcript
Well, howdy there, internet people.
It's Beau again.
So today, we have some space news.
We have some news about a telescope.
In 1963, in Puerto Rico, the Arecibo telescope
was constructed.
And even if you've never heard that name
and couldn't guess as to what this thing looks like,
you've probably seen it before.
This is the telescope that James Bond slid down in Golden Eye.
It was featured in Contact.
It became a symbol of humanity's interest in the stars.
And for decades, it provided invaluable information
and insight into, well, everything around us.
A new report using data from the telescope
identified 191 near-Earth asteroids, 70 of which
could at some point be potentially hazardous.
But chill out.
Potentially hazardous in this context
means more than 4 and 1 half million miles away,
but further away than the moon.
The report indicates that, just like NASA said,
it looks like Earth is clear for the next 100 years,
as far as asteroids are concerned, at least
the ones they know about.
This telescope also provided information
about asteroids that could have water on them.
The recent DART test, the thing where
they redirected the asteroid, the space battering ram
that we covered on the channel, that data, the data that
made that test possible, a lot of it
came from this telescope.
It is iconic.
It's part of that community.
And it will remain that, even though in December of 2020,
some tension cables snapped and the telescope collapsed.
And in October, the National Science Foundation,
who owns the site, announced that it will not
be repaired or replaced.
It's the end of an era.
For decades, this site was the symbol
of man looking towards the sky, wondering
what else was out there, and that curiosity
that drives us forward.
And now it's going to have to be, well, there's
going to have to be a new symbol.
Something else will have to be built and take
over the mantle of the icon of searching the sky.
We don't know what it will be yet,
but human curiosity is not something
that just stops because the site won't be reconstructed.
So there will be something new.
And when we find out what it is, I'll let you know.
Anyway, it's just a thought. Now have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}