---
title: Let's talk about the US taking up for Iran....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=pe8C5bofwvg) |
| Published | 2024/02/04 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- U.S. media often mislabels different groups as Iranian proxies when Iran doesn't actually have control over them, just influence.
- The U.S. intelligence community has recently acknowledged that Iran has been telling their non-state actors to calm down, signifying influence rather than control.
- This revelation indicates the U.S. may be trying to avoid direct confrontation with Iran and possibly collaborating on removing certain elements from non-state actors.
- Beau believes the U.S. intelligence community's assessment that Iran lacks total control over its non-state actors is genuine and necessary for preventing wider conflict.
- The acknowledgment by the intelligence community may be a way to reduce tensions, even though this fact has been discussed for years and poorly framed by the media.
- Beau suggests that the U.S. might have bought into its own propaganda regarding Iran's control over non-state actors.
- Acknowledging Iran's limited control could help in maintaining a lower temperature in the region and avoiding escalation.

### Quotes

- "Iran doesn't actually have control over these groups. They have influence, and that's a big difference."
- "Nobody has more experience at it, that's for sure."
- "I believe that's an honest assessment on their part."
- "Acknowledging that Iran doesn't have that, I think that's probably a good thing for keeping the temperature low."
- "It's just a thought, y'all have a good day."

### Oneliner

U.S. intelligence community acknowledges Iran's influence but lack of control over non-state actors, potentially aiding in de-escalation efforts and preventing wider conflict.

### Audience

Foreign policy analysts

### On-the-ground actions from transcript

- Contact local representatives to advocate for diplomatic solutions with Iran (implied)
- Organize community dialogues on the intricacies of international relations and influence (implied)

### Whats missing in summary

The full transcript provides a detailed analysis of the U.S.-Iran dynamics and the implications of Iran's influence on non-state actors, offering a nuanced view often overlooked in mainstream media coverage.

### Tags

#US #Iran #IntelligenceCommunity #ForeignPolicy #Influence


## Transcript
Well, howdy there, internet people.
It's Bo again.
So today, we are going to talk about Iran, the US,
and a surprising entity within the United States
kind of taking up for Iran.
So one of the common things that has occurred on this channel
is we've consistently pointed out that U.S. media likes to call different groups Iranian
proxies, but they're not really proxies.
And we've hinted to this and made it very clear at times that Iran doesn't actually
have control over these groups.
They have influence, and that's a big difference.
It turns out that the U.S. intelligence community has come to the same conclusion, albeit two
years too late, I guess, but they have recently discovered that Iran has kind of been telling
their non-state actors to chill out, and their non-state actors, they've just been doing
whatever they want because, again, it's influence not control.
It's worth noting this for a number of reasons.
One, it's accurate.
It's something that we've talked about for at least two years on the channel.
The other reason it's important is this information coming out the way it is kind of leads me
to believe that the United States is doing everything it can to avoid a direct confrontation
with Iran and is probably having very frank discussions with them.
It would not surprise me if the United States had a shared interest with Iran when it came
to the removal of certain elements of leadership in these non-state actors that are harder
to influence. That seems like something that might be likely. And then there's
the question that came in. Now that this news has gone out, a couple of people
have asked, you know, do you believe the US intelligence community on this one?
I mean, yeah, like, honestly, can you think of anybody else that would be better at determining
whether or not a state had lost control of its non-state actors?
I mean, nobody has more experience at it, that's for sure.
I do think, I do believe that this is real.
I believe that's an honest assessment on their part.
And I think that it coming out now, in the way that it is, is indicative of them trying
to avoid a wider conflict.
Again, the information itself that Iran doesn't have total control over its non-state actors,
I guess it is new for the U.S. intelligence community to acknowledge that, but I mean,
again, we've talked about it for years on the channel, that it's just been very poorly
framed by the media, and this may be a situation where the U.S. kind of believed its own propaganda,
And I don't believe Iran ever had the amount of control that is sometimes indicated.
I don't even know that they ever tried to have that much control.
But I think the U.S. intelligence community acknowledging that Iran doesn't have that
I think that's probably a good thing for keeping the temperature low anyway it's
It's just a thought, y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}