---
title: Let's talk about Minneapolis, George Floyd, and what's next....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=9aZ205Muu8A) |
| Published | 2020/05/27|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Breaks down events involving law enforcement captured on tape, analyzing the chain of events and policies involved.
- Does this for accountability and to provide closure to families of victims.
- Expresses uncertainty and disbelief regarding the George Floyd incident in Minneapolis.
- Urges viewers to watch a video from a year ago that outlines unjust killings by cops.
- Points out the difference between previous incidents and the prolonged, unacceptable nature of Floyd's case.
- Speculates on missing information that could make the situation even more tragic.
- Raises questions about the officers' histories, Floyd's state of mind, and prior interactions.
- Expresses discomfort with the ambiguity and unexplainable nature of the incident.
- Calls for full transparency from the Minneapolis Police Department through releasing all information.
- Stresses the importance of understanding every detail to prevent such incidents from recurring.

### Quotes

- "You can't fix it if you don't know what's broken."
- "This isn't confusion. This is unexplainable."
- "Everybody knows that those techniques lead to that."
- "We need to know what happened here."
- "I think there's more information that is going to make it more wrong."

### Oneliner

Beau breaks down police incidents for accountability, but the George Floyd case leaves him questioning and anticipating more tragedy with missing information.

### Audience

Advocates for justice

### On-the-ground actions from transcript

- Contact the Minneapolis Police Department for full transparency on the George Floyd incident (implied)
- Advocate for the release of all video footage, audio recordings, and radio transcripts related to the incident (implied)

### Whats missing in summary

The emotional impact and depth of analysis in Beau's breakdown is best experienced in the full transcript. 

### Tags

#Accountability #GeorgeFloyd #PoliceIncidents #Transparency #Justice


## Transcript
Well howdy there internet people, it's Beau again.
Today is going to be another one of those days, another one of those videos.
If you're new to the channel, because I haven't done one of these in quite a while, you may
not know, but I have a whole catalog of videos where I break apart events that were caught
on tape involving law enforcement.
Explain exactly what happened, the chain of events, why things occurred the way they did
what's inside a policy and outside a policy, whether the actions were negligent or criminal
or hey, this one really is just an accident.
I do this for two reasons.
One, if I was a family member I would want to know.
I would want to know everything from every possible viewpoint.
I would want closure.
I would want to understand.
The other reason is that I think it's an important tool for accountability.
You can't fix it if you don't know what's broken.
I have a really good track record with these videos.
I am able to say what happened long before it's ever officially released.
Because of that, I have had a number of requests to talk about George Floyd in Minneapolis
in those videos.
I have watched the videos from the different angles 15, 20 times.
I can't.
I don't understand what I'm looking at to be completely honest.
I think that there is a big piece of information that we don't have.
And this is not, I want to be real clear about this part, this is not me saying, oh let's
wait for all the facts to come out, something's going to come out and clear the cops.
No.
No.
There's a video link below made more than a year ago.
It lays out a whole bunch of different ways that cops kill people unjustly.
If you don't want to watch the whole thing, start at 7 minutes and 55 seconds.
And understand, that's the cops version of events.
That's what the department is saying happened.
What the department is saying happened.
Their story places the blame firmly on law enforcement.
That video was made more than a year ago based on training and information that's been available
for decades.
Nothing in that is a surprise.
The difference between what's described in last year's video and what is visible in the
Floyd videos is that what I'm talking about last year, it occurs quickly.
It's in the heat of the moment.
It's not a prolonged drug out thing where the person's crying for help.
What's on that video is unacceptable.
It is wrong.
What I'm saying is that my gut is telling me there is information that we don't have
yet that is going to make it more wrong.
It is going to be more tragic.
This information could be related to the officer's histories.
It could be related to Mr. Floyd's state of mind.
It could be related to prior history between Mr. Floyd and one of the officers.
It could be related to whether or not he was actually the person they were looking for.
There's a whole bunch of variables.
I have a lot of questions.
I haven't had this much pause in looking at one of these incidents since the Amber Geiger
case.
In fact, that's the only one that has ever given me this much pause.
This stuff is normally pretty cut and dry.
It's pretty easily explainable.
This isn't.
I can't write this off to just another racist cop or bad training.
There's something else there.
If you haven't seen any of those other videos, go back and watch one.
Understand, I'm very comfortable with ambiguity.
Confusing situations do not bother me.
This isn't confusion.
This is unexplainable.
I've sent this and asked other people who are familiar with these types of incidents
to give me their opinion.
They don't have a clue either.
There's more to this.
I think MPD knows what it is.
I think it's on those body cams.
If I was the Minneapolis Police Department, I would be releasing everything immediately.
Because the longer this goes on and the longer it's kept quiet, the more animated the response
will be from the public.
Everybody's looking at that and they know something's wrong.
And that they know that it's unjust.
I think that if there is additional information that makes it more wrong and more unjust,
it needs to come out now.
I and the other people that I've talked to, trying to come up with a scenario in which
it was even remotely justified, and we came up with nothing.
We need to know what happened here.
We need every piece of video.
We need every piece of audio.
We need those radio transcripts.
We need everything.
Because this isn't going to fly.
That video, I do not understand.
Everybody knows that those techniques lead to that.
And this wasn't in the heat of the moment.
This drug on and on and on with the person crying for help.
And none of the officers saw fit to say, hey, wait a second.
We once took a class on this because I'm sure they did.
I'm sure that Minneapolis PD has trained them that this, that those tactics, those techniques
can lead to this.
So we have to know what happened here.
I can't give a video like I normally do because as wrong as it is, I think there's more information
that is going to make it more wrong.
I would be prepared for this incident to become more tragic than it already is.
Anyway, it's just a thought. Y'all try to have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}