---
title: Let's talk about how a fake debt ceiling can hurt....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=g-fUu8o1ygM) |
| Published | 2023/05/05 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Explains the concept of the debt ceiling and its real consequences despite being a self-imposed, arbitrary limit.
- Compares the debt ceiling to a situation where you and your partner decide to spend only $1000 of a $15,000 credit limit, even though you have access to more.
- Points out that politicians, particularly Republicans, like to use a household analogy to describe the government, which doesn't make sense but is commonly done.
- Emphasizes that the debt ceiling is not real but has very real consequences on the economy and people's livelihoods.
- States that a default due to the debt ceiling could lead to economic instability, stock market losses, and a significant number of job losses.
- Mentions that the 8 million job loss scenario is a doomsday situation and even playing brinkmanship could result in around 200,000 job losses.
- Criticizes the political game-playing around the debt ceiling and budget negotiations, which ultimately harm the average American.
- Raises concern about the suffering caused by not raising the debt ceiling, especially for those in red states.
- Concludes by expressing concern over the situation and its impact on the American people.

### Quotes

- "The debt ceiling is not real, but make no mistake, it has very real consequences."
- "It's fake. They made it up. But if they stick to it, if they don't raise the debt ceiling, make no mistake about it, the average American will suffer for their talking point."
- "Politicians, particularly Republican politicians, are real big about using a household analogy to describe the government, which doesn't make any sense."
- "The ultimate irony being that the people that will suffer the most will probably be people in red states."
- "It's all a game."

### Oneliner

Beau explains how the self-imposed debt ceiling, though not real, has significant real consequences on the economy and people's livelihoods, criticizing the political game-playing around it.

### Audience

American citizens

### On-the-ground actions from transcript

- Contact your representatives to urge them to prioritize raising the debt ceiling and avoid harmful economic consequences (suggested).
- Join advocacy groups or organizations working on economic policy issues to stay informed and take collective action (exemplified).

### Whats missing in summary

A deeper understanding of the political and economic implications of playing games around the debt ceiling negotiations.

### Tags

#DebtCeiling #EconomicPolicy #PoliticalGames #Consequences #Advocacy


## Transcript
Well, howdy there, internet people.
Let's go again.
So today, we are going to answer a question
about the debt ceiling.
And we're going to talk about how,
even though it's not real, it has real consequences.
And it's an interesting question.
You mentioned in another video that the debt ceiling
is made up.
How can something that's made up put 8 million jobs at risk?
It's a good question.
You know, the snarky answer to that
is that there are so many things
that are made up
that cause a lot of real harm.
In this case, it's pretty simple.
You look to the analogy that those who like to pretend it's real
Look to the analogy they make. The debt ceiling is the US credit limit.
It's the limit on the credit card. No it's not. No it's not.
A credit limit is imposed by the lender.
The US is nowhere near that. The debt ceiling
is more like you and your partner decide
you're only going to spend a thousand dollars of the credit card you have that
has a $15,000 limit, OK?
That $1,000 line, it's arbitrary.
You made it up.
You have beyond that that you could access.
How does it become harmful?
How can it cost 8 million jobs?
You and your partner both lose your job right after getting
this credit card.
and your situation changes, but you still hold to that.
You have $14,000 in credit on this credit card,
but you elect not to use it and starve.
Causes real harm.
It doesn't make any sense, right?
Politicians, particularly Republican politicians,
are real big about using a household analogy
to describe the government, which doesn't make any sense,
but it's their thing, so we'll use it.
If you did this with your family, I mean,
you wouldn't be thought of as a good person.
The debt ceiling, it's not real.
It's something that is self-imposed by the government,
saying, well, we can't go over this amount.
And as we talked about months before, all of this came to a head.
It's not like they put up a balanced budget, right?
It's not like they're actually trying to get deficit spending under control.
It's all a show. The debt ceiling is not real, but make no mistake, it has very
real consequences. Because our economic system in many
ways is not real. It's based on faith. It's based on the idea that the dollar
that you have in your wallet means something. I mean at the end of the day
what is it? It's paper, right? But it's something that you can exchange for
goods or services. If the United States puts itself in a position where it no
longer honors its debts, what does that say about the thing in your wallet? It
may not be worth anything. There are real consequences to fake
legislation and that's what this is. It's a self self-manufactured crisis. It's not
real. If the debt ceiling went away today, make no mistake about it, there's
there's no outside lender that would stop the US from quote borrowing more money.
But if they default, if they don't pay their debts because of an artificial limit, then
people lose faith in the system.
The economic system gets shaken.
It causes stock market loss.
causes all sorts of things and it translates into tons of people losing
their jobs. Now I would point out that the 8 million number is the like doomsday
scenario. I want to say that's defaulting for like a quarter or something. I don't
know I don't know even the most pessimistic people I know about this
don't think that's going to happen. But I would point out that even just playing
the brinksmanship that they're playing, you're looking at like 200,000 people.
You know, that's the difference between a recession and a depression, right, whether
it's you or your neighbor who loses their job. It's fake. They made it up. But if
If they stick to it, if they don't raise the debt ceiling, make no mistake about it, the
average American will suffer for their talking point because they want to feel like they
have some kind of leverage.
So they can propose a budget and negotiate on a budget.
Most of the people who voted for it say they don't want.
It's all a game.
And if Republicans support it, the Republican base supports their party officials doing
this.
I mean, we're in real trouble.
The ultimate irony being that the people that will suffer the most will probably be people
in red states.
Anyway, it's just a thought.
Y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}