---
title: "Let's talk about Dolly, Beyonc\xE9, and Jolene...."
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=WZDPBT5aXi4) |
| Published | 2024/03/30 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Beau introduces the topic of Dolly Parton and Beyonce, specifically discussing Beyonce's cover of Dolly's song "Jolene."
- Receives messages from viewers about Beyonce's cover, except for one critical message questioning cultural appropriation.
- Beau distinguishes between cultural appropriation, appreciation, and exchange, addressing the critical viewer's concerns.
- Mentions Dolly Parton's positive reaction to Whitney Houston covering her song "I Will Always Love You."
- Points out Dolly's actions to address potential racial insensitivity, like changing the name of Dollywood's Dixie Stampede.
- Expresses admiration for Beyonce and Dolly, sharing Dolly's excitement for Beyonce potentially covering "Jolene."
- Raises a critical issue with the song "Jolene," indicating a problem that has bothered him before Beyonce's cover.
- Beau hints at the unrealistic portrayal of the character Jolene in the song, questioning what Jolene is supposed to look like.

### Quotes

1. "There's a difference between cultural appropriation, appreciation, and exchange."
2. "The person who sent this, they don't care about any of that. They have a perceived gotcha that they want to explore."
3. "She is not on your side."
4. "Someone that could take my little songs and make them like powerhouses."
5. "What is Jolene supposed to look like?"

### Oneliner

Beau explains the difference between cultural appropriation and appreciation while discussing Beyonce's cover of Dolly Parton's "Jolene" and hints at a critical issue with the song.

### Audience

Music fans, cultural critics

### On-the-ground actions from transcript

- Acknowledge and respect the difference between cultural appropriation, appreciation, and exchange (implied)
- Support artists like Dolly Parton and Beyonce by listening to and appreciating their music (implied)

### Whats missing in summary

The full transcript provides a deeper analysis of the dynamics between cultural appropriation and appreciation in music covers.

### Tags

#DollyParton #Beyonce #CulturalAppropriation #Music #Criticism


## Transcript
Well, howdy there, internet people, it's Beau again.
So today, we are going to talk about Dolly Parton and Beyonce.
Dolly Parton and Beyonce.
If you missed the news, Beyonce did a cover,
did her own version of Dolly Parton's Jolene.
I like Dolly.
I like covers.
So a whole bunch of you all sent me messages about it
with links asking me if I'd seen it and what I thought of it.
all of them except for one because there's always one. We're very
light-hearted and fun. The one that wasn't fun said, can you please explain to
me how this is not cultural appropriation with a link to it? Okay
because we're just not gonna let anybody enjoy anything, I guess. First, there's a
difference between cultural appropriation, appreciation, and exchange.
Those are different things, but let's be real. The person who sent this, they don't
care about any of that. They have a perceived gotcha that they want to
explore. Okay, so we can do that. If you were to pursue that line of reasoning,
you would first probably want to know what Dolly thought of it, right? That
would be your number one source. And Dolly is a person who was totally cool
with this exact same dynamic decades ago. Because in case you don't know, super
fan, Whitney Houston's I Will Always Love You is a Dolly Parton song. The other
thing is you would want to look at the other things that Dolly has done, because
in case you don't know, she is not on your team, okay, like not at all. You're
talking about a woman who, when she found out that this thing at Dollywood called
Dixie Stampede, and if you don't know the origin of the word Dixie actually isn't
racist. But she found out that some people perceived it that way. She did not scream
my heritage or anything like that. She changed the name. She is not on your side. Now,
as far as Beyoncé, I think she's fantastic and beautiful. And I love her music. And that quote
goes on. I would just love to hear Jolene done in just a big way, kind of like how Whitney did my
I Will Always Love You. Someone that could take my little songs and make them like powerhouses.
That would be a marvelous day in my life if she ever does Jolene. That is a quote from Dolly Parton
talking about the idea of Beyonce doing a cover of Jolene from years ago.
She actually wanted the cover made.
And since it came out, she's actually released like a little message that certainly seems
to indicate that she likes it.
So there's that.
Now, one of the big problems with gotchas like this is that they distract from real criticisms.
Because there's an issue with this song.
And it's a big one.
And it has bothered me since before Beyonce ever did hers.
But Beyonce's just reinforced the problem.
To understand it, you have to go back in history a little bit.
in 1973 Dolly Parton. Click images. Now type in Beyonce and click images. This song would
have us, the listener, believe that somewhere out there, there's a woman that is going
to make both of them feel insecure. What is Jolene supposed to look like? Anyway,
It's just a thought. Y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}