---
title: Let's talk about the shrinking GOP House majority....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=hV2i3ga-rcY) |
| Published | 2024/01/04 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Representative Bill Johnson, a Republican from Ohio, is resigning early, further reducing the Republican Party's majority in the US House of Representatives.
- With Johnson's resignation, the Republican Party will be down to 219 seats in the House, making it challenging for them to pass legislation with a majority of 218.
- The dysfunction within the Republican Party is becoming more apparent, with key figures leaving and internal divisions hindering their ability to govern effectively.
- A special election on February 13th will determine who takes Johnson's seat, adding uncertainty to the balance of power between Democrats and Republicans in the House.
- The current state of disarray within the House is attributed to Trumpism, with the unrealistic promises made during Trump's leadership now demanding delivery and causing chaos within the party.
- The dysfunction within the Republican Party is likely to persist until the next election, with the possibility of more representatives leaving and potentially leading to the party losing its majority.
- The disconnect between what Trump promised and what can realistically be achieved is causing turmoil within the Republican Party, with representatives attempting to fulfill unattainable pledges.
- The impact of Trump's leadership style and rhetoric is evident in the current state of the Republican Party, with voters demanding promises that were never intended to be kept.

### Quotes

- "The dysfunction that the Republican Party is seeing right now is a direct result of Trump's brand of leadership."
- "The voters are now asking some of their representatives to deliver on these promises that Trump never had any intention of keeping."
- "The dysfunction, we need to get used to it because it's going to continue for quite some time."

### Oneliner

Representative Johnson's early resignation further diminishes the Republican Party's House majority, revealing deep internal dysfunction exacerbated by unrealistic Trump-era promises.

### Audience

Political observers, voters

### On-the-ground actions from transcript

- Monitor the upcoming special election on February 13th to determine the new representative for Johnson's seat (exemplified).
- Stay informed about the internal dynamics and challenges facing the Republican Party in the House (suggested).

### Whats missing in summary

Insights into the potential implications of the Republican Party losing its majority before the next election.

### Tags

#USHouseofRepresentatives #RepublicanParty #Trumpism #PoliticalDysfunction #SpecialElection


## Transcript
Well, howdy there, internet people, it's Beau again.
So today we are going to talk about
the US House of Representatives, the Republican Party,
and their ever-shrinking majority in the House,
because a recent development has brought their majority
to even lower numbers.
Okay, so what has occurred?
Representative Bill Johnson, Republican from Ohio,
has decided not just to see if he's gonna resign,
He's going to resign a little bit early, the 21st of January, right around the corner.
In the U.S. House of Representatives, there are 435 seats.
To get a majority, you need 218.
The Republican Party started with 222, but then they lost Santos, and then they lost
McCarthy, and now they're losing Johnson, which will bring them down to 219.
They lose two votes, they can't get it through.
This is going to become incredibly important as everything starts to move forward with
the budget, hopefully move forward with the budget, because now those people who would
like to obstruct and punish Americans for them not being in power, I guess, it's not
going to take as many to vote against something to derail it. The Republican
Party's dysfunction is becoming more and more apparent. In fact, one of the
reasons Johnson is apparently leaving is that he feels the upper echelons of DC,
well, they just don't care about average working people. That's what his statement
said. Now on February 13th there's going to be a special election to determine
who takes Santos seat. That could make things interesting because right now
there's no clear leader between the Democratic and the Republican candidate.
it could go either way. So the House continues to be in disarray as it has
been since the Republicans took the majority, and you can expect that to
continue until the next election at this point. And keep in mind there are other
things going on that might lead to other Republicans leaving. The Republican
Party might, it is theoretically possible for the Republican Party to lose their majority
before the next election. And all of this can be laid at the feet of Trumpism. The dysfunction
that the Republican Party is seeing right now is a direct result of Trump's brand of leadership,
and the rhetoric that came about with Trumpism, because the voters are now
asking some of their representatives to deliver on these promises that Trump
never had any intention of keeping, but that rhetoric went out there, they think
it's something that can actually occur, so they're demanding it, and some of the
representatives are trying to at least appear like they're attempting to
deliver it. This dysfunction, we need to get used to it because it's going to
continue for quite some time. Anyway, it's just a thought. Y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}