---
title: Let's talk about the Red Sea, pirates and emperors....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=9SnAwR5AP3Q) |
| Published | 2024/01/04 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Shipping through the Red Sea to the Suez has been disrupted by the Houthi group in Yemen.
- The response from the international community has been relatively low until recently.
- A joint statement from multiple countries calls for an immediate end to the attacks by the Houthis.
- The statement warns of consequences if the attacks continue, likely indicating airstrikes.
- The disruption is linked to pressuring Israel and ensuring aid reaches Gaza.
- Despite disrupting global trade, the Houthi are not a nation state, which affects the strong response.
- This situation adds tension to the Middle East but may not immediately lead to a regional conflict.
- The Houthi are not Iranian proxies but are associated with Iran, impacting Iran's perspective on the situation.

### Quotes

- "You're gonna stop or and they don't even specify what the or is."
- "Historically disrupting shipping is a way to put pressure on another country."
- "It's also kind of an act of war."

### Oneliner

Shipping disruptions in the Red Sea by the Houthi group prompt a strong international response due to their non-nation state status and potential consequences, impacting global trade and Middle East tensions.

### Audience

Global policymakers

### On-the-ground actions from transcript

- Contact local representatives to urge diplomatic resolutions to conflicts (implied)
- Stay informed about international developments and their implications (implied)

### Whats missing in summary

The full transcript provides a detailed explanation of the recent disruption in the Red Sea by the Houthi group and the international response, offering insight into global trade dynamics and Middle East tensions.

### Tags

#RedSea #Houthi #InternationalRelations #GlobalTrade #MiddleEast


## Transcript
Well, howdy there, internet people.
It's Beau again.
So today, we are going to talk about the Red Sea
and just kind of run through what has occurred,
what's transpired, what the new development is
that brings it back into focus.
And then we're going to answer a question
that I think is pretty interesting.
OK, so if you don't know, shipping going through the Red
to the Suez, it has been disrupted and that disruption is coming from a group
called the Houthi inside of Yemen. It's been going on for a while. The world
response has been relatively relatively light. That is changing. A statement
issued by the governments of the US, Australia, Bahrain, Belgium, Canada, Denmark, Germany, Italy,
Japan, the Netherlands, New Zealand, and the United Kingdom came out and in relevant part it
says we call for the immediate end of these illegal attacks and release of unlawfully detained
vessels and crew. The Houthis will bear the responsibility of the consequences should they
They continue to threaten lives, the global economy, and free flow of commerce in the
region's critical waterways.
The world response was relatively low.
This is a big ratcheting up of that.
This is clearly stating, stop or there will be consequences.
What are those consequences?
If I had to guess, airstrikes and significant ones.
So that's what's going on.
Now for context, the Houthi are doing this and they're disrupting the shipping in an
attempt to put pressure on Israel.
And most of it seems related to making sure aid gets into Gaza.
That's their stated position.
The question that came in was, hey, you know, it's kind of normal historically for nation
states to go after shipping to put pressure on another nation state.
So why is this response the way it is?
Why is it so strongly worded?
And the answer is simple.
Nation states.
States can do this. Despite their de facto control, they're not a nation state.
This is Pirates and Emperor stuff. I mean, right down the line. This is one of
those things that if they were the government, don't get me wrong, there
would still be a response because it's interfering with global trade and
countries care about power coupons, but the response would have a lot more
more finesse to it. The fact that they aren't a nation state is the reason it
is you're gonna stop or and they don't even specify what the or is. So this is
another thing that is definitely ratcheting up tension in the Middle
East. It is unlikely that this is going to be the spark that creates a regional
conflict, but it could because the Houthi are not, they're not Iranian proxies, but
they're aligned with Iran. So this is yet another thing that Iran is going to have
to look at in their perception of how it plays out is going to matter. So that's
the latest development, that's the the statement that went out from the
countries basically saying you have to stop and that's the reason it's being
treated differently than if it was a nation-state doing it. Because yes
Yes, historically disrupting shipping is a way to put pressure on another country, but
keep in mind, it's also kind of an act of war.
So just bear that in mind.
But the response would definitely be more diplomatically phrased if they were an actual
nation state.
Anyway, it's just a thought.
Y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}