---
title: Let's talk about Russia wanting Poland next....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=OpTzW6pBt-I) |
| Published | 2023/02/08|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Russia's leadership raised eyebrows with provocative statements about Poland following actions in Ukraine.
- Commander Koutarov's statement hinted at potential Russian aggression towards Poland post-Ukraine.
- Koutarov's remarks, while not Russian policy, were strategically made to demoralize Ukraine.
- Russia is not prepared for the challenges of occupying Ukraine, let alone attacking Poland.
- The statement's purpose was propaganda to weaken Ukrainian morale and confidence.
- Russia's military capabilities are not equipped to take on Poland, especially as a NATO member.
- The goal of the statement was to create fear and uncertainty among Ukrainian soldiers.
- Beau believes Russia does not genuinely desire to attack Poland, but strategic leaks serve to keep Poland defensive.
- The timing and manner of the statement suggest it is purely for propaganda purposes.
- It is critical to understand the intent behind the statement and not inadvertently propagate Russian propaganda.

### Quotes

- "The goal of the statement was propaganda to weaken Ukrainian morale and confidence."
- "Russia's military capabilities are not equipped to take on Poland, especially as a NATO member."
- "The timing and manner of the statement suggest it is purely for propaganda purposes."

### Oneliner

Russia's provocative statements about Poland following actions in Ukraine are strategic propaganda to weaken Ukrainian morale, not a genuine threat.

### Audience

International observers

### On-the-ground actions from transcript

- Debunk and counter any misinformation or propaganda related to Russian statements about Poland (implied).
- Support efforts to maintain Ukrainian morale and confidence during these challenging times (implied).

### Whats missing in summary

The full transcript provides a detailed analysis of Russia's intentions regarding Poland post-Ukraine, urging caution in propagating potentially harmful propaganda. 

### Tags

#Russia #Ukraine #Poland #Propaganda #NATO


## Transcript
Well, howdy there, internet people, it's Beau again.
So today, we are going to talk about some news coming out
of Russia and the Russian leadership.
And it certainly raised a lot of eyebrows.
And we're going to talk about why that statement was said,
what it was intended to convey, and why you should probably
really understand the intent of it
and maybe not worry about it too much.
So there's a guy, Koutarov.
He's one of Putin's commanders, to keep this simple.
He's in charge of the Chechens,
and he made a very provocative statement,
and he did qualify it by saying it was his personal desire
not like it was Russian policy,
but the statement coming from somebody that high up,
that closely tied to Putin, it raised a lot of eyebrows.
He said that once Russia finishes in Ukraine,
well, Poland's next.
It's basically what he said.
He said that they should do a referendum in Poland
and that he and his men can't wait to go there
and all of this stuff.
So the first thing you need to know is that this guy is very
boisterous, historically.
It's the way he talks.
And he was the perfect person to deliver this message for
propaganda purposes.
Let's run through what he's actually saying.
He's saying that as they approach the one year
anniversary of their three-day special military operation, they're ready to pick
a fight with another country, even though, like, they're not even close to winning
this one yet. They're looking to start another one. That doesn't make sense,
right? Even in this weird, bizarre situation in which Russia captures all
of Ukraine. Going to Poland next just means they lose Ukraine. Everybody has to
remember they haven't got to the hard part yet. They're still in the invasion
phase. They haven't gotten to the occupation part. They haven't reached the
hard part yet and they don't have the troops. They're gonna have to stage an
occupation and they don't have the troops. Right now if a Ukrainian wants to
fight and they end up on the wrong side of Russian lines, all they have to do is
cross over and they get to fight conventionally. They just have to make
it to the Ukrainian military. Once Russia, in this wild theory, has captured all of
Ukraine, there's nowhere for them to go and do that. Which means instead of
facing the conventional-unconventional hybrid that they're facing now, that
person has no alternative other than to fight unconventionally behind the
lines. They have to engage in that type of warfare and based on what we have
seen from the Russian military, they are not ready for that. They are not
ready for that. There are a lot of people who are like, you know, this offensive
means Russia is going to win. Russia, they haven't even won the first phase. They
haven't gotten to the hard stuff yet. But that part right there is why this
statement was made. That's why it was made. The idea that the reinforcements
and that this offensive is going to capture all of Ukraine and put them in a
position where not just if they have captured everything, they're ready
to fight against Poland next. It is to degrade morale and confidence on the
Ukrainian side. That's why this statement was made. So if you're going to carry it
forward, please include that. You don't want to unintentionally carry
Russian propaganda forward and put it in a situation where it might reach people
that it might work on. The reinforcements that they're bringing in, yeah things
are going to get rough, they do not. They're not bringing in enough to take
the country and then fight Poland. That's not happening. It is a boisterous
position to instill fear on the Ukrainian side. It's propaganda. That's
what it's there for. And aside from that, I want to point out as somebody who
before the shooting started over there was very much like, yeah I don't think
the Ukrainian military is going to cave the way everybody's saying it's going to.
I am certain that Russia does not want any of Poland. They may have designs on
extending their empire and colonizing Poland again. They may actually have
those designs. There are a lot of estimates that suggest that, but if I was
Russia, I would want that information out there because it keeps Poland on the
defensive. So just because those estimates exist doesn't mean that
they're true. Even if they tried and they went forward with it and they went after
Poland, and we're just talking about Poland on its own right now, it's worth
remembering that ever since 1999 they've been upgrading, updating, training,
cross-training, getting real doctrines together, Russia is not up to that.
They would not stand against Poland, especially in their current state.
It's also worth remembering that the reason all of that started in 1999 is because Poland
joined NATO.
Going after NATO, a NATO country, that's fighting all of NATO.
Russia can't handle that, and they know it.
This statement is purely for propaganda purposes.
They may actually want to do it, but it coming out at this time in this way is meant to degrade
Ukrainian morale.
That's what it's there for.
The idea that on the hills of a successful offensive that may or may not materialize
after a year of fighting in an operation that was supposed to take a few days, that their
next move before actually maintaining an occupation and bringing the country in, their next move
would be to pick a fight with a very professional military that also happens to be a member
of NATO, that's not a thing.
It's propaganda.
So when you hear this, when you see it, when you see this message carried forward, remember
its goal.
Its goal is to weaken the resolve of the Ukrainian military.
That's why this statement was said.
So while you may want to carry it forward and say, look, like we said, Putin wasn't
going to stop in Ukraine, that's fine, okay? If you want to go that route with
it, that's fine, but be very conscientious of the fact that the goal is to have
that message carried forward credibly, as if it's a real possibility because
they want the Ukrainian soldiers to think this new offensive, well, that's
going to take the whole country. So if you're going to carry it forward, make
sure that however you do it debunks that notion because they are not the the path
that he laid out in that statement. That's not real. That's that's the stuff
of fairy tales. Anyway, it's just a thought. Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}