---
title: Let's talk about the Biden administration's new asylum rules....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=VrAi1Qqj7tg) |
| Published | 2021/06/19|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Biden administration is revamping asylum rules previously set by Trump administration, which limited the ability of asylum seekers to apply.
- Trump's policies aimed to disallow as many immigrants as possible using the asylum system, operating under the assumption that it was often manipulated.
- Trump removed the ability to seek asylum from domestic violence and actions of non-state actors, but Biden administration is changing that.
- Central American asylum seekers, especially those fleeing domestic violence or non-state actors, should have legitimate reasons for asylum due to lack of safeguards in their countries.
- Non-state actors like drug gangs in Central America often have more influence and control than the government, leading many to flee from them.
- The United States' war on drugs played a significant role in empowering these non-state actors, making it fitting for the US to take in asylum seekers fleeing from their actions.

### Quotes

- "Our asylum system is designed to take those who are in danger."
- "Non-state actors are often more prevalent than the government."
- "It only seems fitting and it only seems right that we would take asylum seekers who are fleeing their actions."

### Oneliner

Biden administration revamps asylum rules to allow fleeing from domestic violence and non-state actors, recognizing the dangers faced by Central American asylum seekers.

### Audience

Advocates for asylum seekers

### On-the-ground actions from transcript

- Support organizations aiding asylum seekers (suggested)
- Advocate for comprehensive asylum policies (implied)

### Whats missing in summary

The full transcript provides a detailed explanation of how US policies have impacted asylum seekers and the importance of recognizing legitimate reasons for seeking asylum from dangers like domestic violence and non-state actors.


## Transcript
Well, howdy there, internet people.
It's Beau again.
So today we're going to talk about the Biden administration
revamping some of the rules related to asylum
that were put into place under the Trump administration.
Under Trump's policies,
the window for asylum seekers was pretty small.
He shrank it as much as humanly possible.
The idea was to disallow as many immigrants as possible
using this system.
He was operating under the assumption
that it's a system that is often gamed
by people wanting to get admittance.
That's not true.
Generally speaking, if you want to come here
and live in the shadows,
you don't actually go and intentionally have contact
with law enforcement, which the asylum system requires.
That's just another made-up Trump talking point.
Some of the things that he did was that he removed
the ability to flee from domestic violence.
He also removed the ability to flee
based on the actions of non-state actors.
The Biden administration has changed that,
is in the process of changing that.
The announcement's been made.
Trump used very broad language to limit who could apply.
That's being altered, as it should be.
Our asylum system is designed to take those who are in danger.
That's its purpose.
When you are talking about Central America,
in particular, fleeing domestic violence,
that should pretty much always be a legitimate reason
for asylum because in a lot of countries,
there aren't good safeguards for victims.
There aren't good safeguards in this country,
but they're better, and distance,
in many cases, can save lives.
When you are talking about Central America,
non-state actors are often more prevalent than the government.
They have more control over people's daily lives.
They have more influence.
Because of our war on drugs,
because of the profits generated by the prohibition
here in the United States,
non-state actors, drug gangs down there,
they have a lot of power.
It is likely that there are many people who have to flee,
not the government, but the gangs, the non-state actors.
This will also apply to other non-state actors
all over the world,
but this is really going to matter
when it comes to Central America.
And given the fact that the United States
had a pretty big part in making sure
that those gangs got a foothold
in creating the situation that allowed them
to gain the power that they have
and to maintain the influence that they have
through the initial setup of a lot of the gangs
and through our continued war on drugs,
filling their pockets, creating that motive,
it only seems fitting and it only seems right
that we would take asylum seekers
who are fleeing their actions.
Anyway, it's just a thought. Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}