---
title: Let's talk about Trump's tripleheader....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=CHNfPg9VGHM) |
| Published | 2024/04/26 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Explains Trump's triple entanglements and the varying reactions to them in the media.
- Details the New York entanglement, which is not actually about Hush Money, but damaging testimony.
- Mentions Trump's attempt at a new trial in the E. Jean Carroll case, which was shut down by the judge.
- Talks about the Supreme Court entanglement and the unlikely scenario of them siding with Trump's super immunity argument.
- Emphasizes that a complex decision might be issued, leading to a delay in the D.C. case.
- Addresses the different narratives in the media, with some claiming Trump won and others saying he lost based on the focus of coverage.
- Points out that Trump views delays in cases as wins because he thinks he can distract the American people.
- Summarizes the media's coverage of Trump's entanglements as a mix of wins and losses.

### Quotes

1. "Pecker's testimony certainly appeared to be pretty damaging to the former president."
2. "That didn't stick. However, the questions led to the idea of a complex decision, which Trump could probably take as a win."
3. "Because in Trump's mind, the American people are gullible and easy to trick."

### Oneliner

Beau breaks down Trump's entanglements, revealing media narratives of wins and losses amid legal battles and delays.

### Audience

Political analysts, news consumers

### On-the-ground actions from transcript

- Stay informed on Trump's legal entanglements and their implications (implied)
- Monitor media coverage for diverse perspectives on Trump's cases (implied)

### Whats missing in summary

Insights on the potential impacts of Trump's legal battles and delays on his political future.

### Tags

#Trump #LegalBattles #MediaNarratives #ComplexDecisions #Delays


## Transcript
Well, howdy there, Internet people, it's Beau again.
So today we are going to talk about Trump's triple header,
I guess, when it comes to his entanglements.
And what we will do is go through each of the events
and just kinda hit the highlights of that particular event
and then we'll answer the question
that has come in the most,
which really has to do with the varied reaction
to one of the events in the coverage.
Okay, so starting off,
we will start with the New York entanglement,
meaning the one that's being called the Hush Money case,
which isn't actually about Hush Money.
Okay, so the short version here
is that Pecker's testimony certainly appeared
to be pretty damaging to the former president,
alleged that Trump had personal knowledge
some things that will probably come up again. Overall, the testimony is not
going well for the former president. Okay, the E. Jean Carroll case, which, you know,
we kind of thought we were past that, but think again, Trump was trying to get a
new trial. The judge just said no. I mean the exact quote is that the quote
argument is entirely without merit and shot it down. It appears that Trump's
team is going to take it and appeal. So that didn't go well either. And then you
had the big one. You had the Supreme Court one. Now, it is incredibly unlikely
that the Supreme Court actually side with the argument that Trump's team was
making. When you are talking about just the absolute super immunity, he can do
whatever he wants.
Based on the questions that were being asked, that is incredibly, incredibly unlikely.
However, because of the variety of questions being asked, the decision might be complex,
meaning it will take time to write.
it will delay the D.C. entanglement. It'll delay the D.C. case maybe beyond November.
Now when it comes to the questions that have come in about the coverage, basically you
have outlets saying Trump lost and Trump won. It all depends on what they're focusing on.
As far as the argument about super-duper immunity or whatever, that didn't stick.
However, the questions led to the idea of a complex decision, which Trump could probably
take as a win because it's likely to move the case beyond November.
If a complex decision is issued, it's a, quote, win for Trump.
Because in Trump's mind, the American people are gullible and easy to trick.
If he can shake his keys and push back the date in D.C., everybody will forget about
it because that certainly appears to be how he views the average American.
So that's why you have some outlets saying he won because he's going to get the delay.
We don't even know that he's going to get the delay, but it seems likely.
And then you have the outlet saying he lost because he's definitely not going to get a
Supreme Court decision saying that he can use the military to go after his rivals.
So that's what's going on after all of the other events that have occurred as far as
like out in Arizona and all of that stuff.
There will undoubtedly be more Trump entanglement news coming soon.
Anyway, it's just a thought.
Y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}