---
title: Let's talk about Trump, Chauvin, and late breaking news....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=W-UqEYIsqOA) |
| Published | 2023/11/25 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Supreme Court rejected Derek Chauvin's appeal, upholding the lower court ruling in George Floyd's case.
- Chauvin argued he couldn't get a fair trial due to unfavorable publicity, but the Supreme Court didn't hear it.
- Trump might use Chauvin's case as a reference if he is convicted, given the support Chauvin receives.
- Late-breaking news: Reports suggest Chauvin was stabbed at a federal prison in Tucson.
- Bureau of Prisons hasn't confirmed, but the Associated Press is certain it was Chauvin.
- Chauvin received life-saving measures and was transferred to an outside hospital.
- This incident, if true, adds to a bad week for Chauvin with the appeal rejection.
- Supreme Court's decision on Chauvin's appeal may set a precedent for future high-profile cases.
- Chauvin has other appeals pending on various charges.
- The rejected appeal signals that the Supreme Court is unlikely to grant a retrial or set aside a conviction.

### Quotes

- "The Supreme Court rejected Derek Chauvin's appeal, upholding the lower court ruling."
- "Chauvin argued he couldn't get a fair trial due to unfavorable publicity, but the Supreme Court didn't hear it."
- "Trump might use Chauvin's case as a reference if he is convicted."
- "Reports suggest Chauvin was stabbed at a federal prison in Tucson."
- "Chauvin has other appeals pending on various charges."

### Oneliner

Supreme Court rejects Derek Chauvin's appeal, Trump's potential future reference, and a troubling incident in Tucson prison – a week full of developments.

### Audience

Legal analysts

### On-the-ground actions from transcript

- Monitor news for updates on Chauvin's situation (implied)
- Stay informed about the legal outcomes and implications of high-profile cases (implied)

### Whats missing in summary

Insights into the potential consequences of the Supreme Court's decision and the impact on future legal proceedings. 

### Tags

#SupremeCourt #DerekChauvin #Trump #LegalSystem #PrisonIncident


## Transcript
Well, howdy there, internet people, it's Bo again.
So today we are going to talk about a decision reached
by the United States Supreme Court earlier this week.
We are going to talk about how that decision might impact
former President Trump a little bit down the road.
We are going to talk about the person who filed the appeal
that the Supreme Court looked at.
And then we're gonna talk about some late breaking news
involving that person, which is why I'm recording this video a second time.
Okay, so earlier this week, the Supreme Court rejected an appeal from Derek Chauvin.
Derek Chauvin is, of course, the former law enforcement officer in the George Floyd case.
The appeal basically said that prior to his trial there was a lot of unfavorable publicity
that made it to where he couldn't get a fair trial.
The Supreme Court chose to not hear it and let the lower court ruling stand, which means
that argument doesn't go anywhere.
This is something that we might see Trump try to use if he is convicted.
Given the amount of support that Chauvin enjoys from that side of the political spectrum,
this decision might be a little bit of foreshadowing in that the Supreme Court is not going to
say that the publicity, much of which was generated by Trump himself, was an undue
factor in any potential trial. Now in some late breaking news that would seem
really weird for this video to go out now without it, in Tucson, at the federal
prison in Tucson around lunchtime, the reporting suggests that Chauvin was
stabbed. Now the Bureau of Prisons is not confirming that that's who it was. The
Associated Press seemed pretty certain that that's who it was. The BOP does
confirm that an incident took place, that they provided quote life-saving
measures and then the person was transferred to an outside hospital.
Generally speaking that means it's it's probably pretty bad. So that news that
happened today. So it would be really weird for this video to go out
mentioning him and not mentioning that development which I would imagine is
going to be all over the news soon if it's not already by the time this goes
out. It has not been a good week for Chauvin and the the appeal being rejected
the way it was, that does demonstrate that this Supreme Court is unlikely to
view that as a reason for even a retrial, much less setting aside a conviction.
if it was to happen to somebody else that was high-profile later. It is worth
noting that Chauvin does have other appeals pending on the various charges
Anyway, it's just a thought, y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}