---
title: Let's talk about the other Ohio and things not being what they seem....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=xcAePQLJTBw) |
| Published | 2023/11/07 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Explaining the unusual news about an Ohio class submarine arriving in the US Central Command region on November 5th, 2023.
- Differentiating between the typical Ohio class submarines known for launching nuclear weapons and the specific Ohio class subs used for launching Tomahawk cruise missiles.
- Noting the tension in the region and the subdued US response due to the risk of escalation, especially considering recent attacks on US installations in the Middle East.
- Speculating that the Ohio class submarine in question is likely not designed for launching nuclear weapons but rather for cruise missile launches, with around 150 missiles on board.
- Contrasting the usual assumption of nuclear posturing with the idea that this deployment could be a strategic message to a country with influence over non-state actors, showcasing a response option without escalating the situation.

### Quotes

- "A whole bunch of people were immediately like, this is obviously nuclear posturing."
- "This is really putting something in the region and letting a country know that there's now something there that can respond without the risk of escalation."

### Oneliner

Beau explains the arrival of an Ohio class submarine in the US Central Command region, clarifying its likely role in launching cruise missiles rather than nuclear weapons, potentially serving as a strategic messaging tool to avoid escalation.

### Audience

Military analysts

### On-the-ground actions from transcript

- Analyze the implications of military deployments (suggested)
- Stay informed about international military actions (suggested)

### Whats missing in summary

Further details on how military messaging through deployments can influence international relations.

### Tags

#Military #OhioClassSubmarine #USCentralCommand #Tension #StrategicMessaging


## Transcript
Well, howdy there, internet people, it's Bo again.
So today, we're going to talk about some news
that normally isn't discussed,
and Ohio, but the other Ohio, not the state,
but the class, and even then,
we're not going to talk about the Ohio class
that most people think of,
we're gonna talk about the other Ohio class.
Clear as mud.
Okay, so what started all of this?
CENTCOM, which is Central Command for the US military, and please keep in mind Central
Command is not like the headquarters, Central Command is a region encompassing where all
of the tension is right now.
They tweeted out something really unusual.
On November 5th, 2023, an Ohio class submarine arrived in the US Central Command area of
responsibility. A whole bunch of people got super nervous. An Ohio class
submarine is best known probably through the movie Crimson Tide and that's what
they're capable of. For lack of a better term, they are country-enders. They are
submarines that will launch nuclear weapons. That is the Ohio class. That's
what it's known for. However, there are a handful of Ohio-class subs that are not
country-enders. They are used for the launching of Tomahawks cruise missiles.
It's important to keep that in mind when we look at the background of what's
going on. Remember there are US installations all over the Middle East
and some of them have been taking fire. So far the US response has been pretty
muted in comparison to what you know it could do. It's pretty it's pretty low-key.
A lot of that has to do with the risk of escalation. Something that might
escalate things is, I don't know, a US plane being shot down and a pilot being
stranded somewhere. So any kind of response that uses a piloted plane, well
that's a risk. It's a risk of escalation. Something that could respond without
causing any risk of escalation would be some cruise missiles. So I know that as
soon as this news broke a whole lot of people were like nuclear war. Probably
not what it is. This particular Ohio class sub, they didn't provide the name,
but I would be willing to bet that this is not one that is designed for launching
nukes. It's designed to launch cruise missiles. I want to say they have 150 of
them on board, so that's your most likely option there. So it's
It's probably not something to get concerned about.
There were a whole bunch of people who were immediately like, this is obviously nuclear
posturing.
And I think most times something like this is announced, it would be.
But I think in this case, this is really putting something in the region and letting, I don't
a country that may have some influence over some non-state actors, letting them
know that there's now something there that can respond without the risk of
escalation. I think that's why it was announced. It's messaging on the
international stage. I don't think this is related to nukes, but this is one time
where somebody coming out and saying it's about nuclear war can totally be
forgiven because there are a bunch I don't know how many but there are a
bunch of Ohio class subs and really I think four have been converted to to use
the tomahawk so the the most likely assumption here the thing that everybody
knows about and would immediately assume this is one of those rare instances
where that's probably not what's going on. My guess is we'll find out pretty
Anyway, it's just a thought.
Y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}