---
title: Let's talk about Cracker Barrel and sausage....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=5vp5GiRnEpc) |
| Published | 2022/08/13|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Cracker Barrel introduced a plant-based sausage as an additional option alongside their regular meat options.
- Some segments of the public accused Cracker Barrel of going "woke" and threatened to stop eating there.
- The outrage over a plant-based option at Cracker Barrel provides insight into the anti-woke culture.
- Anti-woke culture is essentially anti-freedom, resisting new options and change out of fear and control.
- Those resisting new options are more concerned with others enjoying something different than their own choices.
- Anti-woke mentality ultimately seeks to control and dictate what others can do or enjoy.
- The Republican Party is depicted as moving towards a stance of dictating rather than representing the people.
- Beau suggests that people should stop being concerned about others' choices, like sausage preferences, and focus on their own lives.

### Quotes

- "They're not concerned about their own sausage. They're concerned about somebody else enjoying sausage."
- "Anti-woke means anti-freedom. It means pro-control."
- "They want to dictate from up on high what you can do, down to what kind of sausage you can enjoy."
- "The Republican Party doesn't want to represent. They want to rule the people."
- "Maybe it would be a whole lot better for everybody if people stopped trying to inspect each other's sausages."

### Oneliner

Cracker Barrel's plant-based sausage uproar reveals anti-woke culture as anti-freedom, seeking control over others' choices, reflecting the shift in the Republican Party towards dictating rather than representing.

### Audience

General public, consumers

### On-the-ground actions from transcript

- Support businesses offering diverse menu options (implied)
- Advocate for freedom of choice in products and services (implied)

### Whats missing in summary

The full transcript provides more context on the intersection of food choices with political ideologies and societal attitudes.

### Tags

#CrackerBarrel #AntiWoke #FreedomOfChoice #RepublicanParty #Diversity


## Transcript
Well, howdy there, internet people.
It's Bo again.
So today, we're going to talk about Cracker Barrel,
because Cracker Barrel, for those who don't know,
it's a restaurant chain, typically serves breakfast.
Cracker Barrel has introduced a plant-based item.
And it prompted a response from certain segments of the public
that I don't really think that anybody was expecting.
They introduced a plant-based sausage
that they will now offer at their restaurants.
Now, understand, this plant-based sausage
doesn't replace their normal flesh sausage that they offer.
This is just an additional option
that you could choose if you were so inclined, right?
It doesn't do anything to demean the value
of the regular sausage.
It's just another option that people
could exercise if they wanted.
They were accused of going woke.
Cracker Barrel has gone woke.
Let me tell you a sentence I never thought I'd read.
And the response is that they're going to go broke.
They won't eat there anymore, because they've gone woke.
And breakfast should have nothing plant-based about it.
I was thinking the same thing this morning
as I was having my hash browns and coffee.
But while this is funny and just absurd,
it is ridiculous that people got this upset about it,
it is a perfect little window into the anti-woke culture
and what it really means.
Because when you think about it, they're saying that this is woke,
right?
A person who does not want a plant-based sausage
can walk into Cracker Barrel, get that giant book of a menu,
and be just faced with hundreds of options for breakfast, right?
That doesn't make them happy.
That doesn't make them happy.
That's not really what they want.
What they want is to make sure that somebody else doesn't
get what they want.
They're not concerned about their own sausage.
They're concerned about somebody else enjoying sausage.
I don't know why Republicans, typically men,
are so concerned about other people's sausages,
but it is what it is.
Anti-woke, really, when you get down to it,
it means anti-freedom.
New options become available, and they're
decried as woke because those who want the status quo,
those who want to maintain this, they're afraid of new things.
They don't like new things.
It scares them because they have a narrow scope of reality.
They don't want anybody else to possibly enjoy something
or have a freedom or exercise an option
that they don't want them to.
Anti-woke means anti-freedom.
It means pro-control, that somehow
the stereotypical person who screams about wokeness,
that person should have control over what everybody else does.
They get to decide what's right for you.
They get to decide what kind of sausage you get to have.
It's unique, but it's also very fitting.
It's what the Republican Party has turned into.
The Republican Party doesn't want to represent.
They don't want a representative democracy.
They don't want to represent the people.
They want to rule the people.
They want to dictate from up on high what you can do,
down to what kind of sausage you can enjoy.
Maybe it would be a whole lot better for everybody
if people stopped trying to inspect each other's sausages
and just went on about their life.
Anyway, it's just a thought. Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}