---
title: Let's talk about delays and developments in Georgia....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=Up7iGKabf6Q) |
| Published | 2023/04/19 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- News from Georgia regarding electors could spell bad news for Trump and cause delays.
- A filing aimed to disqualify a defense attorney is making headlines.
- People involved in the fake electors scheme are pointing fingers at each other.
- Some implicated individuals were unaware of a potential immunity deal from July.
- Ethical concerns arise as one attorney represents those pointing fingers and those being accused.
- Prosecution in Georgia is speaking to individuals at the bottom of the scheme, hinting at a conspiracy charge.
- The prosecution seems focused on building a massive conspiracy case.
- Despite the entertaining drama, the key point is the prosecution's efforts to gather information on criminal activities.
- Indictments might be delayed due to the time needed to build a strong case.
- Prosecution appears to be methodically working from top to bottom in the case.

### Quotes

- "The prosecution in Georgia is looking at a giant conspiracy charge."
- "The prosecution there is trying to build a huge conspiracy case."
- "Putting those together and then presenting it, that takes time."

### Oneliner

News from Georgia suggests a looming conspiracy charge, as fake electors turn on each other, potentially causing delays and building a massive case.

### Audience

Georgia residents, legal observers

### On-the-ground actions from transcript

- Stay informed about the developments in the legal proceedings in Georgia (suggested).
- Support efforts towards transparency and accountability in electoral processes (implied).

### Whats missing in summary

The full transcript provides a detailed analysis of the legal situation in Georgia, offering insights into potential delays, ethical dilemmas, and the intricate web of accusations and defenses.


## Transcript
Well, howdy there, internet people, it's Beau again.
So today we are going to talk about some news coming out of Georgia, dealing with
the whole electors thing and how it's probably really, really bad news for
Trump, and how it may cause a delay in things that are going on there.
Okay.
So if you have missed the news, what is widely being covered right now is the
fact that there was a filing that its kind of main purpose was to get a defense attorney
kind of disqualified.
The reason this came about is that the prosecution was talking to some of the people involved
in the fake electors scheme, that portion of it.
And it appears that some of them started kind of pointing fingers at a colleague, saying
Well, you know, they did this stuff that I didn't know about and, you know, kind of throwing each other under the bus.
And the prosecution team seemed to be kind of surprised because the reporting suggests that some of those
possibly implicated in the fake electors scheme didn't know about a potential immunity deal.
that went out, I want to say back in July.
That's important, one of those things, big if true.
And one of the real issues is that one attorney is representing a bunch of these people.
Some of them are those who appear to be pointing fingers, and some of them are the person
and where people having fingers pointed at them.
That presents a pretty ethically tricky situation
for the attorney.
That's what's mainly being reported
and mainly being focused on.
Here's the thing, and this is the important part to me.
The prosecution is going back and talking
to fake electors, people in that part of it.
That is the bottom of those who would be involved.
That is the very bottom of this scheme if it was drawn out as a pyramid.
It seems to be a pretty clear indication that the prosecution in Georgia is looking at a
giant conspiracy charge.
There could be other reasons for it, but at this stage in the game, that seems to be the
most likely reason for doing this.
While the fact that the fake electors do seem to be turning on each other and stuff like
But all of that is entertaining.
The part that really seems to matter, though, is that the prosecution's talking to them
at all at this point, particularly when it comes to getting their versions of things
related to criminal activity that appears to have been unknown to the prosecution.
It does kind of seem like the prosecution there is trying to build a just huge conspiracy
case starting top to bottom.
Again, there are other explanations for it, but that seems to be the most likely.
If that is the case, you're probably going to have to wait a little bit for an indictment
because putting those together and then presenting it,
that takes time.
Anyway, it's just a thought.
y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}