---
title: Let's talk about reparations....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=v5tsHSrG-_4) |
| Published | 2019/03/04|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Reparations are a topic that impacts hundreds of millions of people and must be discussed in general terms.
- The wealth and foundation of the United States were built on slavery, benefiting all individuals currently residing in the country.
- Generational wealth, passed down through families, plays a significant role in economic opportunities and success.
- Reparations are not about taxing specific groups but should come from the general government fund.
- Direct financial disbursements as reparations may not address the root issues of generational wealth disparity.
- One proposed solution involves creating a trust with $100 billion for low-interest loans to help individuals start businesses or access education.
- This approach aims to empower individuals to control their economic destiny and address the ongoing effects of slavery.
- Reparations are not about seeking justice for past wrongs but about remedying the lasting impacts of historical injustices.
- Delayed justice for slavery can never fully be achieved, but reparations can help alleviate some of its effects.
- Reparations, in the form of loans, aim to empower individuals and address economic disparities.

### Quotes

- "Everybody in the United States has personally benefited from the institution of slavery."
- "Reparations are not about seeking justice for past wrongs but about remedying the lasting impacts of historical injustices."
- "It's not a handout by any means. It's a loan. It's a loan and it's going to solve a problem."

### Oneliner

Reparations aim to address generational wealth disparities rooted in slavery, proposing a $100 billion trust for low-interest loans to empower individuals economically.

### Audience

Americans

### On-the-ground actions from transcript

- Create and support trusts for low-interest loans to empower marginalized communities (suggested)
- Advocate for reparations initiatives that address economic disparities (implied)

### Whats missing in summary

The full transcript delves into the complex interplay between generational wealth disparities and the historical legacy of slavery in the United States, suggesting a practical approach to reparations through a $100 billion trust for low-interest loans.

### Tags

#Reparations #GenerationalWealth #EconomicEmpowerment #HistoricalInjustice #Slavery


## Transcript
Well, howdy there, internet people, it's Bo again.
So today, we're going to talk about reparations.
Everybody stick with me.
I've been asked to talk about this a few times by people who
can actually ask me to talk about it.
First thing I want to say is we're going to be talking about
things in a lot of generalities.
We're talking about hundreds of millions of people that will
be impacted by this.
Yes, we're going to be talking in generalities.
Something like that needs a system.
We're going to be talking about those in the middle of the system, the bell curve, alright?
I'm operating under the assumption that nobody watching this was ever a slave owner
or was ever a slave.
You don't need to tell me that in the comments.
It's not an original thought.
Okay.
Everybody in the United States has personally benefited from the institution of slavery.
Everybody.
If you're in the U.S. today, you have benefited from slavery.
When the U.S. was founded, slavery built it.
Slavery built this country.
The wealth generated by slavery was taken, some of it was taken in taxes, laid the foundation
for the government that we now have, laid the foundation for the defense that we have,
laid the infrastructure.
in the United States has benefited from slavery, everybody. The generational wealth created
from the taxes of slavery, from the economic prosperity of slavery benefited everybody alive
today in the U.S. Right now there's some really smart white guy out there going, well that
means that black people benefited from it too. Yes, yes. In that specific sense, yes
Yes, they did, they did.
Here's the thing guys, the way US law is structured, the way tax law is structured,
the way everything is structured, there's not going to be a tax on white people to pay
for reparations.
It's not how it's going to work.
It's going to come out of the general government fund, which means black people will pay for
their own reparations, as little sense as that makes.
how it'll end up working. Otherwise you'd have people literally, you'd have
arguments over how much blood is required to be considered black even
and that's setting aside the fact that it would never go through constitutionally
now. Now somebody out there right now is going to see black people have less
wealth they'll pay less in taxes so it really is a tax on white people. They do
have less wealth that's literally going to be the point I'm making. They haven't
had the ability to create that generational wealth. You have the generational wealth from
the public side, from the government side that was created. The private side, they haven't
had that ability to create it, generally. They haven't had that chance yet. Slavery
History ended in 1865.
There are people alive today who saw whites only water fountains in person.
We like to act like this was ancient history.
It's not.
The people who saw that, you think they had access to the same economic opportunities
as everybody else?
No.
They haven't had the ability to create that generational wealth.
How does that play out in real life?
What is generational wealth?
Wealth passed down from one generation to the next.
We tend to think of that as inheritance, but it's more than that.
When you go to college, when you go to college after high school, who helps you out?
Mom and dad, right?
Or grandma or grandpa?
Or some rich uncle?
You know, when times get hard, you can't make the bills.
Who gives you the money?
That's generational wealth.
So you didn't go to college.
want to start a business on your own. Who gives you that money for the business
licenses? It helps you get the tools, whatever. That's generational wealth.
That's what it is. It's wealth that gets handed down. It doesn't have to be when
the person dies. Okay, and that right there is an issue that reparations can
actually solve, you know, if we have the right plan. Now the problem is I haven't seen the
right plan. You know, I'm not a bleeding heart liberal in the sense that I just want to feel
better about myself and feel better about something, so let's throw money at it. If
we're going to throw money at something, I want it to produce results. So what we're
going to do is we're going to take the biggest number I have seen, tossed out by anybody
that could possibly have the clout to make it happen and we're going to use that number
as our example. It's a hundred billion dollars for reparations. A hundred billion dollars.
That is a lot of money. Now, if you talk about direct disbursement, means cutting a check,
about $2,700 each. It's kind of insulting, isn't it? I'm sorry your family was enslaved
and tortured and you didn't get a fair shake in this country for a really long time. I'm
going to pay your car note for a year. Not just is it insulting, it doesn't solve anything.
That doesn't actually, it's not going to end the generational wealth issue by any means.
Another version that I've seen, take that same $100 billion and use it for outreach
programs by the government because government programs are so effective.
I don't think that's going to help either.
I don't think that free parenting classes is really going to be the issue.
Teaching them how to balance a checkbook is probably not something that needs to be done.
Okay, so what could work?
I'm basing this off of what I've seen with some native nations and what they've done
with trusts.
If you take that $100 billion and throw it in a trust and use it to make loans, just
like the loans that white families give for college or for tools, business licenses, that
kind of thing, super low interest, make them easy to get when we're talking about qualifications,
but you need a plan.
You need to be able to say exactly what you're going to use that money for.
So basically what we're doing is we're taking the government, and since it was responsible
for robbing them of that generational wealth, they become the rich uncle, Uncle Sam.
These loans can be used to start businesses, help out when times get hard, pay for education,
all sorts of things.
And instead of it being $2,700, it can be more than that because not everybody's going
to access it at the same time.
The interest not only should it help the trust grow, it'll pay for the cost of running it.
So what we do in this instance is we give them that.
give them that ability to move as much as they can in the current society that we have.
Allow them to be masters of their own destiny instead of being still in bondage because
of economic situations.
It's hard for white people to get ahead today and it's getting harder because of the growth
of incoming inequality. Imagine if you were already behind the curve. So here's the thing.
Whites should be happy, right? It's not a handout by any means. It's a loan. It's a
alone and it's going to solve a problem. Now, this isn't justice by any means. It's not.
Justice delayed is justice denied. This has been delayed so long it will always be denied.
There's nothing that is going to happen in this country that is going to atone for slavery.
It's just not going to occur. The time for that passed a long, long time ago. But we
can still remedy some of the effects. That's about the only thing that we can do. And I
think that would do it. I think it would help a lot. Anyway, can't wait to see the comment
section on this one. It's just a thought though. Y'all have a good night.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}