---
title: Let's talk about Birmingham, Biden, and deception....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=UGRspj67rmM) |
| Published | 2021/11/17|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Talks about a development in Birmingham, Alabama related to Biden's infrastructure package.
- Mentions a proposed belt line project around Birmingham, which is expected to boost economic development and create jobs.
- Notes the economic impact of completing the northern belt line could exceed $2 billion in 10 years.
- Points out that Gary Palmer, a congressperson representing Alabama's 6th District, released a press statement celebrating the project.
- Reveals that Gary Palmer actually voted against the infrastructure package he's praising.
- Raises the issue of politicians trying to take credit for projects they opposed.
- Suggests that politicians may prioritize partisan interests over the benefits to their constituents.
- Emphasizes the disconnect between politicians' actions and the interests of the people they represent.
- Encourages people to be aware of politicians who celebrate projects they voted against.
- Concludes by calling out politicians for prioritizing their own interests over those of the community.

### Quotes

- "They don't represent you. They represent themselves."
- "When it comes to the infrastructure package that's gone through, the components that are on the way, the reality is it is great for the economy."
- "Could it be better? Sure. But it's unlikely they're going to get this through because of stuff like this."
- "Expect to see a lot of this. These packages that the administration is pushing through over Republican opposition, they're good for the country."
- "They know it's good for the people of Birmingham, but they will still vote against it at a partisan interest."

### Oneliner

Beau exposes politicians celebrating projects they voted against, revealing the disconnect between their actions and constituents' interests.

### Audience

Voters

### On-the-ground actions from transcript

- Watch out for politicians who celebrate projects they opposed (suggested)

### Whats missing in summary

The full transcript provides more insight into the disconnect between politicians' actions and their constituents' interests.


## Transcript
Well, howdy there, Internet people. It's Beau again. So today we are going to talk about
something going on in Birmingham, Alabama, something that will soon be going on anyway.
And it's also part of Biden's infrastructure package. And we're going to talk about its
impacts and how good it's going to be for the area. And we're going to use a press release
from Gary Palmer. He's a congressperson representing Alabama's 6th District. And we're going to
go through and see if maybe he's misrepresenting it a little bit. And what he says is, Birmingham
is currently one of the largest metropolitan areas in the country without a complete belt
line around it. That's a beltway to everybody else in the country. Completing the northern
belt line will benefit the entire region and enhance economic development and employment
opportunities. And yeah, when Birmingham finally gets a beltway all the way around it, it is
going to be a massive, massive increase in economic activity. It's a huge deal. The Appalachian
Regional Commission has noted the completion will have an annual economic impact exceeding
$2 billion in 10 years and has the potential to create 14,000 jobs. This is the opportunity
we have been working for as a region and as a state. Now it is time for us to take advantage
of it and complete the work by finishing the northern belt line and building a better future
for the Birmingham metro area and Central Alabama. No lies detected. That's wild. All
of this is true. Everything in it. There is one thing missing though. This press release
that's put out to celebrate it, put out by Gary Palmer. It's weird because I looked.
He voted against it. Expect to see a lot of this. These packages that the administration
is pushing through over Republican opposition, they're good for the country. They're good
for pretty much everywhere. And the Republicans who voted against it are going to try to take
credit for it. Now, at least in this case, there is a little bit of leeway for Palmer
because he did kind of introduce similar legislation. But I would point out that maybe that's not
quite the talking point you think it is. Suggesting that Biden was able to accomplish something
you couldn't or that Democrats look out for your district better than you do may not win
you the votes you think it will. If you happen to catch somebody who voted against the infrastructure
package, you know, celebrating it, talking about how great it's going to be, please let
me know because I think that's something that everybody should know. Because when it comes
to the infrastructure package that's gone through, the components that are on the way,
the reality is it is great for the economy. It is great for jobs. It is great for the
country. Could it be better? Sure. But it's unlikely they're going to get this through
because of stuff like this. These politicians, they know it's good for their district. They
know it's good for the people of Birmingham, but they will still vote against it at a partisan
interest. They don't represent you. They represent themselves. Anyway, it's just a thought.
Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}