---
title: Let's talk about a question on leaving Iraq....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=aI1_kkhRpRw) |
| Published | 2021/06/28|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Addressing foreign policy and moral responsibility following recent events.
- Responding to criticism regarding the need for a security force in Afghanistan.
- Clarifying the U.S. presence in Iraq and the misconception of occupation.
- Explaining the difference between the situations in Afghanistan and Iraq.
- Asserting that the U.S. could withdraw from Iraq without triggering drastic consequences.
- Mentioning the slim possibility of group resurgence but overall low likelihood of major issues.
- Emphasizing the distinction between moral liability and the feasibility of withdrawal.
- Expressing skepticism about the U.S. actually pursuing complete withdrawal due to foreign policy concerns.
- Noting the potential shift towards Iranian influence if the U.S. withdraws from Iraq.
- Stating that most Americans desire an end to military adventurism while acknowledging other foreign policy goals.

### Quotes

- "The American empire wants it to kind of come to a close, at least when it comes to the military side of it."
- "My concern in Afghanistan, that's my lens through which I look at most foreign policy decisions, is the innocents."
- "You could advocate to totally withdraw from Iraq without risking a moral liability."

### Oneliner

Beau addresses foreign policy, moral responsibility, and the likelihood of U.S. withdrawal from Iraq, stressing the potential impact on innocents caught in global turf wars.

### Audience

Policy analysts, activists

### On-the-ground actions from transcript

- Advocate for total withdrawal from Iraq without risking moral liability (implied).
- Understand the nuances of foreign policy decisions and their impact on innocent civilians (exemplified).

### Whats missing in summary

The full transcript provides a comprehensive analysis of U.S. foreign policy considerations regarding Iraq, moral responsibilities, and potential outcomes.

### Tags

#ForeignPolicy #USWithdrawal #MoralResponsibility #IraqOccupation #InnocentCivilians


## Transcript
Well howdy there internet people, it's Beau again.
So today we're going to talk a little bit about foreign policy, moral responsibility,
whether or not the United States can do something, and whether or not it's likely that they will.
We're going to do this because I had a whole bunch of questions due to last night's events.
Okay, so my favorite version of this question is, I lost a lot of respect for you and stopped
watching your channel after you came out and said that we needed to keep a security force
in Afghanistan.
It seemed like you were being a typical hawkish southerner.
Now that a lot of what you said was going to happen has started to happen, I'm wondering
if there's a similar consideration when it comes to ending the occupation of Iraq.
Okay a little bit of pushback on something.
The United States is not currently occupying Iraq.
You're talking about a couple thousand troops.
That's not enough to occupy Richmond, Virginia.
The United States is there running operations against the remnants of some non-state actors
and keeping a force in the region to exert influence as foreign policy dictates, but
it's not an occupation.
But that's also not your question.
Your question is, can those troops leave without triggering a downward spiral that's going
to result in a whole bunch of innocent lost that the United States is going to bear the
moral responsibility for?
And the answer for that is, yeah, absolutely.
Absolutely.
The situations are very, very different.
The dynamics on the ground are very, very different.
The capabilities of the national governments are very, very different.
As certain as I was that leaving Afghanistan without a token security force was going to
start to cause problems pretty quickly, I am as equally certain that the United States
could completely remove its footprint from Iraq without triggering major changes in the
dynamics.
Now again, when we talk about a total withdrawal, there would still be troops there.
There would still be some at the embassy to protect it and stuff like that, but you're
talking about a couple hundred.
The U.S. mission in Iraq currently, there's not much that can't be done from a boat off
the coast.
The geography is different as well.
The current government in Iraq is kind of cool with the current arrangement.
There's not a lot of pressure from within Iraq to get the United States to leave.
There's some, but it's not a lot.
If there was a resurgence of these groups that the United States is there monitoring,
fighting against, they could be targeted from ships off the coast with permission because
the Iraqi national government would give access to the air.
Afghanistan is landlocked.
We have to get permission from other countries.
The situations are very, very different.
Can the United States totally withdraw from Iraq without triggering a bunch of innocents
being lost?
Yes.
Yes, they can.
There's a slim possibility of a resurgence of some of these groups, but the percentages
as far as likelihood, they're almost the exact inverse of whether or not it would be a huge
issue.
So that's answering the moral question.
Can the United States do it without incurring a bunch of moral liability?
Yeah.
Yeah.
Then you've got to go to the foreign policy side of it.
Will the United States do it?
Probably not.
Probably not, which is sad because in a lot of ways it's counterintuitive, it's counterproductive
to long-term US foreign policy goals.
If the United States was to just completely withdraw, and when I say this, I'm saying
this because that's what was in the message, I'm going to assume you're talking about NATO
as well.
The most likely outcome is that it would become heavily influenced by Iran.
And right now that seems like it would be not something the United States wants because
the Biden administration just launched the strikes against groups that were Iranian backed.
However, long-term foreign policy goals for the region want an influential Iran.
If you want to have three poles of power and Iran is one of those poles, well, they have
to have influence.
There are other legitimate foreign policy things that the United States would want to
stay in Iraq for, but they're not really working towards any of those goals.
So it seems kind of like a wasted effort.
At the end of the day, most of the American populace wants military adventurism.
The American empire wants it to kind of come to a close, at least when it comes to the
military side of it.
I think most Americans still want the American corporate empire, but most want the military
stuff done with.
This is a case where the United States could totally withdraw without creating a situation
where there is a high likelihood for a bunch of innocents to be lost.
And that's my concern.
It's my concern in Afghanistan.
It's my concern, that's my lens through which I look at most foreign policy decisions, is
the innocents, those who are just caught in the crossfire of global turf wars.
So I hope that answers your question, but I honestly, you could feel free to advocate
to totally withdraw from Iraq without risking a moral liability, mainly because I don't
believe it would trigger one, but also because it's incredibly unlikely that the United States
actually withdraws.
Anyway, it's just a thought.
Have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}