---
title: Let's talk about delays, Johnson, and the rumor....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=f60ChpLiZ5o) |
| Published | 2024/04/21 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Talking about delays, changes of opinion, the speakership, and the possibility of Johnson losing the speakership due to a controversial move involving the Ukrainian aid package.
- A rumor surfaced that if Johnson was removed as speaker, enough Republicans might resign to shift the majority to the Democratic Party.
- The key figure behind a potential motion to vacate is referred to as the "space laser lady."
- Initially, she seemed indifferent to the speaker's fate, but now expresses concern about hurting the institution and majority.
- Speculation abounds about her motives for delaying action, including verifying the rumor, gathering support to remove Johnson, or simply buying time for strategic reasons.
- People often misinterpret politicians by assuming motives based on public statements.
- The delay in taking action could suggest that the rumor of Republicans resigning has influenced decision-making.
- The possibility of Democratic Party involvement in the situation is also considered.
- Uncertainty remains about whether the space laser lady will proceed with a motion to vacate or not.

### Quotes

1. "She has at least heard the rumor. We don't know that she believes it."
2. "You know the action, but you don't know why."
3. "Based on the statement of hurt our majority, in some way, shape, or form, I am going to suggest that that rumor is at play."
4. "Changing the speaker in and of itself wouldn't hurt the majority unless people were going to immediately resign."
5. "Maybe she knows that the Democratic Party has plans of their own."

### Oneliner

Beau delves into delays, rumors, and motivations surrounding the speakership, hinting at potential political shifts and strategic moves.

### Audience

Political observers

### On-the-ground actions from transcript

- Contact constituents to gather feedback on key decisions (suggested)
- Stay informed about political rumors and their potential impact (exemplified)

### Whats missing in summary

The full transcript provides a detailed analysis of political maneuvers and speculations surrounding the speakership, offering insights into the complex dynamics at play.

### Tags

#PoliticalAnalysis #Rumors #Speaker #PoliticalStrategy #DecisionMaking


## Transcript
Well, howdy there, internet people, it's Beau again.
So today, we are going to talk about delays,
changes of opinion, the speakership,
and whether or not Johnson is going to be able
to keep the speakership, whether or not
he has a deterrent that is working,
and where the person who was definitely
at the head of the line when it comes to wanting a motion to vacate, well, where she's at now.
So if you don't know what happened, the aid package went through to include the Ukrainian
aid package. This was, let's just say, a controversial move within the Republican
party. A rumor also became known that said that if there was a motion to vacate, if Johnson was
removed as speaker, that a number of Republicans would immediately resign, enough to throw the
majority to the Democratic Party. Nobody knows if that rumor is true, at least I don't. But that's
That's the chain of events.
Now who is really, really going to be the person behind a motion to vacate?
That would be the space laser lady.
It wasn't that long ago that she was saying that she didn't care, quote, if the speaker's
office becomes a revolving door, basically the position was that if this aid package
went through, he was gone.
The new position is that she, quote, didn't come here to Congress to actually hurt our
institution, hurt our majority.
How would changing the speaker hurt your majority?
a strange add-on to that sentence. I mean if you just change to the speaker that
doesn't change your majority unless she heard something. Oh did that break your
concentration? It would have broke mine too. So that little tidbit there hurt our
majority. She has at least heard the rumor. We don't know that she believes it.
What she has said now is that the recess that's taking place right now, she's gonna
talk to constituents. Okay, that's the action. Why? Why would she do that? That's
the intent. That's the motive. We don't know. We can run through options, but we
We can't narrow down a specific reason that she did it yet.
As an example, she could believe or know that rumor to be true, which means she's probably
not going to do it.
She could be trying to find out if that rumor is true during that week.
She could believe or know that rumor to be false and be trying to muster support to oust
Johnson. Or she could know that for reasons unrelated to the rumor, she's
not going to do it and she's trying to put some time between her changes in
position. You don't know yet and it's important to not assign a motive until
you do. You know the action, but you don't know why. This is why people will
often misread politicians, partially because they believe them. You know, you
use their public statements as a foundation for their intent when with
most politicians that's not necessarily a smart move. Their actions. What we know
is that she's saying there's going to be a week-long delay. Now maybe she comes
back and does a motion to vacate. Johnson has to defend his speakership.
Maybe she doesn't. All we know now is the action, not the intent, not the motive.
But, based on the statement of hurt our majority, in some way, shape, or form, I am going to
suggest that that rumor is at play.
In her decision making, that rumor is at play.
Because changing the speaker in and of itself wouldn't hurt the majority unless people were
going to immediately resign.
So whether or not it holds, it does appear that that rumor has given Johnson a little
bit of deterrence when it comes to the motion to vacate.
And then there's the one other option.
Maybe she knows that the Democratic Party has plans of their own.
Anyway it's just a thought.
have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}