---
title: Let's talk about the megadrought, Lake Powell, and the future....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=RkdVy8oHCKM) |
| Published | 2022/05/06|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Talks about the impact of the megadrought on Lake Powell, a reservoir that generates electricity for 5.8 million homes and businesses in seven states.
- Lake Powell is at its lowest levels ever, and if it drops another 32 feet, it won't be able to generate electricity.
- Over the last three years, the water level of Lake Powell has dropped by a hundred feet.
- The federal government is taking temporary measures to mitigate the situation, like holding back more water and bringing water from upstream reservoirs.
- These temporary measures might only buy about six months due to the current rates of loss.
- The states impacted by this issue include Arizona, California, Colorado, Nevada, New Mexico, Utah, and Wyoming.
- Beau stresses that this is a pressing issue related to climate change and resource management.
- If long-term solutions are not implemented, there will be significant problems in the future.
- The choice between water supply and electricity is a critical issue in the affected areas.
- Beau warns about the potential consequences of not taking immediate action to address climate change.

### Quotes

- "We have to get a handle on this."
- "As much as people talk about massive climate action as a political talking point and as a jobs program and as all of the other things that it is, it's a necessity."
- "We don't have a choice."
- "It won't be long before we have internally displaced people in the United States."
- "If we continue to ignore this, it will happen."

### Oneliner

Beau addresses the urgent impact of the megadrought on Lake Powell, stressing the necessity for immediate climate action to prevent severe consequences like electricity shortages in seven states.

### Audience

Policy makers, environmental activists

### On-the-ground actions from transcript

- Contact local representatives to advocate for sustainable water and energy management practices (suggested)
- Join or support organizations working on climate change mitigation and water conservation efforts (implied)
- Coordinate with community members to raise awareness about the impacts of climate change on water resources (exemplified)

### Whats missing in summary

The full transcript provides in-depth insights into the urgency of addressing climate change and its direct impact on critical resources like electricity and water supply.


## Transcript
Well, howdy there, internet people.
It's Beau again.
So today, we are going to talk about the megadrought
and how it is impacting Lake Powell,
which is a reservoir that produces electricity
that is ran by the federal government.
So it is currently at its lowest levels ever, ever.
If it drops another 32 feet,
there will be no electricity generated by it.
The electricity
powers 5.8 million homes and businesses
in seven states. This is a big deal.
For context,
if it drops another 32 feet, no electricity. Over the last three years it has
dropped a hundred feet.
The
Worst case scenario, if left unattended, means no electricity after about January.
Now there are plans to help mitigate this and help extend how long they'll be able
to produce electricity and supply water.
The federal government sent out a letter to the states talking about holding back another
billion gallons of water that is on top of the 110 billion that has already been
held back. Now they have just released a plan that says they're going to bring
more water to Powell, to Lake Powell, from reservoirs that are upstream and in
hopes that these plans will raise the the surface level there by 16 feet which
Which is good, but at current rates of loss, that's going to buy about six months.
The states impacted by this are Arizona, California, Colorado, Nevada, New Mexico, Utah, and Wyoming.
This is an incredibly pressing issue.
This is climate change.
This is the impacts.
We're starting to feel them.
And right now, they are engaging in very temporary measures that are huge deals just to buy a
few months.
The U.S. has to start looking at how we manage our resources, how we take care of the environment.
There will come a point when they run out of temporary solutions.
And if they haven't figured out a better schedule and a permanent solution by then there's going
to be real problems, huge problems.
These are areas that right now they're having to choose between water and an abundant supply
of water or electricity.
That's where they're at.
If they allow the electricity to falter, they'll have to bring in natural gas.
If they bring in natural gas, it's going to emit things that is going to speed up the
problem, that's going to make it worse.
We have to get a handle on this.
As much as people talk about massive climate action as a political talking point and as
a jobs program and as all of the other things that it is, it's a necessity.
This isn't really something that should be debated.
This isn't a, you know, we want to do this.
We have to do this.
We don't have a choice.
It won't be long before we have internally displaced people in the United States.
If we continue to ignore this, it will happen.
Anyway it's just a thought.
Have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}