---
title: Let's talk about the lawyers going after Paxton....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=y3zSvnDnPic) |
| Published | 2023/06/03 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Talks about the upcoming impeachment of Texas's suspended attorney general, Ken Paxton.
- Mentions the involvement of top attorneys, including Rusty Hardin, a Texas legal legend.
- Indicates that the attorneys brought in are known for their winning track record.
- Hardin points out that the impeachment isn't about isolated incidents but a pattern of misconduct.
- Strongly suggests that there are shocking details yet to be revealed during the impeachment hearings.
- Implies that there is more to the story beyond what has been publicly disclosed.
- Speculates that the delay in the impeachment process may have consequences for the Republican Party leading up to 2024.

### Quotes

- "This is not about a one-time misuse of office. This is not about a two-time misuse of office. It's about a pattern of misconduct."
- "They know something we don't."
- "There is more to the story than we know."
- "The delay is probably going to be something the Republican Party is going to regret."
- "It's just a thought, y'all have a good day."

### Oneliner

Beau warns of shocking revelations in the upcoming impeachment of Texas's attorney general, hinting at deeper misconduct and potential consequences for the Republican Party in 2024.

### Audience

Texans, legal enthusiasts

### On-the-ground actions from transcript

- Stay informed on the developments surrounding the impeachment proceedings (suggested).
- Pay attention to the details that unfold during the hearings (implied).

### Whats missing in summary

Deeper insights into the potential implications of the impeachment on Texas politics and governance. 

### Tags

#Texas #Impeachment #AttorneyGeneral #Misconduct #LegalSystem #RepublicanParty


## Transcript
Well, howdy there, internet people, it's Bo again.
So today we are going to talk about Texas
and the upcoming impeachment
of the now suspended attorney general, Ken Paxton.
There's been some developments.
A number of people have taken leave
to defend Paxton in the upcoming impeachment,
But, there's also something else.
The Texas state legislature there, they're bringing in two top attorneys for the state.
Both of them are very well known in their own right.
One in particular, Rusty Harden, is a Texas legal legend.
And when you normally say something like that, like it's hyperbole, it's saying, hey, they're
really good.
No, there's actually like a hall of fame list for attorneys in Texas.
He's on it.
Now what does all this mean?
It means that this isn't a thing where they're going to hold impeachment proceedings and
not actually try to win.
The two people they brought in to lead this, these are not people who like to lose.
Basically any big name trial that you're familiar with that has come out of Texas, odds are
one of them was involved with it.
They are bulldogs when it comes to the law.
Now here's something interesting that Hardin said, this is not about a one-time misuse
of office.
This is not about a two-time misuse of office.
It's about a pattern of misconduct.
I promise you it is ten times worse than what has been public.
were asking, why they decided to do it, why now, what's going on, they know
something we don't. They know something we don't. At this point I am fairly
certain of that and I am fairly certain that there is going to be at least one
allegation that comes out during these impeachment hearings that is a total
shock to a lot of people. I have a feeling that the details behind this are
going to be a little bit more sorted than what has been publicly available
thus far. There were a lot of questions about it as far as why the Republican
Party finally decided to go after Paxton, what was going on. There is more to the
story than we know. There's more to the story that we will find out and my guess
is that there's even more beyond that that isn't actually even part of the
impeachment proceedings. So the attorney saying that he has no reason to. There's
There's no jury pool to influence here.
There's no trying it in the court of public opinion that you have to get out early and
say some stuff like this.
The whole thing is going to be public.
I feel like he said that because he believes that.
So the delay is probably going to be something the Republican Party is going to regret.
Because as the allegations come out, it will definitely influence what goes on in the run
up to 2024.
Anyway, it's just a thought, y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}