---
title: Let's talk about my son and Andrew Yang....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=TLIbgU3L7wE) |
| Published | 2019/09/07|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:
- Beau's son prompted him to talk about candidate Y's proposal X and Universal Basic Income (UBI).
- UBI is not a new concept; it dates back to the 1600s, proposed by Thomas Paine.
- UBI involves giving $1000 a month to all US citizens over 18, eliminating most social safety nets.
- Studies show positive outcomes of UBI, but criticism is often influenced by the establishment's interests.
- Andrew Yang advocates for UBI due to the threat of automation eliminating jobs.
- UBI could be funded by replacing social safety nets with a Value Added Tax (VAT).
- The potential impact of UBI on different sectors, like housing, is discussed.
- Beau acknowledges reservations about politicians using UBI to manipulate citizens.
- UBI is not socialism but rooted in capitalism and requires capitalism to function.
- Beau concludes that while he has reservations, UBI is a workable plan that deserves consideration.

### Quotes
- "UBI could work. So you're letting your own ideological biases interfere with you making videos about something that could work and change the world."
- "It's not new, it's not radical."
- "So when you hear criticisms of this, just remember that not all of them are ideological. You need to consider the source."
- "This isn't socialism. This is firmly rooted in capitalism."
- "It's worth talking about."

### Oneliner
Beau dives into Universal Basic Income (UBI), discussing its historical roots, potential impact, criticisms, and the need for open debate on its viability in a capitalist framework.

### Audience
Citizens, policymakers, voters

### On-the-ground actions from transcript
- Engage in open, constructive dialogues about UBI's implications and feasibility (implied)
- Support candidates who advocate for innovative social policies like UBI (implied)

### Whats missing in summary
Deeper insights into the potential socio-economic effects of UBI implementation and the importance of considering diverse perspectives in policy debates.

### Tags
#UniversalBasicIncome #AndrewYang #Automation #Capitalism #PolicyDebate


## Transcript
Well howdy there internet people, it's Beau again.
My son's got a good teacher.
They talk about a lot of things.
Prompt some interesting questions sometimes.
Today, he looks at me and he's like,
hey, what do you think of candidate Y's proposal X?
I give him a rundown on it.
And have you made a video about it?
No, I haven't.
Why? I have some ideological concerns with it. I think that we should be moving away
from government dependence, not creating more government dependence. Government dependence.
So you think it would work? I think it could work. So you're letting your own ideological
biases interfere with you making videos about something that could work and change the world.
Go to your room.
No.
But tonight we're going to talk about UBI, Universal Basic
Income.
It is a central piece of Andrew Yang's campaign platform.
He's marketing it as the Freedom Dividend.
What is it?
What is UBI?
Exactly what it sounds like, Universal Basic Income.
If you are a US citizen and you are
over the age of 18, you're getting 1,000 bucks a month,
free and clear.
All other social safety nets, except for social security
and I think disability, are gone.
But everybody is getting $1,000 a month.
This is being heralded as something new and radical.
It's not new, it's not radical.
The earliest I'm aware of something like this being
proposed was the 1600s.
Thomas Paine, who was kind of the spiritual
and ideological father to the founding fathers,
proposed something in the same thought.
Um, basically at the age of 21, you got some money
and then at the age of 50.
Um, so that's it in the broad strokes.
It's universal welfare.
Welfare for everybody.
So, now to the nitty gritty.
it work? Most studies say yes. Most studies say yes. Some studies produce some negative
results. However, keep in mind those results are being interpreted by the establishment.
They're being interpreted by the moneyed classes. What is negative to them may not be negative
to you. Let me give you some examples. They will point to one study and say, look, people
worked less hours. When you look at the study though you find out that it was new
moms who worked less hours. New mothers decided to stay home with their
newborns. Oh the horror! Most developed countries have maternity leave that is a
whole lot longer than what is mandatory in the United States. I'm not sure that
that the average American would see that as a negative.
Another one that they will point to is that, well, see, when people lose their job, they
stay out of work longer.
They do, because they don't have to take a job they hate.
The people who have us trained to say things like, I need the hours, they're not going
like this and they're going to come out in droves to fight against it if Yang
starts gaining in the polls. So when you hear criticisms of this, just remember
that not all of them are ideological. You need to consider the source. A lot of
the criticisms of this plan are from people who are looking out for their
profit margins more than anything and want to keep those on the lower rungs of
of the socioeconomic ladder on the lower rungs.
So why does Andrew Yang care?
Because he's a tech bro.
That's what it boils down to.
He's a tech bro, and robots are going to get us.
And by robots, I mean automation.
And by going to get us, I mean eliminate our jobs.
The idea of unemployment rising because of automation,
eliminating jobs, is not crazy.
It's pretty much a certainty.
It is going to happen.
Some jobs will be created by automation,
but not as many as are lost.
It's the US, so we have to ask, how's
this going to be paid for by getting rid
of the other social safety nets and through a VAT, which
is a value added tax?
That's a sales tax on certain goods
that gets broken up along the supply chain.
So every phase of production where value gets added,
there's a little bit of a tax.
So from raw materials to manufacturing
to eventually on the store shelf.
Now at the end of the day, the consumer
is going to eat a lot of that cost.
They're going to end up paying that tax
because it's going to get rolled into the price for the most
part, but it's only on select items.
Another question that pops up a lot is, well, aren't prices just going to go up because now there's more money and the
market can bear more?
Probably not. Probably not because everybody gets it. Everybody at every level of the socioeconomic ladder gets it.
People at different levels spend their money differently. So it's not all going to go hit one sector and drive up
demand.
drive up demand. What you do with your money is going to be very different than
what Bill Gates does with his and he's going to get the thousand bucks a month
too. He's going to take his and throw it into his Scrooge McDuckian vault with
the rest of his money. You're probably going to spend yours. You are probably
going to spend yours. You may use it to pursue a dream. You may use it to just
pay your bills. You use it to take some time off and innovate. There's a whole lot that
could be done. $12,000 a year, that's a pretty big cushion. At the lower rungs, that's life
changing. That is life changing. It's enough to have a cushion to bootstrap a business.
It is life-changing.
So the egalitarian in me loves this, because any time you can help boost that class of
people, it's a good thing overall for everybody.
At the same time, I remember somebody saying something about what happens once politicians
figure out that they can bribe you with your own money.
So I do have some severe reservations.
The only sector that I can see getting hit hard in seeing a big shift is housing.
I can see that happening because there's a whole lot of people right now that are on
that line.
They can't really afford it by the bank standards.
They can't get that loan.
However, banks love guaranteed income.
If you're getting a thousand bucks a month, they probably approve you for the loan.
So I can see a whole bunch of new homeowners, which would drive up property values initially.
And then the construction workers come out, go to work, they build new houses, hopefully
affordable housing, and the prices come back down.
That's really the only sector that I can see getting hit.
And I don't see that as a negative, really.
I'm certain somebody out there is already typing the word socialism into a comment section.
This isn't socialism.
This is firmly rooted in capitalism.
In fact, it requires capitalism to happen.
If this is going to work, capitalism has to occur.
But that is definitely going to be a talking point of people who are going to try to criticize
this.
And are there bugs?
Certainly.
There are going to be things that arise.
There's going to be a lot of unintended consequences like what's going to happen to child support.
It's all going to have to be adjusted.
There's a lot of things that are going to come up because of this.
But is it a workable plan?
Yes.
And this is coming from somebody who doesn't really support it.
an ideological standpoint.
Now the other reason I decided to make this video, aside from my son shaming me, is that
Andrew Yang is getting treated a lot like a lot of the other candidates by the DNC.
They've already decided who they want to run.
They've already made that decision without any input from the people.
their allies in the media are trying to make that decision happen.
So there are a lot of candidates that are having a hard time getting their message out.
And even though I don't really agree with this plan, it is just a plan.
It's just an idea.
It's just a thought.
It's worth talking about.
Anyway, y'all have a good night.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}