---
title: Let's talk about Gen Z and the GOP....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=qhHP5FGcpUU) |
| Published | 2024/01/26 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Debunks the myth that people become more conservative as they age, attributing it to reluctance to evolve with society.
- Republican Party bases policies on nostalgia and fear of change, catering to the idea of fearing progress.
- Conservative movements thrive on fear, loathing, blame, and opposition to change, remaining consistent over time.
- Criticizes the Republican Party for freezing its progress, failing to adapt to a changing demographic like Gen Z.
- Points out that a significant portion of Gen Z adults identify as LGBTQ+ compared to identifying as Republican, posing electoral challenges for the GOP.
- Urges the Republican Party to adjust its policies quickly to avoid losing elections due to alienating the LGBTQ community.
- Suggests that the GOP should have revised its stance on LGBTQ rights during the time of "Will and Grace" to resonate with societal acceptance.
- Emphasizes the need for the GOP to shift away from fear and hate-mongering towards a more inclusive and progressive approach.
- Foresees a victory for inclusivity and progressiveness in the long run.
- Encourages reflection on the need for political parties to adapt to changing societal norms for long-term success.

### Quotes

- "On a long enough timeline, we win."
- "You can't win elections with that."
- "Still teaching hate."
- "Adults in Gen Z, 28% of them identify as LGBTQ+, 21% identify as Republican."
- "You have to adjust your entire policy, your entire platform, and you got to do it quickly."

### Oneliner

Debunking the myth of conservative aging, Beau challenges the GOP to evolve, warning against losing elections by clinging to fear and hate instead of progress.

### Audience

Political strategists, GOP members

### On-the-ground actions from transcript

- Update policies and platforms to be more inclusive and progressive (suggested)
- Embrace societal change and acceptance rather than fear and hate-mongering (suggested)

### Whats missing in summary

The full transcript provides a detailed analysis of the Republican Party's need to evolve with changing demographics and societal norms to secure future electoral success.

### Tags

#PoliticalStrategy #GOP #LGBTQ+ #SocietalChange #Elections


## Transcript
Well, howdy there, internet people, it's Beau again.
So today, we are going to talk about some statistics,
some demographic information related to the United States
and how things are changing, the change in generations,
and we're going to talk about something
that we have talked about before,
when it comes to people becoming more conservative
as they get older.
That's not a thing.
You hear that all the time.
People get more conservative as they get older.
That is not true.
People don't evolve as they get older.
Some people don't evolve.
They don't change with the rest of society.
So by comparison, it seems that they became more conservative.
So what happens is the party that represents the conservative side in the United States,
it's the Republican Party, they base their policy on yesterday, on nostalgia.
Most times not even on what the core demographic, the core age group of their party grew up
on it was the TV shows that portrayed like 10 or 15 years before and that's
what they base their policies on and that's what they cater to that
nostalgia that idea and everything that isn't that well that's scary something
to be afraid of because that's how they get the votes they teach people to fear
change, to fear progress, and to hate, to loathe, anything that represents that.
That's why conservative movements, if you look, it's all about what to be
afraid of and who to hate, who to blame, and what to be afraid of. Fear and
loathing. And this, it doesn't change. This is pretty consistent. The targets
change, but the general idea, it remains the same. And there's a moment every so
often where the party, in this case the Republican Party, froze. It didn't just
not progress as fast as the rest of the country. It didn't progress at all. So it
just got stuck in this time warp or in some cases went backward. Like, can you
imagine being a political party that is adopting a national stance and that
stance is to be adamantly opposed to a demographic in the younger generation
that is larger than your party.
That's not a way to win elections, but that's what's happening right now.
Adults in Gen Z, 28% of them identify as LGBTQ+, 21% identify as Republican.
It's going to get super hard to win elections, guys, just saying, because you have taught
your base, the core base that already exists.
You spent so much time othering the LGBTQ community, well, they've become feared.
And that loathing is there, that hate is there.
You don't have a lot of time before the Gen Z group is out voting you.
You have to adjust your entire policy, your entire platform, and you got to do it quickly.
Y'all are still going the wrong way.
Still teaching hate.
Just as a general rule for future strategists for the GOP, the Republican Party should have
started amending its position on the LGBTQ community about the time Will and Grace was
on the air.
Because it was that point in time when it became super obvious that the rest of the
country was like, you know what, that's not our business.
People should be allowed to be happy, be who they are.
And the rest of the country just kind of agreed on that.
the Republican Party kept pushing back, and now it's even to a further extreme.
But that demographic in Gen Z adults, that is a higher percentage than those people who
are willing to admit to being associated with the Republican Party.
You can't win elections with that.
The sense is going to have to change.
The fear-mongering is going to have to change.
The hate-mongering is going to have to change.
This is one of those things, it's something we talk about a lot.
On a long enough timeline, we win.
And it's going to be fabulous.
Anyway, it's just a thought.
Y'all have a good day
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}