---
title: Let's talk about how this artwork does not exist....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=OW_A7yd3Kxc) |
| Published | 2020/03/05|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Beau introduces the topic of art and humanity, pondering on what it means to be human and the role of art in defining our uniqueness.
- He questions the definition of art as the application of human creativity to evoke a response, discussing how this definition intersects with the rise of algorithm-generated art.
- Beau mentions a website, thisartworkdoesnotexist.com, which showcases artwork created by an algorithm using deep learning, blurring the lines between human and AI creativity.
- He contemplates the implications of algorithm-generated art evoking responses and being interpreted like human-created art, challenging the notion of what separates us from machines.
- Beau raises existential questions about the future where AI creations may outdo human creations, prompting reflections on the control systems and societal constructs we create.
- He invites viewers to visit the website to experience the artwork firsthand and encourages contemplation on the intersection of human creativity and artificial intelligence.
- Beau leaves viewers with a thought-provoking notion about the evolving landscape of art, creativity, and the potential future where our own creations may surpass us.

### Quotes

- "The application of human creativity to evoke a response."
- "What happens when one of our creations out creates us?"
- "A machine will be evoking, manipulating human emotion."
- "It is simultaneously amazing and disturbing."
- "Y'all have a good night."

### Oneliner

Beau contemplates the blurring boundaries between human and algorithmic creativity, posing questions on the future where AI art may challenge human uniqueness.

### Audience

Art enthusiasts and thinkers

### On-the-ground actions from transcript

- Visit thisartworkdoesnotexist.com to experience algorithm-generated art and contemplate the implications of AI creativity (suggested)

### Whats missing in summary

Exploration of the evolving relationship between human creativity and artificial intelligence in the realm of art.

### Tags

#Art #Humanity #Creativity #AI #Philosophy


## Transcript
Well howdy there internet people, it's Bo again.
So tonight we're gonna talk about art and humanity
and what it means to be human.
And what art is and what separates us from everything else.
You know, we like to pretend that we are special,
that humanity is a very unique species
and that nothing can ever come close to it.
We pretend that.
Art is one of those things that generally
is limited to humans.
Artistic expression is limited to humans for the most part.
Now define art.
Art, it's a tough question, right?
Because it's a very all-encompassing term.
The best definition I've ever heard
was that art is the application of human creativity
to evoke a response.
The application of human creativity to evoke a response.
It is said that all art is political.
I believe that, but it may not always be
an overtly political response
that people are trying to evoke.
The application of human creativity.
I keep saying that, right?
Because I ran across a website tonight.
It's called thisartworkdoesnotexist.com
and it appears to be artwork that is generated
by an algorithm that use deep learning.
And it makes fine art and it's good.
I would be willing to bet that if I took 10 pieces generated
by this and 10 generated by human artists and put them out,
people would not know which was which.
If you don't know, this is the latest in a series of websites
like this.
There's also thispersondoesnotexist.com.
Human artists, having to differentiate that, that's new.
Because what is art?
The application of human creativity.
Now there's an easy way out here.
So you don't have to ask all of the very difficult questions
that this actually raises.
The easy way out is this program, this algorithm,
the deep learning, whatever, it used samples from human artists.
So therefore, it is still the application
of human creativity.
In fact, the programmer or the person that taught this,
that's also human creativity.
And that's an easy way out and that sounds cool.
But eventually, we're going to have
to face the fact that something produced by an algorithm
is going to evoke a response.
It's going to be interpreted.
Like any other form of art, there's
the death of the author, the death of the artist.
Once it hits public consumption, once it's out there,
people are going to interpret it.
A machine will be evoking, manipulating human emotion.
So what separates us?
That's one of those key things that
makes us different, the ability to be creative in that manner.
What happens when one of our creations out creates us?
You know, the worry is AI rising up or whatever.
What if it doesn't have to?
Well, what if Judgment Day from the Terminator movies
isn't mean robots?
What if it's the creation of a bunch of control systems
that evoke emotion to keep us where we need to be?
And isn't that any different than the society
we create for ourselves?
There's a whole bunch of very deep philosophical questions
that were created by the human mind.
And more than likely, somebody just
seen if they could do something.
And they did it so well that it is simultaneously
amazing and disturbing.
Now, if you are not a fan of modern art, of fine art,
whatever, you're probably just going
to say this looks like something my kid painted.
If you are a fan of it, if you do look at it
and it does evoke a response in you, go check out the website.
Because it definitely evokes a response.
Anyway, it's just a thought.
Y'all have a good night.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}