---
title: Let's talk about Trump, Georgia, and the Grand Jury....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=Im-9TRb-VnE) |
| Published | 2023/07/11 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Georgia grand jury selecting 23 jurors and three alternates to look at potential cases, including the election interference case involving former President Trump.
- Grand jury might take until August to make a decision, signaling uncertainty in the timeline.
- Beau speculates that keeping people off balance and not being forthcoming in plans could be strategic.
- Grand jury will determine if Trump will be indicted for a third time.
- Uncertainty about the case moving forward due to potential federal indictment for a similar scheme.
- Prosecution in Georgia appears likely to move forward regardless of other developments.
- Grand jury's role is to decide if an indictment should be issued, not guilt or innocence.
- This process marks the start of potential criminal proceedings for Trump.
- Beau jokingly mentions running out of space on his whiteboard due to the lengthy list of Trump's potential legal issues.
- Beau ends with a casual farewell, wishing everyone a good day.

### Quotes

- "They're going to pick 23 jurors and three alternates."
- "This grand jury is likely to determine whether or not former President Trump will become a thrice indicted former president."
- "This isn't the beginning of a trial, it's the grand jury process."

### Oneliner

Georgia grand jury to potentially indict Trump for election interference, signaling more legal troubles ahead.

### Audience

Legal observers

### On-the-ground actions from transcript

- Stay informed on the developments in Georgia's grand jury proceedings (suggested).
- Follow news outlets reporting on the potential indictments and legal proceedings (suggested).

### Whats missing in summary

The full transcript provides detailed insights into the upcoming grand jury process in Georgia, focusing on Trump's potential indictment and the broader legal implications.


## Transcript
Well, howdy there, internet people.
Let's vote again.
So today, we are going to talk about Georgia and Trump
and the possibility that things are going to start moving
along in Georgia, okay.
So tomorrow, in the area that matters,
a grand jury will be being selected.
They're going to pick 23 jurors and three alternates.
This grand jury will consider a number of cases.
One of the cases it is likely to take a look at
based on all available information
is the election interference case
involving former president Donald J. Trump.
This would be the one with the perfect phone call
asking for eleven thousand seven hundred and eighty votes.
So,
how long is this going to take?
The signaling suggests that it might take till August.
At the same time, if
it was me, I would probably try to keep people off balance
not be entirely forthcoming in my plans. This grand jury is likely to determine
whether or not former President Trump will become a thrice indicted former
president. There are a lot of questions about whether or not this is going to
move forward because of Smith's case and what happens if it does move forward
and then Trump is indicted federally for a similar scheme. Based on just general
statements and what we've seen so far, I have a feeling that the prosecution in
Georgia intends on moving forward pretty much no matter what Smith does. I'm not
sure, but that is definitely how it appears. So it's important to remember
this grand jury does not determine guilt or innocence. It determines whether or not
an indictment should be forthcoming. That's what it's determining. This
This isn't the beginning of a trial, it's the grand jury process.
So it's the start of yet another set of potential criminal proceedings for the former president,
which is getting to be a lengthy list.
I'm running out of space on my whiteboard.
Anyway, it's just a thought.
Y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}