---
title: Let's talk about Madison Cawthorn, a rumor, and North Carolina....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=3eTd9v3BtUE) |
| Published | 2022/04/29|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Madison Cawthorn is the subject of various stories, rumors, and information coming out almost daily.
- Allegations regarding Cawthorn include issues with his driver's license, photos, investigations, and an incident with a gun at an airport.
- The Republican establishment in DC is believed to be behind the negative publicity against Cawthorn due to him discussing non-existent Studio 54 parties.
- However, a source close to North Carolina politics suggests that it's actually Republicans in the state who are displeased with Cawthorn.
- Cawthorn is seen as confrontational and a liability by North Carolina Republicans, potentially jeopardizing a safe seat for them.
- There are rumors that North Carolina Republicans are planning to push Cawthorn out in favor of another candidate named Edwards.
- The situation with Cawthorn is seen as another example of state-level GOP pushing out a Trump supporter, despite Trumpism not being the main issue in this scenario.
- Cawthorn's inability to fall in line with the state GOP's expectations seems to be a significant factor behind the potential push against him.

### Quotes

- "It's just like this never-ending parade hitting Cawthorn and exposing things about him."
- "The reason I find this super interesting is because this is yet another example on top of Georgia and Tennessee..."
- "For once, it's not the state GOP upset with Trumpism."

### Oneliner

Beau dives into rumors surrounding Madison Cawthorn, shedding light on potential conflicts within the Republican party at both state and national levels.

### Audience

Political enthusiasts

### On-the-ground actions from transcript

- Reach out to local North Carolina Republican groups to understand their stance on Madison Cawthorn and potential actions (implied).

### Whats missing in summary

Insights into the potential consequences of internal GOP conflicts on Madison Cawthorn's political career.

### Tags

#MadisonCawthorn #RepublicanParty #NorthCarolinaPolitics #InternalConflict #GOP #Trumpism


## Transcript
Well, howdy there, internet people.
It's Beau again.
So today, we're going to talk about Madison Cawthorn
and some stories and information and rumors
about Madison Cawthorn.
And I know what you're thinking.
Which one, right?
Because here recently, it's been pretty much every day
something new is coming out about Cawthorn.
It starts with the driver's license thing,
and then there were the photos, and then there's
the investigation, and then there's
the whole thing at the airport with the gun,
and again, all of that stuff.
And it's just like this never-ending parade
hitting Cawthorn and exposing things about him.
Now, the conventional wisdom here
says that this is actually the Republican establishment in DC
getting even because Cawthorn talked about those Studio 54
parties that apparently don't exist,
but everybody keeps talking about.
And that makes sense.
And to be honest, that's what I thought it was.
I just assumed they were like, wow,
we can't have this guy up here because eventually, he's
going to get us all in trouble.
So we've got to get rid of him.
So I figured that it was, for once,
establishment Republicans trying to get rid of this person.
Then I talked to a friend who is, let's just say,
really plugged in to North Carolina politics,
the type of person who hears the gossip, who knows what
goes on behind closed doors.
It's not establishment Republicans in DC.
It's Republicans in North Carolina.
Apparently, young Madison does not play well with the state GOP.
Has a very confrontational attitude,
believes that he knows better.
And they feel that he is such an embarrassment
that he may cost them a safe seat.
So the rumor says that it's them and that they
are going to torpedo him and push a guy named
Edwards instead because they feel that Cawthorn
is failing North Carolina.
And so I hear this, this little rumor,
and I reach out to a friend who isn't plugged in enough
to know the gossip but follows it really closely
and vaguely confirmed the idea, the premise behind it,
that North Carolina Republicans don't like Cawthorn.
They feel he's, quote, an embarrassment and a loser.
So they're worried that he's going to jeopardize their state
and they are actively taking measures to correct that.
The rumor.
You know, this is one of those things where this goes counter
to the conventional wisdom, but it's both kind of the same thing.
It's just different people doing it.
There is one rumor that suggests it's establishment D.C.
Republicans trying to push him out.
Now we have this one saying it's state level.
The reality is it could be both.
It could be both.
That makes a lot of sense that it could be both because he
isn't very good at what he does, I guess.
Republicans don't really like him.
The reason I find this super interesting
is because this is yet another example on top
of Georgia and Tennessee, and it shows another state level GOP
actively pushing out a Trump supporter, somebody deeply
rooted in Trumpism, and trying to get them out.
Now, from what I heard, that actually
has nothing to do with it.
That's not a motivating factor.
It's just a happy coincidence.
For once, it's not the state GOP upset with Trumpism.
If Cawthorn was somebody who would play nicely
with the state GOP, well, he'd probably be all right.
They wouldn't have said anything about it,
regardless of everything else, because the one thing
that Republicans like the most is, well,
doing what other Republicans say,
falling in line behind the party, and not having
any thoughts of your own.
So it's a rumor.
It's worth entertaining.
It makes a lot of sense.
And to me, it is very, very interesting,
because it continues that trend.
Anyway, it's just a thought.
Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}