---
title: Let's talk about Senator Thune's unexpected endorsement....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=FjospeAKCXw) |
| Published | 2023/05/22 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Senator Thune's endorsement choice is odd and notable.
- Endorsements are typically political, not principled decisions.
- Senator Thune is endorsing Tim Scott, a Black candidate.
- Thune's endorsement of Scott may indicate early positioning or genuine belief in Scott's capabilities.
- Thune's decision to not endorse Trump or other lead candidates is significant.
- Watching the moves of Senate Republicans close to leadership for endorsements can reveal insights.
- Thune's early and unusual endorsement suggests potential positioning.
- Uncertainty exists whether Thune is unaware of the Republican Party's racism or truly supports Scott.
- Thune's endorsement timing is peculiar and could be strategic.
- Thune's endorsement may have broader implications and is worth observing.

### Quotes

- "His choice is odd."
- "Endorsements are political decisions, not principled ones."
- "It's just a weird move but it's worth paying attention to."

### Oneliner

Senator Thune's unusual endorsement of Tim Scott prompts speculation on early positioning or genuine belief, indicating broader implications for Republican leadership dynamics.

### Audience

Political observers

### On-the-ground actions from transcript

- Watch the moves of Senate Republicans close to leadership for potential insights (suggested)

### Whats missing in summary

Insights on the potential impacts of Senator Thune's endorsement beyond the immediate context.

### Tags

#SenatorThune #TimScott #RepublicanParty #Endorsement #PoliticalAnalysis


## Transcript
Well, howdy there, internet people.
It's Beau again.
So today we are going to talk about Senator Thune
and some reporting that came out
about who he plans to endorse.
Because if that reporting is accurate,
there's only a few options because his choice is odd.
His choice is odd.
If you don't know who the Senator is,
he's the number two in the Senate.
He's not McConnell savvy, but he's no slouch either, and his choice means that either he
knows something that nobody else does, or he doesn't know something that pretty much
everybody does, or a hardened politician who's been up there a very, very long time has decided
to make an endorsement based on principle, which seems unlikely, and that's no insult
to the senator. Generally speaking, endorsements are political decisions, not principled ones.
So the senator appears to have decided to endorse Tim Scott. The number two in the
Senate is going to apparently endorse Tim Scott, which means he knows something about
the leading contenders and knows that they aren't really contenders and he's positioning
himself early, or he doesn't know that years of dog whistling have turned the Republican
base into, well, a group of people that is pretty unlikely to nominate Scott, if
you don't know Scott is black. Or the senator is making a principled
decision and that's who he really does think will do the best job, which may be
the case. But the fact that the number two in the Senate is not endorsing Trump,
is not endorsing any of the lead, those names that we hear all the time on the
news, that's worth noting. Even if it means nothing, it's something to pay
attention to. I would suggest that it's probably a really good idea to watch the
moves of those people, those people in the Senate, Republicans in the Senate, who
are close to the leadership. If they all start lining up behind candidates that
aren't the current lead candidates, something's up. Because this is
bizarre. It's a little early for somebody of the senator stature to be
doing an endorsement anyway. And for it to be an endorsement early and odd, it almost seems like
he's positioning himself. But we don't know. I mean, again, it really could be that he has no
idea how racist the Republican Party's become, or it could be that he truly believes in Scott,
or that maybe they're close friends but this is odd it's worth paying attention
to because it would
seem logical for somebody of his position to wait
so they're not in a position where they endorsed the eventual
winner's opponent. It's just a weird move and it could mean nothing but it's
it's worth paying attention to. Anyway, it's just a thought. Y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}