---
title: Let's talk about the other conservative conference....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=htf2QAR-sa4) |
| Published | 2023/03/07|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Contrasts the attention on CPAC with the importance of a different summit for the Republican Party.
- Notes that CPAC attendance has declined as it has transformed into an authoritarian party event.
- Mentions the Never Trump Summit, where Republicans who are against Trump's brand of authoritarianism still gather.
- Describes the general tone at the Never Trump Summit as one of disappointment in the Republican Party's failure to learn from electoral losses.
- Points out that some Republicans believe it may be necessary for the party to lose again in order to return to normalcy.
- Indicates a concern about the prevalent authoritarian streak within the Republican Party, even beyond Trump.
- Anticipates strange alliances forming in the lead-up to the election, as anti-Trump Republicans may collaborate with Democrats.
- Acknowledges the absence of many individuals at CPAC who may not have been able to attend the other summit but still avoided CPAC.

### Quotes

- "Well, howdy there, internet people, it's Beau again."
- "The Republican Party still hasn't learned its lesson and they're going to have to suffer more electoral loss."
- "Most of them were happy about were all of the far-right candidates that lost in the midterms."
- "For 2024, the best thing for the Republican Party is for it to lose."
- "Get ready to see some strange alliances."

### Oneliner

Beau delves into the overlooked significance of the Never Trump Summit, showcasing a Republican faction against authoritarianism and foreseeing potential strange alliances in future elections.

### Audience

Republicans, Democrats

### On-the-ground actions from transcript

- Attend gatherings or events that foster collaboration between Republicans and Democrats (implied).
- Voice opposition to authoritarianism within political parties by engaging in open discourse and activism (implied).

### Whats missing in summary

Insights into the dynamics and emotions of the Never Trump Summit attendees and the potential impact of their collaboration with Democrats. 

### Tags

#RepublicanParty #NeverTrumpSummit #CPAC #Authoritarianism #Elections


## Transcript
Well, howdy there, internet people, it's Beau again.
So today we are going to talk about
the principal's first summit.
I know that's not the Republican gathering
that most people are going to want to talk about,
because it's not the one that got all of the attention.
It's not where everything was said.
But it's probably the more important.
Most of the coverage is going to be on CPAC.
But it's the other summit where the normal Republicans were at.
At CPAC, when you're reading all the articles about it,
you hear that attendance has fallen off.
It's because it's not what it used to be.
For the Republican Party, that used
to be the place where the different factions
of the Republican Party would get together,
and they would work out their future plans for the year.
Well, that doesn't occur anymore.
So there's no reason to go, because it's fallen
into an authoritarian party.
This other summit, this was the Never Trump Summit.
Still exists.
They're not in great spirits.
They are not in great spirits.
Their general tone at this point does seem to be, well, the Republican Party still hasn't learned
its lesson and they're going to have to suffer more electoral loss. And the one thing that most
of them were happy about were all of the far-right candidates that lost in the midterms. Those people
who couldn't make it through the primary without Trump, but couldn't make it through the general
with him. And while they look at that as, you know, a ray of hope, it's not over. And
they seem to believe that the best chance to return the Republican Party to something
that even resembles normal is for the Democratic Party to beat them at least one more time.
You have a decent amount of Republicans who have already realized that for 2024, the best
thing for the Republican Party is for it to lose.
Because even if Trump doesn't get the nomination, that authoritarian streak is still way too
prevalent.
So as we move towards that period and the election run up, get ready to see some strange
alliances because most of the people who showed up to this summit, these are people that are
openly against Trump, against that brand of authoritarianism, and they're also Republicans.
Just remember that there were a whole bunch of people that didn't show up to CPAC, who
may not be in a political situation where they could show up at the other summit.
But they did not show up to CPAC.
Anyway, it's just a thought, y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}