---
title: Let's talk about Schumer and updates....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=HoJEIaFp7iE) |
| Published | 2024/03/18 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Schumer's critical speech of Netanyahu led to calls for new elections and his replacement.
- The White House supported Schumer's speech but stated it's not their place to call for new elections.
- Netanyahu responded to the speech, calling it inappropriate and expressing unhappiness.
- Hamas presented a ceasefire proposal, which Israel publicly criticized.
- Outside observers found the proposal workable, leading to negotiations.
- Israel is sending a delegation to negotiate details of the ceasefire proposal with Hamas.
- Concerns arise over Netanyahu's promise to go into RAFA, with doubts about a positive outcome.
- The U.S. is pressuring Israel to provide a plan by March 24th on the use of U.S. weapons in accordance with international law.
- Biden faces increasing pressure to condition offensive military aid, especially regarding RAFA.
- Senator Van Hollen advocates for conditioning aid sooner than March 24th.
- The finalized U.S.-backed ceasefire proposal at the UN calls for immediate and sustained ceasefire support, but is deemed unsatisfactory by various parties.
- Air drops continue, addressing urgent food needs despite diplomatic talks.

### Quotes

1. "Schumer's critical speech of Netanyahu led to calls for new elections and his replacement."
2. "Hamas presented a ceasefire proposal, which Israel publicly criticized."
3. "Concerns arise over Netanyahu's promise to go into RAFA, with doubts about a positive outcome."
4. "Biden faces increasing pressure to condition offensive military aid."
5. "Air drops continue, addressing urgent food needs despite diplomatic talks."

### Oneliner

Schumer's critical speech on Netanyahu leads to calls for new elections, while concerns over a ceasefire and aid condition escalate.

### Audience

Foreign policy analysts

### On-the-ground actions from transcript

- Contact your representatives to advocate for conditioning offensive military aid (implied)

### Whats missing in summary

Insights on potential impacts of unresolved issues on the ongoing conflict in the region.

### Tags

#ForeignPolicy #Schumer #Netanyahu #Ceasefire #AidConditioning #Diplomacy


## Transcript
Well, howdy there, internet people, it's Beau again.
So today, we are going to talk a little bit more
about some of the downstream effects from Schumer's speech
and just run through the diplomatic-informed policy developments
as they sit right now.
Okay, so if you missed what occurred,
Schumer, who is the
the Senate Majority Leader, he gave a speech that was highly critical of Netanyahu and
basically called for new elections and called for him to be replaced.
The White House has since said that was a good speech, also it's not our place to call
for new elections.
There has been mild pushback from within the United States to the speech.
Netanyahu called it inappropriate and a whole bunch of other things.
He was obviously very unhappy with it.
Okay, Hamas has presented a ceasefire proposal.
The public statements coming from Israel have ranged from calling it ridiculous to calling
it absurd.
Outside observers have said it's within a workable framework.
Regardless of Israel's public statements about it, they're sending a delegation to hash out
details and negotiate.
The assumption is that that will start tomorrow.
As far as RAFA, Netanyahu is basically promising to go into RAFA, and there is a whole lot
of concern from people across the board on that.
That is unlikely to go well.
If you remember, the United States said, well, we don't check Israel's homework.
And that's been a kind of a standard line when different operations are asked about
and stuff like that.
The U.S. wants to check Israel's homework on this one.
And they have said that by March 24th, they want to see a plan.
They want written assurances that U.S. weapons will be used in accordance with international
law, so on and so forth.
Biden is under rapidly increasing pressure, both internationally and from within major
figures in his own party, to condition offensive military aid.
RAFA very well could force that issue.
Senator Van Hollen has been incredibly outspoken about this issue and it certainly appears
to me that Van Hollen wants the aid conditioned yesterday and does not want to wait until
the 24th.
The US-backed ceasefire proposal at the UN, we've talked about it briefly because they
have been arguing over wording for weeks.
It is finally finalized.
There is no word so far on when it will be put forward to be voted on.
The other piece of news about this from the pieces that have come out, nobody's going
be happy with it. Nobody is going to be happy with it. It does call for support
for an immediate and sustained ceasefire. I do not believe that those people who
are calling for a ceasefire within the US are going to be happy with the
wording. It is soft there. It is harder in other places. It mentions
Rafa, but overall it is very lukewarm across the board. Israel is obviously not
going to be happy with it either. Nobody will be happy with the proposal based on
the little bits and pieces that I've seen. So that's where things sit
diplomatically on the foreign policy scene. One thing that I want to remind
everybody as we talk about March 24th and a day here and a day there is that
air drops are still underway, the first ship has been unloaded, a second ship is
underway. They don't have the days. People don't have food. Anyway, it's just a
thought, y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}