---
title: Let's talk about the results of the Arizona primary....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=Fmnmh9wLFLg) |
| Published | 2022/08/05|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Recap of the Arizona primary results where many "mini-Trumps" won.
- Arizona being considered "Trump country" within the Republican Party due to his previous success in the state.
- Trump's loss in Arizona during the 2020 election despite his earlier victory in 2016.
- Republican Party now running candidates who are similar to Trump despite his loss in the state.
- Citizens of Arizona rejected Trump before January 6th, before various events unfolded.
- AG in Arizona debunked claims from an audit regarding deceased people supposedly voting.
- Candidates who won the Republican primary focused on election security, now needing to address appearing deceived.
- Arizona leaning towards a Democratic candidate for president for the first time since 1996.
- Speculation that carbon copy Trump candidates may drive negative voter turnout as seen in previous elections.
- The Republican Party faces a dilemma where they need Trump's support in primaries but struggle to win in general elections with him.

### Quotes

- "Putting up a bunch of Trumpy candidates makes sense." 
- "Arizona is Trump country when it comes to the Republican Party."
- "The Republican Party has put itself in a position where you can't win a primary without Trump, but you can't win a general with him."

### Oneliner

Arizona's Republican primary victory of "mini-Trumps" poses challenges as citizens rejected Trump, leading to potential voter turnout issues against Trumpism.

### Audience

Political analysts, voters

### On-the-ground actions from transcript

- Organize voter education drives on candidate platforms and election processes (suggested)
- Mobilize voter registration efforts to increase civic engagement (suggested)

### Whats missing in summary

Insights on the potential impacts of candidate choices on voter turnout and the Republican Party's dilemma in future elections.

### Tags

#Arizona #RepublicanParty #Trumpism #ElectionSecurity #VoterTurnout


## Transcript
Well howdy there, Internet people. It's Beau again.
So today we're going to talk a little bit more about Arizona and the primary there.
See, that last video, that was talking about Republican primary voters.
And the primary went about the way I thought it would.
A whole bunch of mini-Trumps won.
Now it's time to talk about the GOP elephant in the room.
Those are the people that are going to be on the ballot.
Those are the people that the citizens of Arizona as a whole are going to vote on.
On some level, putting up a bunch of Trumpy candidates makes sense.
Because Arizona is Trump country when it comes to the Republican Party.
Right?
I mean, they're pretty loyal to him.
In 2016, he won that state by three and a half points.
But see, then in 2020, he lost.
Trump lost Arizona.
Now the Republican Party is running a bunch of carbon copies of Trump.
That presents an issue for the Republican Party.
It's important to remember that the citizens of Arizona rejected Trump before January 6th.
Before the hearing disclosed everything it's disclosed.
Before Fox News started turning on him.
Before Roe was overturned.
Before the AG there in Arizona debunked the claims from that audit.
If you missed that, one of the big claims that stuck out was they said that 282 deceased
people might have voted.
Well, the AG's office looked into it.
A lot of those people were super surprised to find out they weren't living anymore.
And all was said and done, won.
Won.
A lot of the candidates who just won the Republican primary, they ran on securing the election.
Now they have to spin the appearance that they were duped, that they were tricked, that
they couldn't see through that.
The Republican Party has a problem in Arizona.
It's worth noting when the people of Arizona decided that Trump was a loser, it was the
first time that state had gone to a Democratic candidate for president since 1996.
Before then, 1948, Trump drove negative voter turnout.
It's possible that many Trumps, carbon copy Trumps, will do the same thing.
People showing up not to vote for any particular candidate, but to vote against Trumpism.
We've talked about it for a while.
The Republican Party has put itself in a position where you can't win a primary without Trump,
but you can't win a general with him.
Anyway, it's just a thought. Have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}