---
title: Let's talk about Fox News and grocery stores....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=5455J1fpd4U) |
| Published | 2021/12/17|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Drawing a parallel between grocery store recipes and Fox News selling fear and anger.
- Explaining how recipes on grocery items are a marketing strategy to sell more products.
- Connecting the strategy of using recipes to encourage more consumption with Fox News selling fear and anger.
- Mentioning a lawsuit against Fox News by Dominion alleging defamation.
- Speculating that Fox News may offer a substantial settlement to Dominion to avoid further legal proceedings and disclosure of private communications.
- Pointing out that Fox News plays into spreading fear and anger to attract viewers and sell advertising.
- Noting that Fox News claimed their content was entertainment and hyperbole, not intended to be taken seriously.

### Quotes

- "What happens if your product, if what you're selling, is fear and anger?"
- "Fox spread a narrative that they should have had a reason to doubt."
- "Fox has a product of its own. That product is advertising."
- "A good way to get people to tune in is to keep them angry, to keep them scared."
- "Fox's defense saying that it was loose hyperbole, it was rhetoric, supposed to be entertaining."

### Oneliner

Beau explains the marketing strategy of selling fear and anger through Fox News, paralleling it with grocery store recipes as a way to encourage consumption.

### Audience

Media consumers

### On-the-ground actions from transcript

- Support independent and responsible journalism (implied)
- Be critical of the media content you consume (implied)
- Advocate for transparency and accountability in media organizations (implied)

### Whats missing in summary

The full transcript provides additional insights into the impact of fear-based media strategies on society and the importance of holding media outlets accountable for their content. 

### Tags

#FoxNews #FearMongering #MediaEthics #Accountability #MarketingStrategy


## Transcript
Well, howdy there, Internet people.
It's Beau again.
So today, we are going to talk about what
we can learn about Fox News from the grocery store.
If you walk around a grocery store
and you pick up items, flip to the back of the box
or to the side, you'll find a recipe on a lot of stuff.
Stuffing, rice, mashed potatoes, whatever.
Doesn't matter.
You will normally find a recipe.
Why?
Instinctually, you know it's to sell you more products.
It's to get you to consume more of what they are offering.
That's how it works.
Nobody walks around the grocery store
picking up random boxes looking for something to cook.
It's not generally what happens.
The companies know that you buy the product, you take it home,
and then maybe you see it there.
And it gives you a reason to consume more,
to get more of that product.
If you ever look, you'll realize that every recipe on every box
contains the product that you bought.
That's not a coincidence.
It's a marketing strategy.
They will create recipes so you will
use more of their product.
You will consume what they are selling.
So what happens if your product, if what you're selling,
is fear and anger?
The complaint also alleges facts that there were signs indicating
the reports were false.
From these, the court can infer that Fox
intended to avoid the truth, whether Dominion ultimately
will be the judge.
The court can infer that the court has
decided to avoid the truth.
Whether Dominion ultimately will prove Fox's actual malice
by clearing convincing evidence is irrelevant on a motion
to dismiss.
At this stage, it is reasonably conceivable
that Dominion has a claim for defamation.
Fox lost its bid to dismiss the case from Dominion.
The judge ruled against him.
Now, generally speaking, at this point
is when the lawyers of the defendant are like,
yeah, you might want to settle.
Because if it proceeds, if it goes further,
Dominion is going to be able to get access to communications,
emails, stuff like that.
Given the situation Fox is currently
in with private communications becoming public,
they're probably pretty interested in avoiding that
because we don't know what else is in it.
Right?
It is likely that, at least I think anyway,
that Fox is going to offer to settle.
Dominion is asking for $1.6 billion with a B.
That's what they're suing for.
The settlement is going to be pretty substantial
unless Fox decides to roll the dice.
I don't think they will.
I would imagine that they're going
to try to reach a settlement.
But it's worth noting that the idea here
is that Fox played into it.
Fox spread a narrative that they should
have had a reason to doubt.
A lot of people have chalked that up
to their support of Trump.
Make no mistake about it, Fox has a product of its own.
That product is advertising.
And they know a good way to get people to tune in
is to keep them angry, to keep them scared.
So they continue to consume the programs
and they can sell that advertising.
Seems like a good marketing strategy.
Fox's defense saying that it was loose hyperbole,
it was rhetoric, supposed to be entertaining.
I don't know that a lot of people were entertained by it.
I think they might have been inflamed.
Anyway, it's just a thought.
Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}