---
title: Let's talk about Ecocide, a new proposed international law....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=_Lpr8CqbUVQ) |
| Published | 2021/06/27|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Explains the concept of ecocide, a proposed international law that could be added to the Rome Statutes.
- Defines ecocide as unlawful acts committed with knowledge of causing substantial and severe damage to the environment.
- Notes the challenge of getting new international crimes accepted due to countries losing authority over such matters.
- Emphasizes the importance of holding governments and entities accountable for their environmental actions.
- Acknowledges that the process of adding ecocide as a crime will be lengthy but believes even the definition alone is useful.
- Points out that nonprofits and environmental protection groups can benefit from this legal definition.
- Urges individuals to reconsider their actions before the ICC starts holding them accountable under the ecocide definition.
- Raises awareness about the environmental damage caused by viewing it as just a cost of doing business.
- Stresses the need for significant changes to address environmental issues and the limited time available for implementing solutions.

### Quotes

- "It's called ecocide. It's called ecocide."
- "But this is a stopgap. And we are running out of time to use stopgaps."
- "A whole lot of environmental damage that's occurring, well, it's just a cost to do business."

### Oneliner

Beau introduces the concept of ecocide, a proposed international law aiming to hold governments and entities accountable for severe environmental damage, stressing the urgency for significant changes to address environmental issues before running out of time.

### Audience

World citizens, environmental activists

### On-the-ground actions from transcript

- Advocate for the recognition of ecocide as an international crime (implied)
- Support nonprofits and environmental protection groups in using the legal definition to raise awareness and protect the environment (implied)

### Whats missing in summary

The emotional impact of realizing that environmental damage is often viewed as merely a business cost and the urgent need for substantial changes to address these issues effectively.

### Tags

#Ecocide #InternationalLaw #EnvironmentalProtection #Accountability #Urgency


## Transcript
Well, howdy there, Internet people. It's Beau again.
So, today we're going to talk a little bit about international law
and a new one that is being proposed and it will be the first of its kind.
A campaign has started and it has used some legal experts to come up with a definition
of this new law that will hopefully be added to the Rome Statutes,
making it something that the International Criminal Court has jurisdiction over.
So, what's the crime? What is this new law?
It's called ecocide. It's called ecocide.
And the definition is the unlawful or wanton acts committed with knowledge
that there's a substantial likelihood of severe and either widespread
or long-term damage to the environment being caused by those acts.
Now, if you really want to get into it, below this definition,
there are definitions for various words within that definition.
But the idea here is to get this listed as something that the ICC has authority over.
Now, is this a guaranteed thing? No. No.
Generally speaking, countries are reluctant to add new international crimes like this
because every time they do, well, they lose a little bit of authority to do stuff like,
oh, oh, you know, that environmental incident over there, that one's not a big deal.
We're not going to worry about that one because that one is the responsibility
of somebody who contributes to my campaign.
The very reason that a lot of nations are going to be reluctant to accept this
is the reason it's needed. Is the reason it's needed.
This is going to be a long process. It is going to take time to get this added.
But if it is added, it will allow the ICC to hold governments and entities accountable
for their environmental actions.
Now, it's going to take a while. We will continue to monitor it.
I'll provide you with updates on this channel.
But I would point out that the definition alone is useful.
It being generated by itself, just that, without the law backing it up, is useful.
Because now, nonprofits and those who are attempting to protect the environment,
they have this that they can point to.
This was a definition drawn up by a legal panel.
And it completely matches what you just did here in West Virginia.
Maybe you want to alter what you're doing before the ICC
begins holding people accountable under this definition.
Because it could be added at any time.
Now, realistically, it's going to take a while to get added.
But the definition alone is going to be helpful.
And it is certainly going to raise awareness and help draw more attention
to the fact that a whole lot of environmental damage that's occurring,
well, it's just a cost to do a business.
And it's not something that has to occur.
It's something that could be avoided completely, or at the very least, mitigated,
even under the current system without drastic changes.
And yeah, we need drastic changes.
But this is a stopgap.
And we are running out of time to use stopgaps.
Anyway, it's just a thought.
Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}