---
title: Let's talk about Wisconsin and a Dem running for Gallagher's seat....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=mQ6R0q00wkc) |
| Published | 2024/04/07 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Talking about Wisconsin's eighth congressional district, currently vacant due to Gallagher's departure.
- No special election will be held due to the timing of Gallagher's exit.
- Kimberly Lierley, a Democrat, has announced her candidacy for the seat.
- Lierley's platform is heavily centered on healthcare, especially reproductive rights and rural access.
- She aims to keep uninformed politicians out of medical exam rooms.
- Lierley is transitioning from considering state legislature to running for Congress in DC.
- Her decision seems to have been influenced by the belief that she can do more good in DC.
- Despite being an uphill battle, Lierley's platform might resonate with many.
- The race in Wisconsin's eighth district is one to watch as the campaign progresses towards November.
- This development hints at an interesting and potentially impactful political scenario.

### Quotes

1. "This is going to be a race to watch throughout the campaign and certainly come November."
2. "Trying to keep uninformed politicians and their laws out of exam rooms."
3. "She feels like she can do more good in DC."
4. "An uphill climb but not insurmountable."
5. "Heavily centered on healthcare in a bunch of ways."

### Oneliner

Beau talks about the vacant congressional seat in Wisconsin's eighth district, with Democrat Kimberly Lierley entering the race with a strong healthcare-focused platform to keep uninformed politicians away from medical decisions.

### Audience

Voters, Political Enthusiasts

### On-the-ground actions from transcript

- Watch the race in Wisconsin's eighth district closely as it progresses towards November (implied).

### Whats missing in summary

The full transcript provides a detailed insight into the political scenario unfolding in Wisconsin's eighth congressional district, focusing on Kimberly Lierley's entry into the race with a healthcare-centric platform and the absence of a special election due to Gallagher's departure.

### Tags

#Wisconsin #EighthCongressionalDistrict #KimberlyLierley #Healthcare #PoliticalCampaign


## Transcript
Well, howdy there, internet people, it's Beau again.
So today we are going to talk about Wisconsin,
specifically the eighth congressional district up there,
which I believe is in the Northeast,
and what's going on up there.
Of course, for those who don't remember,
this would be Gallagher's seat.
The Republican who is leaving, this is his seat,
so it's gonna be vacant.
The Democratic Party did not run someone in 2020.
That appears to be changing.
The Republican Party is, of course, just very unhappy with how things are shaping up with
this seat.
Because of the timing, when it comes to Gallagher's departure, there will not be a special election.
So the seat will remain vacant for quite some time and then it'll be filled come November.
The first person with the Democratic Party to announce is Kimberly Lierley.
You might remember that name.
There was that whole legal thing about protecting reproductive rights.
She had a little bit to do with that.
She had been talking about running for office for a while, for a bit at least, but she was
going back and forth between looking at the state legislature or the congress in DC.
Didn't really know where she wanted to go.
I think, if I remember correctly, it's been a minute, but I think that one of the things
that she kept looking at was, in the state legislature,
well, she could still practice, you know,
she could still be, you know,
part of the medical field in that way,
whereas going up to D.C. kind of precludes that.
That being said, it certainly appears
that she has made her choice,
and she, based on what she has put out so far,
she feels like she can do more good in DC. It certainly appears that her
platform is going to be heavily centered on health care in a bunch of ways when
it comes to choice, when it comes to rural access to health care, and it seems
as though a big part of it is going to be trying to keep uninformed politicians
and their laws out of exam rooms. That seems to be the the core of her platform.
Regardless of typical demographics that might be something that resonates, that
might be something that could work. It'll be an uphill climb certainly, but I don't
that it's an insurmountable climb. So this is one to watch. This is this is
going to be a race to watch throughout the campaign and certainly come November
assuming there aren't any surprises. Anyway, it's just a thought. Y'all have a
Have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}