---
title: Let's talk about how it's now the GOP hold on promotions....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=flhHpiThWT0) |
| Published | 2023/11/09 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Republican Party's hold on promotions in the Department of Defense now extends beyond Tuberville.
- Recent events reveal that it's not just one senator, but the Republican Party as a whole.
- A group of Republican senators, many of whom have military backgrounds, publicly raised concerns about how the hold damages readiness and recruitment.
- Despite these concerns, the Republican Party took no action and held a closed-door meeting instead of addressing the issue.
- They chose not to confront Tuberville and put party interests over the country's well-being.
- The power to end the hold lies with the Republican Party, but they have chosen not to act.
- Rumors suggest that Senate leadership may have left Tuberville thinking there are options, indicating their support for the hold.
- The situation is no longer solely attributed to Tuberville; it is now the Republican Party's responsibility.
- The mess created by the hold will have long-term consequences, with potential effects lasting up to two years.
- This incident underscores the disarray within the Republican Party and their failure to prioritize national interests over politics.

### Quotes

- "This is no longer Tuberville's hold. This is the Republican Party's hold."
- "The mess that it's going to cause over the next, assuming it ends today, I don't know, about a year and a half, maybe two years."
- "The damage that is caused is now, it's a gift from a Republican Party that is in so much disarray."
- "They can't even figure out whether or not they support the troops, which is like the Republican Party's thing."
- "It's not just Tuberville, it's the entire Republican Party."

### Oneliner

The Republican Party's promotion hold in the Department of Defense is no longer Tuberville's alone; it's a collective decision prioritizing party over country, leading to long-term consequences.

### Audience

Advocates for accountability

### On-the-ground actions from transcript

- Hold the Republican Party accountable for their decision to prioritize party interests over national security (implied).

### Whats missing in summary

The full transcript provides detailed insights into the Republican Party's handling of promotions in the Department of Defense and its broader implications.

### Tags

#RepublicanParty #DepartmentOfDefense #Promotions #Accountability #NationalSecurity


## Transcript
Well, howdy there, internet people, it's Beau again.
So today we are going to talk about
the Republican Party's hold on promotions
in the Department of Defense.
And that's what it is now.
Up until now, it has been Tuberville's hold.
But a string of recent developments
made it real clear that it's not just Tuberville.
It's the Republican Party.
specifically those in the Senate,
but it's the Republican Party.
It isn't just one senator, which is how it's been framed.
And up until recently, that was accurate.
But see, you had this event.
You had a bunch of Republican senators,
a bunch, a handful of Republican senators,
come to the floor and state the case.
Republican senators that, all maybe,
but I know the majority of them,
were actually in the military at some point.
And they talked about how this hold damages readiness,
retention, recruitment, everything,
and how devastating it can be
and how the long-term effects of what's happened already
is gonna take a long time to sort out.
They made the case publicly and the Republican Party as a whole did nothing.
They held a closed door meeting to basically try to talk to Tuberville, but they didn't
make him.
They didn't decide to reach across the aisle and go around him, which means they made a
calculated decision and said, you know what, it's not worth it, we're not going
to fight for it, we're not going to try to control our own conference, you own it
now. The Republican Party owns this. They made the decision, they did the political
math, chose to put party over country and all of that stuff. This is no longer
Tuberville's hold. This is the Republican Party's hold. They absolutely have the
power to end this at any moment. At any moment. And they have chosen not to. The
the rumor mill about what occurred in that closed-door meeting. Sure, Tuberville
is now coming out and talking about, well, I'm going to consider options and all of that
stuff.
Consider options.
That means that the leadership in the Senate left him thinking there are options, which
means they're co-signing it.
It is no longer Tuberville's hold.
Republican Party's hold. And that needs to be acknowledged because people who were reporting
accurately for a very long time called it Tuberville's hold. Because up until then,
up until that moment on the Senate floor when you had Republicans coming out and talking about how
damaging it is, it was the work of one person. But now it's not. Either it's a concerted effort to
keep it going, or the rest of the Republican Party, those who wouldn't speak up, those
who won't vote to go around him, they're just too apathetic to fix it.
It's one of the two.
So this mess and all of the mess that it's going to cause over the next, assuming it
ends today, I don't know, about a year and a half, maybe two years.
That's the Republican Party's mess.
They did it.
This could have been solved very easily early on.
This is a good reminder of why certain things never were politicized or rarely were politicized.
Because some things are just apolitical.
The damage that is caused is now, it's a gift from a Republican Party that is in so
much disarray, they can't even figure out whether or not they support the troops, which
Which is like the Republican Party's thing.
The roadblock that has been put up, it's now not just one person manning it.
It's not just Tuberville, it's the entire Republican Party.
Anyway, it's just a thought. Y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}