---
title: Let's talk about Texas, ERCOT, and the future....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=scoOftuZKFo) |
| Published | 2022/07/11|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Texans are asked to conserve energy from 2 p.m. to 8 p.m. to avoid service interruptions.
- Even if individuals conserve, interruptions may occur due to collective efforts.
- High electricity usage to combat heat is causing the current issues in Texas.
- Republican energy policies at state and national levels contribute to the problem.
- Lack of investment in clean energy and infrastructure maintenance exacerbates the situation.
- Political resistance to clean energy research and technology development worsens the crisis.
- Current extreme temperatures can have fatal consequences.
- Texas' outdated energy sector and profit-driven motives are major factors in the crisis.
- Climate change impacts will lead to more states facing similar issues.
- Residents are being misled by politicians prioritizing profit over environmental concerns.

### Quotes

- "The future is in your hands. These policies, they're causing this."
- "Climate change is here. The future is today."
- "Texas bears a lot of the responsibility because it's the energy sector in Texas, that old money, that is responsible for this."
- "Those refugees, those people seeking asylum at the border, understand it's going to start to your west."
- "The good people of Texas, well, we've got them. They're tricked."

### Oneliner

Texans urged to conserve energy to avoid interruptions, as outdated infrastructure and political choices exacerbate the crisis.

### Audience

Texans, Environmentalists

### On-the-ground actions from transcript

- Conserve energy during peak hours to support grid stability (exemplified)
- Advocate for clean energy policies and infrastructure updates (exemplified)
- Educate community members on the impacts of climate change (exemplified)

### Whats missing in summary

The full transcript provides a detailed analysis of the energy crisis in Texas due to political decisions and climate change, urging residents to take action for a sustainable future.

### Tags

#Texas #EnergyCrisis #ClimateChange #PoliticalPolicies #CommunityAction


## Transcript
Well, howdy there internet people. It's Beau again. So today we are going to talk about Texas
what we can learn from Texas. Those people who need to know, those people in the state, I'm sure
they are already aware that from 2 p.m. to 8 p.m. today you are being asked to conserve energy.
Okay, and if you don't, well you may experience service interruptions. To be honest, even if you
do, you may experience service interruptions because it's an effort where everybody has to
come together, right? So your neighbor who doesn't turn off their pool pump, doesn't adjust their
thermostat, so on and so forth. That may be what causes the interruption. So it could still happen
even if you do your part. And that's the part you need to pay attention to. What you are experiencing
in Texas, it's occurring because it's hot. It's hot. Because of that, people are going to use
more electricity trying to stay cool, right? The reason there's going to be interruptions is,
I'm not going to put a fine point on this, Republican energy policies at the state level
and Republican energy policies at the national level. That's why this is going to happen.
It will happen more and more as long as those policies remain. You don't have a reliable grid
there. Every time the Republican Party comes out and pushes back against clean energy,
pushes back against cutting emissions, pushes back against research into making that energy
even cleaner, to developing storage, to developing newer technologies to make it easier and cleaner
to get the clean energy to begin with. Every time they push back on that, what they're really saying
is, well, the people in Texas can do without a day, another day, and another day.
Because what's going to happen is they're going to want to keep burning dirty, obsolete energy,
which is going to create more emissions, which is going to make it hotter, which means this is
going to happen more and more. The temperatures that are being suggested, it's going to reach
today, those are temperatures that can actually end people. I'll have a video down below that
goes over how to deal with extreme heat. Maybe you want to watch it. But the future is in your hands.
These policies, they're causing this. If this was happening in any other state, right,
Texas politicians would be out there saying, roll in blackouts in California. That's why we don't
want to be on the grid. This is going to happen in more and more states.
It's going to continue to happen because the world is getting hotter. The infrastructure hasn't been
updated. The grids aren't up to it. But in particular, Texas bears a lot of the responsibility
because it's the energy sector in Texas, that old money, that is responsible for this. Those that
want to keep that money, they're going to have to pay for it. They're going to have to pay for it.
That is responsible for this. Those that want to keep that profit, just pouring in to those industries
are saying, no, don't cut emissions. Don't make any changes. The good people of Texas, well,
we've got them. They're tricked. They'll do whatever we say. They'll do without
because, well, we have an R after our name. That's what's happening. It will get worse.
Those refugees, those people seeking asylum at the border, understand it's going to start to
your west. It's going to start in states to your west. But eventually, it's going to be you leaving
Texas. People have told you that climate change was coming for years and years. Climate change
is here. The future is today. Anyway, it's just a thought. Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}