---
title: Let's talk about Trump's NY case entering the next phase....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=I5ybO1nNBwg) |
| Published | 2023/11/12 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Trump's legal defense in the New York case is at a midway point, with attorneys and legal analysts overwhelmingly believing that Trump lost big.
- Attorneys agree that bringing Trump to the stand for testimony is a terrible idea due to the risk of conflicting statements and potential perjury.
- The reported strategy to bring the Trumps back on the stand is heavily criticized and unlikely to benefit Trump.
- A quarter of a billion dollars is at stake in this case, further underscoring its significance.
- Despite headlines from right-wing media, the general consensus is that Trump's defense has not fared well in court proceedings.
- The timeline for the case could extend until December 15th, with uncertainties on how the time will be filled.
- The outcome does not appear favorable for the former president in the civil case in New York.
- Legal analysts doubt that Trump's defense team can turn the tide without extraordinary legal maneuvers.

### Quotes

- "Trump lost and lost big."
- "Nobody, none of the attorneys I spoke to think that it went well for Trump thus far."
- "It does not look good for the former president in the civil case in New York."

### Oneliner

Trump's legal defense in the New York case has overwhelmingly failed, with risks of perjury and a quarter-billion-dollar stake at play, leaving his prospects grim.

### Audience

Legal analysts, concerned citizens.

### On-the-ground actions from transcript

- Stay informed on the developments of the legal proceedings (suggested).
- Monitor the proceedings closely to understand the implications for justice and accountability (implied).

### Whats missing in summary

Insights into specific legal arguments or key testimonies presented in the case.


## Transcript
Well, howdy there, internet people.
Let's bow again.
So today we are going to talk about Trump, the New York case, how things are
progressing and what happens next.
Because we're kind of at the midway point, maybe not as far as time, but it is
now the beginning of Trump's kind of defense in earnest, and we'll kind of talk
about what the attorneys that I have talked to have said about things so far
and it kind of matches with most of the legal analysts that you see on TV for
once. The general consensus is that it's election night, 98% reporting, and one of
the candidates is up by 20 points. Trump lost and lost big. That is the
general attitude of every attorney that I spoke to. And the only real discrepancies
in their opinion is how bad it was. That's it. Nobody, none of the attorneys
And I spoke to think that it went well for Trump thus far.
Um, and it's important to remember there, there's a lot on the line
here, because you're talking about a quarter of a billion dollars now.
They also, most of them had some commentary on the reported Trump
legal strategy, which is to bring the Trumps and put them back on
the stand. Most seem to think that that's, I mean, a horrible idea and the person
that explained it best that they were not a New York civil attorney, they were
a criminal attorney from another state, but basically they're like, you know, if
you have somebody who kind of goes off on tangents and rambles a little bit, says
things that aren't in direct response to the question and maybe, you know, remembers
things differently at different points in time, you know, because he's an attorney
that's how he would say that, that you don't want to put him on the stand twice because
their testimony may conflict with their previous testimony. In fact, he seemed pretty certain
that somebody was going to walk into a perjury thing here. But at this point the general
consensus is that Trump lost. And barring some just amazing legal skill from the Trump defense team,
he's going to lose big. Now the timeline here, my understanding is that this can run until December.
I want to say December 15th. Most of the attorneys I've talked to have been like,
I have no idea how they would fill that time, fill that time.
So, we are in the second half of this, so to speak, and the general consensus is that it has
not gone well for Trump in any way. The headlines that are being generated by right-wing media,
they do not match the proceedings and the effects in the courtroom and we'll
have to wait and see where it goes from here, how long it takes, whether or not
the Trump team actually follows through with their stated strategy, all of that
stuff. But it does not, it does not look good for the former president in the
civil case in New York, and there is a whole lot riding on this. So that's
where it's at. I'm sure we will have more updates to come over the next week.
Anyway, it's just a thought, y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}