---
title: Let's talk about Taylor Swift vs Trump and endorsements....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=IcTpkTyZXsU) |
| Published | 2024/01/29 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Analyzing polling data revealing the impact of Taylor Swift's endorsements on voting behavior.
- Expressing skepticism about the accuracy of the polling results showing 18% of people more likely to vote for Swift-endorsed candidates.
- Speculating that even a 5% influence from Swift could significantly impact election outcomes.
- Noting that attacks on Swift stem from political motives, particularly the fear of the Republican Party regarding youth voter turnout.
- Explaining the significant influence celebrities have had on politics historically.
- Stating that Swift's endorsement carries more weight than Trump's, especially among younger demographics.
- Pointing out the potential value of Swift's endorsement post-primary elections.

### Quotes

- "An endorsement from Taylor Swift is more valuable and more powerful than a endorsement from Trump."
- "The concern for the Republican Party is because Swift has the ability to motivate younger people."
- "All of the attacks on Taylor Swift, they are political."

### Oneliner

Analyzing the impact of Taylor Swift's endorsements on voter behavior, revealing political motives behind attacks and the potential sway she holds over younger demographics.

### Audience

Voters, Political Activists

### On-the-ground actions from transcript

- Support candidates endorsed by individuals with significant influence, like Taylor Swift (implied).
- Encourage youth voter turnout by engaging with younger demographics and promoting political awareness (implied).

### Whats missing in summary

The full transcript provides a detailed analysis of the political implications of Taylor Swift's endorsements, shedding light on the strategic targeting of youth voters by the Republican Party.


## Transcript
Well, howdy there, internet people.
It's Beau again.
So today we are going to talk about Taylor Swift
and polling and a definite explanation
as to why the far right in this country has gotten upset
and become rather combative when it comes to Taylor Swift.
when it comes to Taylor Swift.
So some polling that was conducted said that 18% of people
were more likely or significantly more likely to vote for
somebody that Taylor Swift endorsed, one out of five.
Okay, now realistically, this polling is probably not accurate.
That is a wild number. I have a very hard time believing that that's really the case.
That being said, I'm willing to bet that it's 1 in 20, which that's enough to swing an election.
That is enough to create a pretty significant point swing.
So the takeaway from this at this point is to acknowledge that all of the attacks on
Taylor Swift, they are political and the reason behind it is that the Republican Party is
afraid the young people will vote. That's why they're going after her. That's why
they're creating the imagery they are. That's why they're calling her a
Pentagon Psyop. It's worth remembering that for decades and decades and
decades. People who are singers, musicians, performers, most people in the
public eye have had sway over politics. The concern for the Republican Party and
why they are responding the way they are is because Swift has the ability to
motivate younger people. Younger people trend against the Republican Party in a
substantial way. So that is what's driving this. An endorsement from Taylor
Swift is, realistically, it is more valuable and more powerful than a
endorsement from Trump. And her endorsement would be worth something
after the primary. Anyway, it's just a thought. Y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}