---
title: Let's talk about making a pirate's wish come true....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=KVeNgGwaafE) |
| Published | 2022/12/13|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Introducing a different topic today about pirates and dreams.
- Revealing a popular question about a pirate's favorite letter being "R" or "C."
- Describing a brave young man with a YouTube channel who dreams of silver.
- Mentioning how Captain Jack Sparrow is helping the young man halfway.
- Urging viewers to subscribe to the young man's channel to help make his wish come true.
- Comparing his own support with a jar of dirt and the viewers.
- Encouraging everyone to subscribe within the first twenty-four hours to achieve the dream.
- Assuring that achieving the remaining half of the dream won't be difficult.
- Sharing the link to the young man's channel for those interested.
- Stating that subscribing will make a significant difference.

### Quotes

- "What's a pirate's favorite letter? And you'd be forgiven for thinking that it's R. But you'd be wrong. It's really the C."
- "Statistically speaking, if everybody who watches one of these videos in the first twenty-four hours, if y'all all subscribe to this young man's channel, well, his dream is accomplished, and you have helped make a wish come true."
- "It's just a thought. Y'all have a good day."

### Oneliner

Beau talks pirates, dreams, and how viewers can help a young man's wish come true by subscribing to his YouTube channel.

### Audience

YouTube viewers

### On-the-ground actions from transcript

- Subscribe to the young man's YouTube channel (suggested)

### Whats missing in summary

The full video provides more context on the young man's journey and the impact of achieving his dream.

### Tags

#Pirates #Dreams #Support #YouTube #WishfulThinking


## Transcript
Well, howdy there internet people, it's Beau again.
I think it's safe to say today's going to be a little bit different.
Today, we are going to talk about pirates,
and what a pirate's favorite letter is,
and dreams,
and how you can help make a wish come true.
You know,
it's one of those age-old questions.
What's a pirate's favorite letter?
And you would be forgiven
for thinking that it's R.
But you'd be wrong.
It's really the C.
Across the sea,
there is a brave young man,
and he has a YouTube channel,
and
like any good pirate, he wants one thing.
Silver.
It's kind of a
bucket list item for him.
And
he has enlisted the help
of a very
famous
pirate,
Captain Jack Sparrow.
And at time of filming,
Captain Jack's got him
about halfway there.
Now, I am no Captain Jack Sparrow,
but I have two things that Captain Jack doesn't have.
First,
I have a jar of dirt. I have a jar of dirt.
Second,
I have y'all.
Statistically speaking,
if
everybody who watches one of these videos
in the first twenty four hours,
if y'all all subscribe to this young man's channel,
well, his dream is accomplished,
and you have helped make a wish come true.
Captain Jack's got him halfway there. I'm fairly certain
that
the other half of that
won't be too hard to get.
If you're wondering why this is important and why you should subscribe
to this young man's channel,
I'll have the link to the channel down below,
and watch the video
where he is talking about his first thousand subscribers.
It will
be pretty enlightening.
Real easy task,
and it will make a world of difference.
Anyway,
it's just a thought. Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}