---
title: Let's talk about ignorance vs racism....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=t46xbJmOzKQ) |
| Published | 2022/10/02|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Explains the importance of combating ignorance on a wider scale.
- Shares a personal experience where a black acquaintance did not correct a racist comment because he viewed it as ignorance, not malicious racism.
- Defines ignorance as a lack of information that often leads to stereotypes, which can be racist.
- Suggests reasons why the black acquaintance didn't correct the ignorant comment, including feeling sorry for the person and exhaustion from constantly educating others.
- Points out the prevalence of ignorance in the United States regarding race, culture, nationality, and other aspects.
- Provides an example from an episode of King of the Hill to illustrate the difference between ignorance and racism.
- Encourages addressing ignorance by calmly educating individuals to prevent it from fueling malicious racism.
- Emphasizes that combating ignorance is vital as it serves as a tool for real racists to spread their harmful messages.

### Quotes

- "Ignorance feeds the racism."
- "Stamping out the ignorance should be a pretty high priority."
- "You could deal with it."
- "Those two things aren't mutually exclusive."
- "It's on all of us [...] to fix this."

### Oneliner

Beau explains the importance of combating ignorance to prevent it from fueling racism, suggesting calmly educating individuals as a solution.

### Audience

All Individuals

### On-the-ground actions from transcript

- Educate individuals calmly on the impact of their ignorant comments (suggested).
- Step in and address ignorance to prevent it from fueling malicious racism (implied).

### Whats missing in summary

The full transcript captures Beau's thoughtful perspective on addressing ignorance to combat racism effectively. Viewing the entire talk provides a comprehensive understanding of his insights and the importance of actively combating ignorance in society.

### Tags

#Ignorance #Racism #Education #CombattingIgnorance #CommunityBuilding


## Transcript
Well, howdy there, internet people.
It's Beau again.
So today we are going to talk about ignorance
and combating ignorance and why it's important to
on a wider scale than you might picture
and why sometimes people react the way they do
to things that happen right in front of them
and how we can maybe be a little bit better
at dealing with less than comfortable situations.
Do this because I got this message.
I was with a black man I kind of know.
We're acquaintances, but not really close.
At a party, this other guy says something
I thought was really racist.
And the black guy just let it go.
I asked him later why I didn't correct him,
and he said, he's not really racist.
He's just ignorant.
And he seemed kind of mad.
I asked him about it, so I let it go,
but was wondering if you had any thought
on the difference between ignorance and racist
and why he didn't correct him.
OK.
So a lot of racism, bigotry in general,
is created by ignorance, by not knowing something.
And if you literally don't know something,
which is what ignorant means, it means you are unaware,
you're uneducated on something.
If you don't know something, it's
hard for other people to hold you accountable for it.
The problem with this is that ignorance
is a lack of information, but it's also a vacuum.
A lack of information gets filled with stereotypes,
which are often racist.
So if I had to guess, whatever was said
was something that was stereotypical,
but he could also tell that the guy wasn't
being malicious with it.
He was just ignorant.
Why didn't he correct him?
Probably a couple of reasons.
One is they probably feel sorry for him on some level.
I mean, just, man, you're so ignorant type of thing.
Just not really wanting to come down on him
because he feels sorry that somebody is that uneducated.
Another reason would be it's probably exhausting.
If you're part of a demographic that
has a bunch of stereotypes about you that are wrong,
but they're in popular culture, educating every single person
you run into would just be so tiring.
There is a lot of ignorance in the United States
when it comes to race, culture, nationality, orientation,
identity, like, I mean, a whole bunch of things.
I want you to think about how little the average American
knows about just other countries.
Think about the little bits where
they stop somebody on the street and ask
them to fill in a world map.
There's a lot of ignorance.
Think about that average American
and then realize half of them are worse than that.
It would be just exhausting trying
to correct it all the time.
I think a good example of the difference
between ignorance and racism and how it may come off
is an episode of King of the Hill.
And the reason this has stuck in my mind for years
is because I was standing next to a guy from Cambodia
watching this.
If you're not familiar with this cartoon,
it's white people in Texas.
That's basically the whole cartoon.
And a family from Asia moves into the neighborhood.
They're from Texas.
They're doing the welcoming thing.
They're having a barbecue or something like that,
trying to welcome this new family to the neighborhood.
They're obviously not being malicious, right?
The lead character is like, so are you Chinese or Japanese?
And the guy's like, I'm Laotian.
And he's like, so is that a kind of Chinese or Japanese?
The Cambodian guy that I'm standing by burst out laughing.
And he's like, every single day.
It's probably just exhausting.
And that may be why they don't want to deal with it,
especially if it isn't malicious,
if it's just ignorance.
But here's the thing.
You could deal with it.
Next time, pull the guy aside.
Don't make a big thing out of it.
Just pull him aside and be like, hey, this is what you said.
This is why it probably didn't come across well.
And this is the reality of it.
Because while it is probably exhausting for them
to deal with something about themselves constantly
every day because of the amount of ignorance,
you could do it every once in a while, right?
And combating this type of ignorance
is important because the real racists, the malicious racists,
the evil racists, they prey on that ignorance.
That ignorance is a tool for them.
That's how they get their message spread,
by feeding those stereotypes that
will enter the information vacuum
that ignorant people have.
A good example of this is the US southern border.
When you are dealing with people that aren't really
educated on this topic, who's crossing the border?
Mexicans, right?
But it's not.
Those people coming across claiming asylum,
they're not Mexican.
They're from whole other countries.
Has nothing to do with that.
But for the malicious racist, keeping that ignorance alive,
that's super important.
Because if people knew that they were coming
from El Salvador or Nicaragua or a list of countries
of the United States and its foreign policy messed up,
well, they might be a little bit more accepting of them, maybe.
I mean, there are a lot of people
who are ignorant and racist.
Those two things aren't mutually exclusive.
But you can do it.
You can pull them aside.
I mean, asking a...
I mean, look at it this way.
Most groups that have these types of stereotypes about them,
they're small groups of people.
Like, they're a small demographic,
they're a small percentage within the United States.
Let's assume half of white people
are ignorant to their culture.
That means half of the white people that they run into,
they're going to have to educate.
That is exhausting.
That is tiring.
So step in.
And the other side to it is you were at a party.
You know, you said that you kind of let it go
when it seemed like he was mad.
Didn't want to spoil the mood.
Maybe he did the same thing.
It's on all of us, particularly those of us
that can have the conversation and it not be about us
to fix this, because it is.
The ignorance feeds the racism.
Like what he's describing as real racism, evil racism.
So stamping out the ignorance should be a pretty high priority.
Anyway, it's just a thought. Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}