---
title: Let's talk about your vote, red and blue states, and mandates....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=pLdJq8jeocE) |
| Published | 2024/07/20 |
| Theme     |  |
| Status    | article incomplete |

## Short Summary
{{Summary}}
## Transcript
Well, howdy there, internet people.
Let's bow again.
So today, we are going to talk about your vote.
Red states and blue states, the electoral college,
the popular vote, and the concept of a mandate.
We're gonna do this because I got a number of questions,
and they were all basically the same question,
even though these scenarios were very, very, very different.
One was from somebody in California.
Basically, you know, California is gonna go blue
no matter what, I'm not really feeling Biden.
You know, do I really need to vote?
Another was from somebody in Alabama, maybe Mississippi.
I can't remember now.
That was the exact opposite.
like the state's going red, and I'm just not feeling it when it comes to Biden.
And then the last one was from somebody in Georgia.
Okay, Georgia is probably still in play.
Your vote is definitely going to matter there through the traditional lens.
But it was the same general tone.
Now one thing I want to point out is that all three of these people, their objection
was a general lack of enthusiasm.
philosophical one, not a moral one. Those would be different conversations, but this is just a
general lack of enthusiasm. These people don't have a philosophical objection to electoral
politics, and they don't have a moral objection to Biden, at least not any that was disclosed.
So when it comes to Georgia, Georgia is probably in play despite what you're
seeing in some places. When it comes to the deep blue states, you're right. Your
vote probably isn't going to shift the outcome of the electoral college. Same
for the person in the deep red state. Very true. However, there is a concept of
a mandate. Last time in 2020, Biden won the electoral college and he won by 7
million votes. We talked about it beforehand, before the election occurred.
Biden didn't just have to win, he had to win big, 7 million votes.
If that had been, I don't know, 15, it would be a very different Republican party today.
Because the signal would have been there that their strategy isn't viable long-term.
That Trumpism isn't marketable.
So you would have had a different candidate.
a different candidate. It matters. It would have sent that signal. It also would have provided
Biden more political cover when it comes to all of the different things that he wanted to do,
or some of which he tried to do, all of that. That political capital is generated by votes,
even if those votes come from California and then you have to look at the flip
side if let's say Trump wins with the Electoral College but he loses the
popular vote by I don't know 10 million sure he has in the White House but he
He doesn't have a mandate.
And I know this sounds like one of those philosophical things, idealistic things.
It's not.
It also translates in another way, not just in the sense of more scrutiny because he would
be viewed as not representing all Americans.
But beyond that, if that's the case and people show up in those numbers, the House of Representatives
going to look different. There will be that check, and maybe even in the Senate.
You're going to have... I feel like you're going to have a lot of races that are
going to be much closer than people anticipate. So the short answer here is if you
don't have a philosophical objection to voting, if you're somebody who would
normally vote, you're just not that enthusiastic about the person at the
top of the ticket, please understand there's a lot of other things that you
would be voting on and your votes, they translate into that mandate. They
translate into not just not just winners and losers for elections but also
perception and legitimacy of the winners how the media treats them how many allies
they have in Congress it does matter as far as electoral politics goes if you
are somebody who believes in electoral politics, voting is quite literally the
least you can do. So when it comes to that, it's important. And for those
people who are in states that are in play, your decision as to whether or not
you vote is it is going to have long-lasting implications for the
country.
Anyway, it's just a thought.
So have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}