---
title: Let's talk about the Dems ending the influence of MAGA Republicans....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=e3zQq81-iNY) |
| Published | 2023/06/15 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- The US House of Representatives is facing internal conflicts between moderate Republicans and MAGA Republicans, leading to potential changes in party dynamics.
- Dan Bacon, a centrist Republican from Nebraska, suggested working with Democrats for procedural votes instead of catering to extreme factions.
- MAGA Republicans sabotaged a rule vote, a rare occurrence that disrupted the legislative agenda and prompted a push to sideline them.
- The plan to sideline the extreme faction involves moderate Republicans teaming up with Democrats to shift the center of gravity in the House.
- Democrats might assist in procedural votes to moderate legislation and curb far-right demands, benefiting both parties.
- This strategy aims to reduce the influence of extreme Republicans and secure votes for Democrats in competitive districts.
- Progressive Democrats may not always agree with the outcomes but view it as a political maneuver to prevent far-right domination.
- The potential collaboration between moderate Republicans and Democrats could reshape the legislative landscape and benefit both parties.
- There is a political calculation involved in this strategy to prevent the Republican Party from yielding to far-right demands.
- The move is seen as a win-win for those involved, allowing for a shift towards more centrist policies and increased Democratic influence in the House.

### Quotes

- "Democrats might assist in procedural votes to moderate legislation and curb far-right demands."
- "Progressive Democrats may not always agree with the outcomes but view it as a political maneuver to prevent far-right domination."
- "The move is seen as a win-win for those involved, allowing for a shift towards more centrist policies and increased Democratic influence in the House."

### Oneliner

The US House faces internal conflicts as moderate Republicans seek collaboration with Democrats to sideline the far-right faction and shift towards centrist policies.

### Audience

Politically active individuals

### On-the-ground actions from transcript

- Reach out to representatives for transparency on internal party dynamics and support centrist policies (suggested)
- Stay informed on how collaboration between parties may impact legislative outcomes (implied)

### Whats missing in summary

Insights on the potential consequences of sidelining the far-right faction within the Republican Party

### Tags

#USHouse #InternalConflicts #ModerateRepublicans #MAGARepublicans #Collaboration #CentristPolicies


## Transcript
Well, howdy there internet people, it's Beau again.
So today we're going to talk about some shenanigans going on in the US House of Representatives
and how those shenanigans might spell the end for the amount of influence that the far
right Republicans have had over the Republican Party because it appears that the more moderate,
passes for moderate Republicans today. It appears that they're tired of the
MAGA Republicans and their demands and they're looking for a way to basically
make them irrelevant. We talked about this a week ago and basically said you
can expect to see more infighting occurring. I did not expect it to occur
this quickly. It started with, I want to say it was Dan Bacon, who is a Republican
out of Nebraska, who is known for being pretty centrist. He basically said, hey
we're going to need Democratic votes for procedural stuff, so why don't we just
try to get those votes rather than trying to cater to people who really
have no interest in governing. I'm paraphrasing of course, but he definitely
said we're going to need Democratic votes. What's happening and it was the
subject of that video a week ago is the the MAGA Republicans, the America first
Republicans, those people Freedom Caucus types, they sabotaged a rule vote. Rule
votes, they're kind of like easy wins. The majority party does not typically lose
on rule votes. I want to say the last time it happened was more than two
decades ago. And they sabotaged that vote to get even with McCarthy because they
are playing to an ever more extreme base. So those who are looking at the
legislative agenda of the Republican Party and realizing it's about to just
grind to a halt, they're looking for a way to make them irrelevant. And what
they've kind of settled on is getting some Democratic Party members to jump
on board with them. So this obviously begs the question why would, why on earth
would Democrats help them because it gives them influence. It allows them to
kind of tame the legislation and pull the center of gravity of the House of
representatives back towards center. Now it's still probably going to be more
favorable to the Republican Party than what the Democratic Party wants,
certainly the progressive wing. But for those Democrats who are in competitive
districts, them crossing over and helping on the procedural votes while
simultaneously tamping down the far-right demands, they're going to see
that as a win, and it's a strategy that will probably work, and it'll work in two
ways. One, the Republicans in the US House that are always out there just, I mean
for the most part just making stuff up, they're about to lose their influence. If
this occurs, they don't matter anymore. They don't have enough votes to do
anything anymore and they can't stop a more moderate Republican Party from
moving forward and then the the Democratic Party gets to kind of reel
things in a little bit and help secure votes for those Democrats who are in
competitive districts. It's a win-win for those involved and it it seems like
something that could actually move forward. Now understand, progressive
Democrats be ready to be really upset because there are going to be times when
they get something out of get something out of committee or get something to the
floor that isn't really a... it's not something that the Democratic Party would
normally go for. However, the alternative to this, politically, is waiting for the
Republican Party to cave to the far right. So it's a political move. It's
probably going to happen. Like right now, I don't know that there
been any inter-party talks about it, but the messaging is there from party to
party saying, hey, you know, we might be able to willing to, we might be willing
to help you out with this, and the Republican Party saying, okay, we're done
with the MAGA Republicans. McCarthy will certainly want this because his
speakership is still just hanging by a thread. So at the end, the Republican
Party gets to move forward with some of their agenda. The Democratic Party gets
way more influence over what goes on in the House and secures some of
the candidates that they have in competitive districts. Just be ready for
were less than ideal legislation. Anyway, it's just a thought. Y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}