---
title: Let's talk about North Korea and Hawaii....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=koQH4wvOYCY) |
| Published | 2023/02/12|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Talks about two news stories with common themes on the West Coast.
- Mentions green lights in the sky in Hawaii caused by a Chinese satellite.
- Describes the environmental observation satellite that measures pollution.
- Expresses apprehension caused by misleading reporting on the satellite.
- Shifts focus to North Korea's parade showcasing 12 ICBMs with warheads.
- Points out the United States' interceptor gap on the West Coast.
- Notes the disparity between US interceptors and potential threats from China and Russia.
- Emphasizes deterrence through the nuclear triad, not just interceptors.
- Comments on the likelihood of Congress ordering more interceptors despite deterrence strategies.
- Concludes with a reflection on the potential unnecessary defense spending.

### Quotes

- "It's kind of like a, it's almost the same satellite."
- "We cannot allow there to be an interceptor gap."
- "The deterrence is not the interceptors."
- "Y'all have a good day."

### Oneliner

Beau covers misleading reporting on a Chinese satellite in Hawaii and the interceptor gap on the West Coast, urging against unnecessary defense spending.

### Audience

US citizens

### On-the-ground actions from transcript
- Verify information before spreading apprehension (implied)
- Advocate for a comprehensive approach to national defense (implied)

### Whats missing in summary

Details on the potential consequences of misinformation and the importance of informed decision-making

### Tags

#News #WestCoast #Misinformation #NationalDefense #NorthKorea


## Transcript
Well, howdy there internet people, it's Beau again.
So today we are going to talk about two very different news
stories that have a common theme, two common themes
really, one, West Coast.
And two, the reporting is headed in a certain direction.
And given the fact that we are headed into or kind of already
in a near pure contest, it might be
to start lumping these together. Okay, so the first one, Hawaii. There's been some
green lights up in the sky. Looks like the matrix up there. Initially NASA was
like, oh don't worry about it, that's one of our satellites. And then they were
like, oh it's not one of our satellites, it's a Chinese satellite. And a lot of
the reporting didn't really clarify anything beyond that and it led to a
a little bit of apprehension. If I'm not mistaken, the satellite is a DAQ-I1, what
I may be wrong about the model there, but what is important to know is that it's an
environmental observation satellite, shoots lasers down to basically measure
pollution, short version, nothing to worry about there. It's kind of like a, it's
It's almost the same satellite.
It's just one's rammed by NASA, one is rammed by the Chinese Space Agency.
But a lot of the reporting was just like, oh, you know, it's not a NASA satellite.
It's a Chinese one.
And with everything that's going on, that put a little bit of apprehension into people.
The other one doesn't seem to be quite as honest.
The other one seems a little bit more manufactured and intended to scare people.
North Korea had a parade.
During this parade, they showcased 12 ICBMs.
Each one of these ICBMs can have four warheads, total of 48.
The United States only has 44 interceptors on the West Coast.
We cannot allow there to be an interceptor gap.
So my guess is that this will be used to kind of tack this on to any future modernization
of America's nuclear arsenal.
It is worth noting that the 44 interceptors that are out there, that we officially say
are out there, they wouldn't have stopped a Chinese exchange or a Russian one.
They have way more.
These two numbers don't really need to be equal.
The deterrence is not the interceptors.
The deterrence is the nuclear triad, as we have discussed.
North Korea understands that.
But it probably won't stop Congress from ordering more interceptors.
Yeah, I have a feeling we are not going to get out of this without spending a whole bunch
of money that we probably don't need to on defense.
Anyway, it's just a thought. Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}