---
title: Let's talk about Taylor Swift and the sportsbowl....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=VtmYypMq9Yk) |
| Published | 2024/02/12 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Beau talks about the aftermath of the Super Bowl and Taylor Swift's boyfriend's team winning.
- He mentions Trump's tweet where he tries to dissuade Taylor Swift from endorsing Biden.
- Beau introduces a theory claiming that the Super Bowl was rigged to boost Taylor Swift's image before endorsing Biden.
- He criticizes the wild conspiracy theories prevalent in American politics.
- Beau sarcastically mentions that the Vice President of the NFL could potentially refuse to certify the Super Bowl results based on baseless claims.
- He points out the lack of evidence supporting these theories and criticizes the Republican Party for promoting unfounded conspiracies.

### Quotes

- "This is the state of American politics."
- "Wild conspiracy theories based on nothing and in fear."
- "No. It's just something they made up."

### Oneliner

Beau talks about Trump’s tweet regarding Taylor Swift, the conspiracy theory linking the Super Bowl to Swift endorsing Biden, and criticizes the prevalence of baseless conspiracy theories in American politics.

### Audience

Political observers

### On-the-ground actions from transcript

- Fact-check conspiracy theories and misinformation (implied)
- Stay informed and question baseless claims (implied)

### Whats missing in summary

The full transcript delves into the absurdity of conspiracy theories in American politics and the impact of baseless claims on public discourse.


## Transcript
Well, howdy there Internet people, it's Bo again. So today we are going to talk about
Taylor Swift and
the outcome of the sports ball tournament and how that shaped up and
Trump and something he tweeted and
a theory that has arisen
Now that the Super Bowl is over
So I guess we can start there
This is kind of a winding road, but stick with me because the payoff is worth it.
So, the Super Bowl was yesterday, and Taylor Swift's boyfriend's team, they won.
That's one piece of the puzzle.
Another is this tweet from Trump, and it's one of his long rambling ones, so
I'm not going to go through the whole thing, but he is talking about Taylor Swift when
he says that there's no way she would quote, be disloyal to the man who made her so much
money talking about himself.
And it's basically the whole tweet is basically him begging her not to endorse Biden in a
very Trumpian way.
So there's that.
And he is now kind of taking credit for some of Taylor Swift's success, which I'm sure
That's going to go over well with the Swifties.
Okay, so you have those two events, and the theory is that the Super Bowl was rigged.
The reason they, them, those are the powers that be, the Deep State, the cast of Inside Job, whatever.
The reason they rigged the Super Bowl was to elevate Taylor Swift's position
so that when she inevitably endorsed Joe Biden, it would have more of an impact.
You know, I was just thinking to myself how it would be really beneficial and it would
be very effective to elevate Taylor Swift's profile via a football game, you know, because
people don't know who Taylor Swift is, you know, and she's kind of a minor character,
right?
I mean, you see how silly this sounds?
Okay.
But they believe this, a significant number of people, enough people to make this trend
on social media believe that the Super Bowl was rigged by whomever to elevate Taylor
Swift's position and get the media focused on it.
So when Taylor Swift endorses Joe Biden, it's even more effective.
This is combined with Trump putting out a tweet that is basically saying she would never
be disloyal to me and then endorse crooked Joe because I made her a bunch of money.
Yeah, so there's that.
This is the state of American politics.
You don't even have to deal with talking points anymore.
You have to deal with conspiracy theories that are just absolutely wild.
I mean, think about what it would take to believe this.
It's sad, really, but I do have some good news for the people who believe this.
It is worth remembering that the vice president of the NFL doesn't actually have to accept
results of the Super Bowl and can choose not to certify them and send them back to the states.
This is how y'all end up in those positions. Is there any evidence to support any of this?
No. It's just something they made up.
This is the Republican Party today though. Wild conspiracy theories based on
nothing and in fear. That's what it is. Now to those deep state authors who wrote
out the script for the Superbowl. Good job, it was interesting. Anyway, it's just a thought.
Y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}