---
title: Let's talk about recent coverage of Trump....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=zTGQozEWM7o) |
| Published | 2021/10/07|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Speculates on whether the Democratic Party is using the media to push the former president to announce his candidacy early for 2024.
- Explains the motive behind such a strategy: negative voter turnout for the former president drives people to vote against him, benefiting the Democratic Party.
- Analyzes the former president's characteristics like paranoia, distrust, ego-driven behavior, and susceptibility to manipulation.
- Mentions various news stories aimed at triggering the former president's vulnerabilities and weak spots.
- Considers the feasibility of a political operation by examining motives, likelihood of success, and media manipulation.
- Points out that while there is no concrete evidence of such an operation, circumstantial events seem to line up.
- Suggests that the simplest explanation could be the former president's current weakened state and disloyalty from opportunistic individuals in his circle.
- States that it's more probable that the current events are organic rather than orchestrated by political operatives.
- Expresses concern over underestimating the former president's potential negative impact on U.S. stability if he remains active in politics.

### Quotes

- "He may be surrounded by opportunistic people who see more benefit in betraying him than sticking by him."
- "He's in a weakened state, and his inner circle's disloyalty may lead to his downfall."
- "I hope he just fades away, goes and plays golf and stays out of it."
- "I think he could very easily become a force that is very bad for stability within the United States."

### Oneliner

Speculating on whether the Democratic Party is orchestrating media tactics to push the former president to announce his candidacy early, Beau examines the former president's vulnerabilities and suggests that the current events may be organic rather than part of a political operation.

### Audience

Political analysts, concerned citizens

### On-the-ground actions from transcript

- Monitor political developments and stay informed (implied)
- Engage in critical thinking and analysis of media narratives (implied)
- Participate in local politics to influence change (implied)

### Whats missing in summary

A deeper understanding of the potential consequences of underestimating the former president's influence and the importance of remaining vigilant in political landscapes.

### Tags

#PoliticalOperations #DemocraticParty #FormerPresident #Election2024 #MediaManipulation


## Transcript
Well, howdy there, internet people.
It's Beau again.
So today we're gonna talk about political operations
and some unorthodox methods that are at times used,
whether or not they're being used right now,
and specifically whether or not the Democratic Party
has an operation right now that is using the media
to push the president's buttons in an attempt
to get him to announce his candidacy for 2024 now.
We're gonna do this because I got a message.
I'm a former 35M,
that's a human intelligence collector for the army.
So for lack of a better word, a spy.
This is somebody who spent a lot of time
analyzing opposition forces disposition, okay?
Have I lost my mind,
or does it seem like all of the news stories right now
are specifically designed to push the president's button
and get him to announce his candidacy early?
Do you think the Democrats are running this operation?
Okay, so we have a theory.
We're gonna run it through the real tests.
Is there motive for it?
Absolutely.
Former president Trump drives negative voter turnout.
People show up not to vote for the candidate
they're voting for, but to show up against him.
So it would benefit the Democratic Party
if he announced his candidacy early, all right?
Would it work?
Is there a reason to believe that the Democratic Party
would believe this works?
Yeah, yeah, there is.
What do we know about the former president?
He's paranoid.
He has a lot of distrust issues.
He is ego-driven.
He's very concerned about his image,
and he is easily manipulated.
And that's from a foreign intelligence service assessment.
You know, it's reported that Putin
switched out a translator at the last moment
to bring in an attractive woman
because he knew that was all it was gonna take
for him to get the upper hand in the conversations
because Trump would be distracted.
So there is reason to believe that he is easily manipulated.
Okay, are the stories really there?
Yeah, there are a whole bunch of stories right now
that are coming out that are poking
at all of the former president's weak spots,
his psychological motivators.
There's the story about Kushner and Ivanka
viewing themselves as the shadow president or first lady.
You have a whole bunch of stories
about associates distancing themselves publicly from him.
He's no longer on the rich list.
GOP's top donor is like, I don't wanna back him.
There's a whole bunch of leaks from his inner circle
specific to his deliberations
on whether or not to announce his candidacy.
So all of that's there.
Do political operatives use media context
to get stories to go out at a certain time to benefit them?
Yes, that happens too.
So all of this does happen.
All of the feasibility stuff is there.
It could be done.
Is it?
There's no evidence to suggest that.
There's not.
It's possible,
but there's no actual evidence suggesting it's occurring.
There's just a lot of events that kind of line up.
So without evidence, what do you do?
Apply the razor, right?
You apply the razor.
What's the simplest solution?
Trump, because he is ego-driven,
concerned about his image and paranoid,
he wound up being surrounded by a whole bunch of money
and ego-driven opportunistic people.
And right now he's weak.
He appears weak.
The deliberations, the leak that came out
about whether or not he wanted to announce now,
he's concerned that if he announces now,
that negative voter turnout will swing the midterms
towards the Democrats
and he'll look like even more of a loser.
So it may be that all of this stuff is happening
and all of these reports are coming out
simply because the former president's coattails,
they're not as long as they used to be.
And all of the opportunistic people
that he surrounded himself with,
they see more opportunity in betraying him
than they do in sticking by him.
Because even if he does announce,
it's kind of unlikely that he wins.
So I think the most likely answer here
is that it's not happening.
But I wouldn't discount that it is
or that maybe it's a mixture.
Some of it is organic,
just happening because his inner circle
was never really loyal to him to begin with.
And they're now pursuing other means
of advancing themselves.
And that some of the stories are political operatives
being like, hey, run this now.
Let's watch him, let's see what he does.
And if they can get him to announce his candidacy early,
yeah, it's probably going to damage
the Republican Party in the midterms.
And that would be the goal.
So it's plausible, it's possible,
but I don't know that it is probable.
I think the most likely answer is that this is all organic.
He's no longer the force that he used to be.
He's in a weakened state.
And when you surround yourself by people who watched you
throw people under the bus constantly
and watched you get ahead by slinging mud at people
who used to work with you and it worked for you,
they may take that lead.
They may follow that lead,
view it as an example and do the same thing.
I think that's the reason you have so many people
turning on Trump.
I think that's the reason he can't really trust anybody
right now.
I think that's the reason his political designs
are being kept secret
and he doesn't want to announce right now
because he's scared.
He's lost the power.
He's lost the sway over his inner circle
and he knows that without them,
he'll lose the sway over the base.
Now, he would never admit that, of course,
but I think that's the most likely scenario
is that it is organic.
But I wouldn't rule out the Democratic Party
encouraging this current stream of behavior
because politically, it's good for them
if he announces his candidacy.
I hope he doesn't.
I hope he just fades away,
goes and plays golf and stays out of it
because I don't like underestimating him.
I think that he could very easily become a force
that is very bad for stability within the United States.
Anyway, it's just a thought. Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}