---
title: Let's talk about Newsom passing the test....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=DYN4-hYgC-U) |
| Published | 2023/10/21 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Feinstein's seat was vacated, leaving Newsom in a politically tricky situation due to promises made about appointing a specific type of person.
- Newsom promised to appoint a black woman, leading many to assume it would be Barbara Lee. However, Lee was running for the seat, which posed a dilemma.
- To avoid giving an advantage to an incumbent, Newsom appointed Lafonza Butler, who has now decided not to run for the seat.
- Butler's decision not to run was unexpected, as she had the potential to win, but she chose not to pursue the campaign.
- Speculation arises whether Newsom strategically appointed Butler as a caretaker to ensure a fair playing field for other Democratic candidates eyeing Feinstein's seat.

### Quotes

- "Knowing you can win a campaign doesn't mean you should run a campaign."
- "It may not be the decision people expected but it's the right one for me."
- "He basically gave them a fair playing field."
- "I believe in coincidences. I just don't trust them."
- "Anyway, it's just a thought, y'all have a good day."

### Oneliner

Feinstein's vacant seat in California leads Newsom to navigate promises by appointing Lafonza Butler, who unexpectedly chooses not to run, potentially ensuring a fair playing field for Democratic candidates.

### Audience

California residents

### On-the-ground actions from transcript

- Support Democratic candidates like Porter, Schiff, or Barbara Lee in their pursuit of Feinstein's seat (implied).
- Stay informed about local and national political developments to understand the intricacies of decision-making processes (suggested).

### Whats missing in summary

Further insights on the political landscape in California and the impact of strategic decisions on future elections.

### Tags

#California #FeinsteinSeat #Newsom #DemocraticParty #PoliticalStrategy


## Transcript
Well, howdy there, internet people, it's Bo again.
And so today, we are going to talk about California
and Newsom and that Senate seat and Lafonza Butler
and just kind of run through what has occurred.
So quick recap, if you don't know,
Feinstein's seat was vacated, okay?
It was vacant.
When that occurred, Newsom was left
in a really politically tricky situation
because he had made a bunch of promises about the type of person he was going to appoint
to that seat.
One was, it was going to be a black woman.
Everybody assumed it was going to be Barbara Lee.
But then he also said it wouldn't be somebody who was running for the seat because that
would be seen as kind of an endorsement and give them the advantage that comes with being
an incumbent and Barbara Lee was running. So he wound up in a situation where he had
made statements that it was going to be very, very difficult to keep his promise and not
anger a whole lot of people because there are a lot of big names in the Democratic Party
that want Feinstein's seat. And he wants to get on the national stage.
So he appointed Lafonza Butler.
We talked about her briefly before when this happened and I actually had a whole lot of
people ask why I didn't go through her entire bio.
Now we find out.
Lafonza Butler has decided not to run.
The incumbent advantage, the de facto endorsement that she got from Newsome, she's not running
for the seat. She said in a statement, knowing you can win a campaign doesn't
mean you should run a campaign. Goes on to say, I know this will be a surprise to
many because traditionally we don't see those who have power let it go. It may
not be the decision people expected but it's the right one for me. So he
appointed what amounts to a caretaker position. And I don't want to say that
there was a deal that she wouldn't run for the seat because A, I don't know that
and B, that would be unseemly. But maybe Newsom picked somebody he knew didn't
want to be in the Senate and just held it for a little bit knowing they would
leave. This way nobody has the incumbent advantage, nobody has the de facto
endorsement, and the Democratic candidates Porter, Schiff, Barbara Lee, all
of these people, none of them are angry with him, which matters because when he
gets to the national stage, oh he's gonna need them. So he basically gave them a
fair playing field. Again, we don't know that there was a deal. In fact, I doubt
there was a verbal deal. But Newsom being able to navigate the promises that he
had made and choose somebody who also made the decision that wouldn't anger
people he doesn't want angered. I mean that's a lot of coincidences and
coincidences happen every day. I believe in coincidences. I just don't trust them.
Anyway, it's just a thought, y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}