---
title: Let's talk about Michigan and options....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=zJYxVRcVI7c) |
| Published | 2023/10/21 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- News broke about James Renner's charges being dropped in a fake elector scheme in Michigan.
- Renner entered into an agreement to cooperate fully and provide relevant documents.
- His charges were completely dropped, despite facing eight felony counts.
- The attorney's statement alludes to Renner being innocent and taken advantage of.
- Prosecutors may have realized Renner was manipulated or have valuable information.
- It is unusual for a case with eight felony counts to be completely dropped without a plea deal.
- Renner may have to testify at trials and hearings despite charges being dropped.
- The outcome of dropping charges could be due to Renner's cooperation or the value of his testimony.
- Renner's situation may not be the last time his name comes up in the case.
- Uncertainty remains about the reasons behind dropping the charges.

### Quotes

- "His charges were dropped. Totally. Eight felony counts, I think. And they're just, they disappeared."
- "Either this person was manipulated into it, which is possible. Or they have so much that it's worth just being like, 'Yeah, you get to walk away from this scot-free, but you're giving us everything.'"
- "It's unusual for a case to be completely dropped, especially one with eight felony counts."

### Oneliner

News broke about James Renner's charges being dropped in a fake elector scheme in Michigan, leading to speculation on the reasons behind the unusual outcome.

### Audience

Legal analysts

### On-the-ground actions from transcript

- Stay updated on the developments of the case (implied)

### Whats missing in summary

The full context and analysis of the legal implications and potential consequences of dropping charges in such a case.

### Tags

#Michigan #JamesRenner #ElectorScheme #LegalProceedings #Cooperation #ChargesDropped


## Transcript
Well, howdy there, internet people, it's Bill again.
So today we are going to talk about Michigan,
some proceedings in a deal that happened up there,
and where it goes from here,
because there are a couple of different options
as to why this occurred the way it did,
and we're just gonna kind of run through it all.
Okay, so if you missed the news,
Yesterday, news broke that James Renner, who is one of the people who was charged in the fake
elector scheme up in Michigan, one of the 16, his charges were dropped completely and he entered
into an agreement saying that he would cooperate fully and provide relevant documents. This wasn't
a plea agreement. His charges were dropped. Totally. Eight felony counts, I think. And
they're just, they disappeared. Okay, so these are people who, according to the allegations,
they allegedly signed documents saying that they were the electors and all of this stuff
and you know the story. So totally dropping the charges and getting an
agreement to cooperate fully and provide relevant documents and an interesting
thing that came from the attorney from Renner's attorney was that he said that
you know basically they were happy for the outcome because or I think excited
for the outcome and that he wasn't going to comment on the agreement but the
charges against his innocent client had been dropped. That's interesting. We've
talked about how a lot of the electors may not have fully been aware of what
was actually happening. And this could be that. It could be a situation in which
upon review the prosecutors were like, wow, this guy was taken advantage of. And
him fully cooperating means explaining what happened and how that occurred and
providing relevant documentation could mean emails, anything along those lines
that convinced him that what he was doing was actually legal. That's one
possibility. The other is his documentation and his testimony is so on
the ball that they were just like, yeah, fine, we will let you completely walk on
on all of this. But you're going to
show up at the trials and at key hearings
which is what it says. Either one of those are kind of inbounds.
I don't know which it is. I do not know which it is, but either one of those
are realistic possibilities and there could be others.
It's unusual for a case to be completely dropped, especially one with
eight felony counts. There's normally some kind of plea. So either this person
was manipulated into it, which is possible. We talked about it being a
possibility early on. Or they have so much that it's worth just being like,
Yeah, you get to walk away from this scot-free, but you're giving us everything.
Or it could be something that I haven't thought of, to be honest, but it's unusual.
Because it's unusual, we'll see it again.
I would not expect this to be the last time you hear that name when it comes to this case,
though his charges are gone, not technically part of the case anymore, but
I imagine we'll hear from him again. Anyway, it's just a thought. Y'all have a
Have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}