---
title: Let's talk about how Republicans plan to win in 2022 and 2024....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=zYCEPOoR7bs) |
| Published | 2021/11/04|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Exploring the Republican Party's likely strategy for 2022 and 2024, post-Virginia election.
- Republicans aiming to maintain their base while appealing to suburban voters.
- Reframing Trump's rhetoric to suit suburban crowds without alienating the MAGA base.
- Strategy involves reframing issues like public health, education, and immigration.
- Use of moral panic triggers, focusing on issues like kids' vaccinations and border security.
- Plans to reframe xenophobia as a focus on increased border security and addressing the supply chain.
- Identifies potential targets for blame and division, such as trans people.
- Urges the need for Democrats to challenge these reframed narratives.
- Warns that if the economy falters, Republicans will heavily lean into that for electoral advantage.
- Emphasizes the importance of countering emerging talking points on social media to prevent the normalization of divisive rhetoric.
- Calls for inspiring leadership from the Democratic Party to counter the fear-based strategy of the Republicans.
- Urges active engagement from ordinary people to prevent the success of the Republican strategy.

### Quotes

- "You can't allow the Republican Party to use this strategy successfully."
- "We're in a point in time where we can't allow people who don't want a representative democracy to control the narrative."
- "This is the moment where the average person has to get involved in the conversation."

### Oneliner

Beau dives into the Republican Party's strategy for 2022 and 2024, focusing on reframing rhetoric to appeal to suburban voters while cautioning against the normalization of divisive tactics.

### Audience

Social media users

### On-the-ground actions from transcript

- Counter emerging Republican talking points on social media (implied)

### Whats missing in summary

The full transcript provides a detailed analysis of the potential strategies the Republican Party may employ and underscores the importance of countering divisive rhetoric through active engagement and challenging reframed narratives.

### Tags

#RepublicanParty #2022Elections #PoliticalStrategy #CounterNarratives #SocialMedia


## Transcript
Well, howdy there, internet people, it's Bo again.
So today, we are going to talk about how exactly
the Republican Party is going to pursue their strategy
moving into 2022 and 2024,
what their most likely course of action is.
In that earlier video, I said something about it
and there's questions.
So we're gonna go a little deeper into it.
we're going to use a unique mechanism. You are a Republican strategist, right? You just saw what
happened in Virginia. What do you do? Do you chalk that up to luck? You say, oh, he was lucky. Now,
of course not. You want to analyze it. You want to break it down. You want to figure out what
happened and figure out how to duplicate it. So what occurred? Other than the Democratic
party dropping the ball, what happened?
What did this candidate do differently?
The candidate there, Yonkin, they managed to appeal to suburban voters, right?
And they still maintained the MAGA base, so how'd they do it?
politically kind of distancing themselves from Trump, but at the same time, tapping
into his talking points in a reframed manner, a manner that isn't going to scare the suburban
crowd.
So if you want to win nationally, you've got to do the same thing.
That's going to be the strategy, if they're smart.
So you want to maintain the Republican base, the MAGA base, and pick up those suburban
votes.
So that means you have to find some way to frame the xenophobic, bigoted, America first,
flagrant with public health style of Trump in a way that's okay with the suburban base.
have to reframe everything. How are they going to do it? How would you do it? Go
issue by issue and you can see the talking points emerge and you can say
this is how they're going to try to create moral panic. Okay, let's start with
public health. You don't want to come off as like you don't care the way Trump
did. And with as much pushback as there's been on the misinformation, especially on social media,
which is incredibly important to winning elections, you don't want to come off as skeptical.
So now it's going to kids. It's time to vaccinate kids. Parental rights.
It's not about the vaccine, oh no, it's about your rights as a parent.
That's the softer way to frame it.
This way the suburban crowd doesn't get mad and you tap into that MAGA base.
That's what they're going to do.
Because you can't reframe it in a way that requires the MAGA base to change their opinion,
otherwise you might lose them.
You have to stick to the same solutions to the problems,
even though they've been reframed.
OK, so you've got that crowd.
You want to get the Confederate flag-waving crowd next, right?
You want to get those folk.
You have CRT, but that's kind of scary to the suburban voters.
So you have to reframe that, too.
It's not about CRT.
No, no, no, no.
It's about education.
That's what they're going to do.
going to turn it into an education talking point. It's just going to happen that all of the education
issues they're going to talk about have to do with race, which means it's not an education issue,
it's a race issue. But that's how they're going to try to reframe it, and they will be successful
if Democrats don't challenge it. Okay, the big thing, how do you get that xenophobia?
You know, how do you get those xenophobic people, those people that were chanting,
build the wall, how do you get them on your side? You can't go back and go and play into the
immigrants are bad people thing. That was a losing proposition, so you have to reframe it, but
change is increased border security. Oh, you know what? Drugs. They'll flip it to that.
Now, of course, the solution will be increased border security, not ending the drug war
thereby removing the profits from the negative organizations.
So you're going to see a lot of that kind of propaganda, I'm guessing, and that will
help trigger that moral panic.
We have to do it for the kids.
Won't somebody think of the children?
Okay, you need a boogeyman.
You need a group that's been othered that you can blame on,
that you can push people to look down on,
so they can feel better about themselves.
It's probably gonna be trans people.
But they won't come out the way they did before.
It won't be quite as overt in rhetoric.
It will be in effect.
Military readiness.
Woke D.O.D., right?
That's where it's going to go.
That's already started.
They'll frame it that way.
But then you have the whole idea of America first.
How do you really tap into that basic nationalism, xenophobia?
How can you bring that home without sounding like Trump, without sounding like somebody
who despises most of the world. Well, you have to make it not about people. You
reframe the whole thing and we have to take care of ourselves. We have to bring
everything home because of the supply chain. This is already in the news. This
is something that they can manipulate and they can swing it and they can use
all of those America First talking points in a way that doesn't scare the
suburban voters. You will have Republicans who as of right now are
saying nobody wants to work screaming about bringing factories back so we can
make everything here. Nobody wants to work, we don't have enough workers, but
let's add 10 million more jobs. Again, none of it is supposed to make sense.
it's just supposed to appeal to that tribalism, scare people, and give them a
simple solution. They want to take a complex issue and provide a talking
point sound bite solution to it. That's going to be their plan. It will succeed
if Democrats don't challenge it. This will work. Now, this is all assuming that the
economy continues to recover. If it doesn't, they will lean into that very
heavily and that alone can swing an election. But this is assuming the
economy continues on the recovery that it is. But what I would expect is every
talking point that Trump had, it's gonna get reframed. A kinder, gentler, machine
gun hand type of thing. The concern with this, you know, one of the things that I
said prior to the election, prior to Biden's election was that if Biden didn't win in big
enough numbers, they would just slightly adjust and you'd end up with a more polished, slicker
version of Trump. This is how you end up with them. The Democratic Party has to get on the ball.
They have to get on the ball because this, it appeals to base fears, base emotions, and
it'll be successful without a campaign to counteract it.
They need inspiring people.
They need people who can speak.
They need people who can get out there and make Americans feel like there's a challenge
ahead of them, but that they're ready for it.
It would be great if the Democratic Party actually seized on the existential threat
to the entire planet that exists that could actually provide that challenge and provide
leadership to combat climate change.
That would be ideal.
But seeing real movement on that is, it's starting to seem unlikely.
If you are on social media and you see these talking points start to emerge, as I'm sure
they will, be ready to counteract them right from the beginning.
Because this is how Trump's rhetoric becomes more palatable.
And it's how that ideology can end up attracting more people.
Once they start to buy into it, they become part of that MAGA base and everything can
revert back to Trump era.
We're in a point in time where we can't allow people who don't want a representative democracy
to control the narrative.
People who want an overarching dominant state controlled by a strongman, a blending of corporate
and government power.
This is the moment where the average person has to get involved in the conversation.
You can't allow the Republican Party to use this strategy successfully.
I am not incredibly optimistic about the odds of the Democratic Party meeting this challenge
head on.
Which means we have to do it.
Anyway, it's just a thought, y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}