---
title: Let's talk about Ukraine offering $40k to Russians....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=3C_VUbVOhhM) |
| Published | 2022/03/03|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Ukraine offers asylum and money to Russian soldiers who surrender.
- The offer aims to provide a new life to Russian soldiers.
- Many Russian troops in Ukraine are conscripts with no choice.
- Conscription in Russia is used as punishment for dissidents.
- The program offers a way out for those forced into combat.
- It's a humane and effective idea to remove soldiers from the battlefield.
- Some soldiers may have signed up due to limited options.
- Social media should spread awareness about the offer to reach more soldiers.

### Quotes

- "It's the best idea I have ever heard of in wartime."
- "They're human. They're people. And a lot of them didn't sign up. They were forced into it."
- "This is probably something that should be mentioned on social media a lot."
- "You could literally save a life or two."
- "I think it's a great idea."

### Oneliner

Ukraine offers asylum and money to Russian soldiers in a humane and effective program to provide a new life and remove soldiers from the battlefield, urging social media to spread awareness and potentially save lives.

### Audience

Social media users in Europe.

### On-the-ground actions from transcript

- Spread awareness on social media about Ukraine's offer to Russian soldiers (suggested).
- Share information about the program to potentially save lives (suggested).

### Whats missing in summary

The emotional impact of providing a path to redemption and a fresh start for Russian soldiers entangled in conflict. 

### Tags

#Ukraine #Russia #Soldiers #Asylum #Conscription #Awareness #SaveLives


## Transcript
Well, howdy there, internet people.
It's Beau again.
So today, we're going to talk about a unique offer
from Ukraine, an offer of peace that's pretty unconventional.
And we're going to talk about a question that I got.
The offer from Ukraine is pretty simple.
If you are a Russian soldier and you want asylum and 5 million
rubles, which is $40,000 to $50,000,
all you have to do is surrender and say the word million.
You get to start a new life.
I was asked if I thought this was a good idea,
if I thought it would be effective.
Yeah.
Yeah, it's going to be effective.
And it's brilliant.
It's the best idea I have ever heard of in wartime.
It is humane.
It is perfect.
There's nothing better than this.
It's great.
I know, because of the way Americans in particular are,
that there's probably a lot of people who are just like, yeah,
they came over.
They need to leave horizontally.
And I get that.
But something that's important to note,
which is it's only kind of half being covered.
A lot of the Russian troops in Ukraine, they're conscripts.
They don't have any choice.
They're sent there.
They're picked up.
They're given very minimal training.
And then they were sent over.
A lot of them are saying they didn't even
know they were going into combat.
On top of that, as if that isn't bad enough,
and that's not a good enough reason to cut them some slack,
conscription gets used as a punishment for people
who don't really have a charge for their offense.
Gets used for dissidents, people who are opposed to Putin.
Authorities might conscript them and try to re-educate them
or whatever through that process,
teach them good patriotism.
Those people are going to jump at this.
They're going to get the opportunity to start a new life
in a new country away from the political system
that they opposed, that then sent them off to war.
It's going to be effective.
Conscription also gets used to make a man out of people,
to people who might have a little too much anxiety
or might portray themselves in a way that isn't accepted.
They might also get conscripted.
I think it's a great idea.
Those people, they don't want to be there.
They don't want to be there.
I understand it.
They crossed the line.
But the villain here, the person who put this in motion,
the person who chose to cause the damage to Ukraine,
is the same person who conscripted them.
I had somebody on Twitter send me a message,
something to the effect of, you have a following.
Maybe you shouldn't try to humanize Russians.
They're human.
They're people.
And a lot of them didn't sign up.
They were forced into it.
And those who did, those who did sign up,
they sign up for the same reasons
a lot of people do in militaries all over the world.
There were only so many options for them.
And that was one they took.
And I can't see condemning something
that takes a soldier off the battlefield
without causing any harm.
That should be the goal at the end of the day.
I think it's a great idea.
Now, I didn't know about this.
And I've been following developments pretty closely.
And somehow, this slipped through the cracks
for a solid 18 hours before I found out about it.
This is probably something that should be
mentioned on social media a lot.
This is something that people should know about.
If you're going to talk about it,
make sure the word is million.
They need to say the word million.
They get asylum, and they get five million rubles.
I think it would be effective.
And for those who have kind of already hardened to this,
and you don't want to look at it from the aspect of saving
a Russian life, think about the fact
that they're taking off the battlefield.
They're not going to hurt anybody else.
If that doesn't do it for you, think
about how demoralizing the propaganda created by this
will be when they have soldiers leave.
This is a great program.
It's a good idea.
So if you have social media that might reach people in Europe
who then might share it, and it's
going to get into that area, put the word out.
You could literally save a life or two.
Anyway, it's just a thought.
Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}