---
title: Let's talk about things being over the top and how it isn't a change....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=FBp3xyradxk) |
| Published | 2024/02/11 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Explains the term "over-the-top" used to describe Israel's response and why it's chosen over "overreaction."
- Describes the goal of a small force in provoking a larger force into an overreaction.
- Mentions the U.S. stance against supporting a move into Rafa, the next stop in Israel's operations in Gaza.
- Warns that going into Rafa could lead to a strategic defeat for Israel, similar to past military advice ignored for public perception.
- Emphasizes that going into Rafa may create more opposition combatants than it removes, contrary to Israel's stated goal.
- States that the U.S. position is against entering Rafa due to the likelihood of increased conflict.
- Clarifies that the recent statements are not a change in policy but a more open articulation of existing views.
- Notes that the U.S. has been subtly trying to avoid certain actions diplomatically, which is now being expressed more openly.
- Addresses the misconception of a policy shift among Americans due to lack of coverage on diplomatic efforts behind the scenes.

### Quotes

1. "Saying the response was over the top is saying that Israel played into the hands of their opposition."
2. "Going into Rafa is likely to be the worst mistake in a long string of mistakes."
3. "It's the US position that there is no way they're going to come out of this better than when they entered."
4. "It's not a policy shift. It's just more publicly saying what has been said in private."
5. "It's not a change in policy. Nothing has changed. It's just now they're saying it more openly."

### Oneliner

Beau explains the dynamics behind using "over-the-top," warns against entering Rafa in Gaza, and clarifies the U.S.'s existing stance, debunking the misconception of a policy shift.

### Audience

Policy Analysts, Activists

### On-the-ground actions from transcript

- Contact policymakers to advocate against actions that may exacerbate conflicts (exemplified)
- Organize community dialogues to raise awareness about the implications of military decisions (exemplified)

### Whats missing in summary

The detailed nuances and historical context behind the U.S. position on Israel's operations are best understood by watching the full transcript.

### Tags

#ForeignPolicy #Israel #Gaza #USPosition #ConflictResolution #Diplomacy


## Transcript
Well, howdy there, internet people, it's Beau again.
So today, we are going to talk a little bit
about the dynamics, some terminology,
answer some questions, talk about the term over the top
and why it's being used, and just kind of run through
some of the positions that seem to be changing,
but they're actually not.
They're just becoming more direct
in the public statements of the long-time positions."
OK, you have no idea what I'm talking about.
The United States has used the term over-the-top
to describe Israel's response.
Israel's operations were over-the-top.
The question has come in a bunch.
Why are they using that term?
Because they don't want to say overreaction.
Overreaction is politically untenable.
It's not a good way to say it.
And saying it that way is a bit too open.
Remember, when you are talking about small force, big force
dynamics, the goal of the small force, as weird as it sounds,
is to provoke the larger force, the establishment force,
into an overreaction.
Saying the response was over the top
saying that Israel played into the hands of their opposition. That's
what's being said with that terminology. Understand, playing into the hands of the
opposition generally strengthens the opposition, not weakens it. Okay, the next
thing is the U.S. saying that it's not going to support a move into Rafa. If you
don't know, Rafa is the next stop in the ever-expanding creeping mission of
Israel in Gaza. Rafa is a location where there are a whole bunch of people who
are already displaced. The U.S. is saying we don't support this, don't do this. The
question is why? Because it's going to be the worst mistake in a long string of
mistakes. Remember from the very beginning US advisors went over there
and went, don't do a ground offensive. Don't do a ground offensive. You'll turn a
tactical victory into a strategic defeat. Don't do a ground offensive. Over and
over again. That advice was ignored. The advice of Israeli experts that was
saying the same thing was also ignored. A lot of decisions were made based on
public perception rather than military effectiveness. Going into RAFA is, it's
similar to the moment when countries started asking to join NATO. If you were
to compare it to the Russian invasion of Ukraine, the moment other countries
started asking to join NATO because of that invasion, that was the moment where
a tactical victory turned into a strategic defeat and there was no
changing it from that point. Going into Rafa is likely to be the same. At that
point it's it's almost impossible to think that more opposition combatants
were removed than were created. Israel's goal in this, stated goal, is to remove
opposition combatants. That's what they're saying this is all about. Going
into an area full of people that is already displaced, that have already been
impacted, driving even further into it, it is likely to take people who are
already kind of on the brink and push them over the edge. Remember, the
goal of provoking the overreaction, I'm sorry, provoking an over-the-top
response is to take the the bystander and turn him into somebody who's
sympathetic, somebody who is sympathetic, and turn him into somebody who is active.
Those people who already had to leave their homes, these were people who
didn't want to be involved. Bringing it to them again, it is unlikely
that they will escape that transition a second time. Israel's stated goal in this
is to reduce the number of opposition combatants. I mean their stated goal is
to eliminate them completely. There's not going to be any left. That's not going to
happen. That's not real. That doesn't ever occur. The best they could have hoped
for was to reduce the total number. If they go into RAFA, that won't happen. And this is the US's
very polite way of saying that. Saying that going into RAFA guarantees that more opposition
combatants will be created than were removed. Meaning for those who are following this from
From the perspective that I think most people are looking at it, the likelihood of another
seventh will be higher, not lower.
That's the U.S. position.
That's what's being said with this.
Now whether or not you agree with that, that's up to you.
But that's what the U.S. is saying.
When they're saying we don't support going into RAFA, when they say it was over the top,
they are just becoming more open about the actual dynamics of this kind of conflict.
It's not actually a change in policy.
It's just saying it more bluntly because a whole lot of people, and this is something
we've talked about on the channel before, the US did a whole lot of stuff behind the
scenes, very subtly, very diplomatically, trying to avoid a lot of stuff, a lot of bad stuff, they
tried to avoid the ground offensive to begin with, but because they were doing it diplomatically and
doing it subtly, a lot of people in the United States especially missed that. They didn't believe
the Biden administration was actually trying to do that, because it wasn't announced. At this point,
there's no reason diplomatically to be subtle about it anymore, so they're not.
For the average American, it looks like a policy shift. It's not. This is what was said from the
very beginning, remember when the US sent the general over and there was the whole thing
because everybody thought he was the general over Fallujah?
That advice was, don't do this, you're going to mess up.
It's the same advice, only now it's at that line.
If they go into Rafa, it's the US position that there is no way they're going to come
out of this better than when they entered.
what's being said. So I know that it appears like it's a policy shift. It's
really not. It's just more publicly saying what has been said in private the
entire time. If you've watched all of the kind of detailed, maybe a little boring
and dry foreign policy videos on this channel, you already know this. Like you
know that this has been the US position. But most, most Americans don't know that.
Most Americans see the big sound bites, which is Biden saying we'll be behind
Israel no matter what, you know, and they see the stuff along those lines. They
They don't get any coverage of the dry boring foreign policy stuff because it's dry and
boring and nobody watches it.
So most outlets don't cover it.
But when something like this happens, this is why it's important.
It's not a policy shift.
Nothing has changed.
It's just now they're saying it more openly.
Anyway, it's just a thought.
Y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}