---
title: Let's talk about the US, Iran, and political theater....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=nF__aYZ-0Ug) |
| Published | 2021/05/03|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Talks about feelings, appearances, and shows in relation to recent news about Iran.
- Iran announced the end of sanctions and potential prisoner exchanges, while Biden states negotiations are still ongoing.
- Beau believes both sides are engaging in political theater to appear as winners to their domestic audiences.
- Points out that both Iran and Biden want the deal but need to make it seem like they made the other side concede.
- Speculates that there may have been an agreement in principle before the public announcements were made.
- Suggests that the bold statements from Iran and Biden's negotiations are part of a show for the public.
- Beau predicts that a concession from Iran, not yet publicly disclosed, will allow both sides to claim victory and bring the deal back.
- Emphasizes that the goal is to restore the broken deal to its previous state.
- Mentions that the political situations in both countries require a certain theatricality in negotiations.
- Concludes by expressing a belief that the deal is back in principle, though not officially announced.

### Quotes

- "I think they're both lying."
- "It's a show for you and me and the people over there."
- "It's a show for the public."
- "The goal here of both sides was to just bring the deal back."
- "I think the deal's back."

### Oneliner

Beau analyzes the political theater between Iran and Biden, suggesting both are engaging in a show to claim victory and bring back the deal.

### Audience

Foreign policy observers

### On-the-ground actions from transcript

- Keep an eye on the developments regarding the Iran deal (implied).

### Whats missing in summary

Insight into the potential future implications of the Iran deal negotiations.

### Tags

#Iran #PoliticalTheater #Negotiations #ForeignPolicy #Deal


## Transcript
Well howdy there internet people, it's Beau again.
So today
we are going to talk about
feelings and appearances
and shows
and who's telling the truth.
Because
some news came out last night
and a whole bunch of questions came in about it because you have
the two players to something
saying the exact opposite.
So they want to know who's telling the truth.
First,
this is feeling.
When I've talked about this in the past it has been hard analysis. This is feeling.
I don't have access to any information you don't have access to on this one.
Okay.
So Iran
has come out
and said
the sanctions are ending.
We're even talking about prisoner exchanges.
The deal is coming back.
And Biden
is saying
no, we're still in negotiations.
So
who's telling the truth?
I think they're both lying.
Not really lying,
they are engaging in political theater.
That's the way it appears to me.
When we've talked about this in the past
we've said that neither side
can appear to have lost this negotiation.
They both have to leave looking like the winner
to their audiences at home,
to the citizens in their home country.
This may be a way of accomplishing that.
The reality is
that
both sides want this deal.
But politically both sides have to make it appear as though they kind of made the
other one take it.
So
Iran right now
declaring victory,
literally saying that they have ended America's economic war.
The sanctions are ending.
They're on the brink of ending.
That's a pretty bold statement
if they weren't
very certain that it was going to happen.
Because come election time if it doesn't
they're in trouble.
Biden
is saying no,
we're still
having negotiations on this
because he's going to get another concession.
He's going to get something else from Iran
and it's going to
allow him to frame it here in the United States as though he drove a really hard
bargain.
Now back in Iran when that happens
they're going to be like, you know, we got everything we wanted
and they wanted this little baby thing so we went ahead and gave it to them because
we're already in a position of strength.
It's a show.
It's a show for you and me and
the people over there.
My guess is that all of this, including whatever that concession is,
was agreed to
before Iran ever made these announcements.
It's a show
at this point.
What's the concession? It could be anything.
It could be
a promise from Iran to not fund Group X.
Something that simple.
And it really doesn't matter what it is.
Not really.
Because the goal here of both sides
was to just bring the deal back.
You know, to put things back the way they were before they got broke.
They're just trying to fix it.
But because of the political situations at home
they can't just walk in and say, okay, we're restarting.
There has to be the political tug of war
because these countries
have been oppositional
to each other for a very long time.
So the citizens of both countries
want a win.
The way this is playing out, assuming there is this concession coming in the
future
or Biden gets to announce a part of the deal
that Iran hasn't publicly said yet,
it does that.
It gives both sides a win
and brings the deal back.
I think we are in the phase of
public consumption.
Political theater for you and I.
If it's not that, I have no idea what Iran's doing.
Because that's a pretty bold announcement to make
without being
really certain that it's going to happen.
So based on
what's occurred,
I'm going to say that the deal's back.
It may not be back officially yet.
It may not be public yet.
But the agreement has been reached in principle.
I mean, I could be wrong about this. Somebody in Iran may have just said
something wild.
But that,
I don't think that's what happened.
I think the deal's back and this is a
really good thing for the Biden administration
because this is a cornerstone
of the foreign policy that they want to enact in the Middle East.
So that's where we're at.
We'll have to see how it plays out. I'm really curious though.
Anyway, it's just a thought. Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}