---
title: Let's talk about whether Trump is preparing to lose in NY....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=qBpTt55CaME) |
| Published | 2023/03/25 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Report from Rolling Stone suggests people in Trump's world are warning him he may lose in New York and should prepare for an appeal due to lack of an impartial jury.
- Lawyers in New York may disagree with the notion of Trump not getting a fair trial.
- Two interpretations: His advisors believe in the lack of impartiality and are preparing him for appeal, or they are trying to manage his behavior post-conviction.
- Managing Trump post-trial is vital to prevent damaging statements that could lead to more legal trouble.
- Uncertainty exists in whether Trump's circle genuinely believes he won't get a fair trial or are strategically managing him.
- Rolling Stone has a track record of accurate reporting on Trump-related matters, lending credibility to the claims made.

### Quotes

- "His best chance is on appeal."
- "Imagine Trump losing a trial and then making the kinds of statements we have come to expect."
- "They may be just trying to head that off."

### Oneliner

Report from Rolling Stone suggests Trump may lose in New York, prompting debate on whether his advisors truly believe in lack of impartiality or are managing his behavior post-trial to prevent further legal issues.

### Audience

Political analysts

### On-the-ground actions from transcript

- Contact Rolling Stone for more information on their sources (suggested)
- Stay informed on legal developments related to Trump (implied)

### Whats missing in summary

Insight into the potential repercussions of Trump losing in New York

### Tags

#Trump #NewYork #LegalIssues #RollingStone #Impartiality


## Transcript
Well, howdy there, internet people.
Let's bow again.
So today we are going to talk about some reporting out of Rolling
Stone and what it means for Trump and the possibility of him losing in New
York and try to interpret what is being reported.
The reporting says that people in Trump's world are telling him that he should be ready to lose in New York.
And they're saying that, well, he just won't be able to get an impartial jury up there because everybody, you know,
doesn't like him.  And that his best chance is on a pill.
Okay, I mean, I get it.
All right.
I understand the words.
I would suggest that most, most lawyers in New York would disagree with the idea
that he couldn't get an impartial jury. So you're left with a couple of options.
One, the people telling him this actually believe it. And they believe that he
won't be able to get a fair trial and therefore he needs to count on an appeal.
and they're just trying to prepare him for that eventuality. That's one
way to read the information reported by Rolling Stone. Another is that those in
his world are trying to manage him. If they expect him to lose at trial, this
This would be a really good way of leaning into his beliefs and getting him to be a good
little boy after he gets convicted.
If they plan on appealing, hoping that there's appealable issues and all of that stuff, it
It would be really bad for the former president to behave the way he normally behaves after
he loses something.
Imagine Trump losing a trial on something and then coming out and making the kinds of
statements and social media posts that we have come to expect from the former president.
That's not going to go over well.
A person who cared about him, a person in his circle who is trying to manage him, might
tell him his best chance is on appeal to get him to behave in the eventuality that he is
convicted and perhaps released until sentencing or released until appeal or something like
that.
This would help manage him and keep him from making some mistakes that I think most people
kind of expect him to make at this point in relation to the case.
I don't know which it is.
There are a lot of people in Trump's orbit who are in his echo chamber, and they may
They really believe that he didn't do anything wrong and he's not going to get a fair trial.
They may genuinely believe that and that's why they said it.
Or it could be maybe members of his legal team trying to prevent the former president
from hurting himself anymore, trying to help the former president get out of his own way
giving him information that matches his worldview and would lead him to the behavior that would
be less damaging because I can envision a number of scenarios in which he gets indicted,
is eventually convicted, and then his statements open him up to more criminal liability if he's
not careful. And they may be just trying to to head that off. I don't put that out of the realm
of possibility. We don't know which it is. The sources that Rolling Stone used are unnamed.
And for those who don't know, Rolling Stone has actually, they've gotten really good
when it comes to covering Trump and what's happening inside Trump's little world.
I'm not sure who their sources are, but they have been right more often than not when it
comes to predicting what's happening inside his little world. So, given the
fact that they're reporting it, the statement has multiple ways in which it
could be true. It seems likely that the former president is, at least by some
people in his circle, being advised that he stands a pretty good chance of losing
in New York. Anyway, it's just a thought. Y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}