---
title: Let's talk about heat, Texas, and a PSA....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=J6QFcx998Kk) |
| Published | 2023/06/27 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Heat wave in Texas with 10,000 outages, dangerous heat at 119 degrees.
- Tragic incident in Big Ben park where a 14-year-old hiking boy and his dad succumbed to extreme heat.
- Military bases use color-coded flags - at 90 degrees, a black flag means all activity stops.
- Acclimation to local weather is critical due to varying heat impacts.
- Reminder to stay cool, hydrated, and look out for vulnerable individuals during extreme heat.

### Quotes

- "The heat is dangerous."
- "The heat is a killer."
- "Make sure you take care of yourself. You stay cool, you stay hydrated."

### Oneliner

Heat wave in Texas leads to tragic deaths, stressing the importance of acclimating to local weather and staying cool and hydrated, especially for vulnerable individuals.

### Audience

Texans, hikers, community members

### On-the-ground actions from transcript

- Stay cool, hydrated, and look out for vulnerable individuals in extreme heat (suggested).
- Be aware of temperature warnings and adjust activities accordingly (implied).

### What's missing in summary

Importance of recognizing signs of heat exhaustion and heatstroke for immediate action.

### Tags

#HeatWave #Texas #HeatSafety #CommunityCare #Vulnerability #LocalWeather


## Transcript
Well, howdy there, internet people.
It's Beau again.
So today, we are going to talk about the heat in Texas and
something that happened that I think everybody needs to be
aware of, and just some basic precautions.
OK, so there is a heat wave going on.
As of yesterday, by the time you all watched this, there
were, I want to say 10,000 outages in Texas. Heat is dangerous. Heat is dangerous.
Don't over exert yourself. There was something that happened in Big Ben in
the park out there. A 14 year old boy hiking with, I want to say his older
brother and his father, maybe stepfather. He got weak, got dizzy, became
unconscious. His dad ran to get help. The 14-year-old boy did not make it. His dad
in the rush to get assistance looks like he crashed his vehicle. He also did not
make it. The temperatures were about 119 degrees that day, so that's what the
reporting is saying at this time. They don't have all of the information yet on
what happened, but given the extreme temperatures was probably a factor. There
There is an attitude that basically, well it'll be alright, I can handle it.
Interesting little fact, you know what happens at 90 degrees on military bases?
A black flag goes up and everything stops.
No strenuous activity outdoors.
stops. At 88 degrees a red flag is up and that is limited strenuous activity with
the exception of those who haven't become acclimated yet. I want to say
it's 12 weeks they require you to be there in the local weather because it's
different everywhere. The heat here in Florida is very different than the heat
in Texas. So it affects people differently. There's also another flag at
I want to say it's 85 degrees which I think is I want to say it's limited or
maybe even halted for those who haven't been acclimated for three weeks. Being
acclimated to the local weather, super important. The heat is a killer. The heat
is a killer. So if you are in this area, particularly if you're in an area that
has been affected by outages, make sure you take care of yourself. You stay cool,
you stay hydrated, but also check on those people around you, particularly
those who may have more issues due to the heat, those who are much older, much
younger. Make sure that they are cool, make sure they are hydrated. It's one of
those things that can occur very, very quickly. Sometimes you don't realize
you've overexerted yourself until you're already dizzy in needing to sit
down and by that point your body's already kind of shutting down on you.
Even for those who are acclimated, there's mandatory breaks. We're talking
about all military installations. So just be aware of it. I know people like to
plan out their weeks. You know, they have activities they want to do. If the heat
is too much, let it go. Come up with some other activity to do. Anyway, it's just a
thought, y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}