---
title: Let's talk about what's next in Ukraine....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=kaL8BL7Vu44) |
| Published | 2022/04/02|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Explains moves on the ground in Ukraine and what they signify.
- Russia appears to have settled for taking land in eastern Ukraine.
- The move is seen as a strategic shift rather than a retreat.
- Beau predicts that Russia will try to subdue resistance in the occupied area.
- Russia may resort to forcibly relocating Ukrainian citizens in their strategy.
- Beau expresses concern about the potential for ethnic cleansing in the region.
- He doubts the feasibility of Russia's forces subduing an insurrection in Ukraine.
- Beau suggests that international reaction to such actions is critical.
- Considers the possibility of a prolonged conflict if Russia attempts to take the whole country.
- Beau does not believe that Putin genuinely seeks a settlement in peace talks.

### Quotes

- "They're not retreats as in we're accepting defeat."
- "That seems like their most likely move."
- "That's always a bad move and it always proceeds even worse moves."
- "So whatever outcome they want to achieve, they have to do it quickly."
- "I don't believe that though."

### Oneliner

Beau explains the strategic shifts in Ukraine and warns of potential dark paths ahead under Russian occupation.

### Audience

Global citizens

### On-the-ground actions from transcript

- Monitor and raise awareness about the situation in Ukraine (suggested)
- Advocate for diplomatic intervention and peace efforts (suggested)

### Whats missing in summary

Analysis of potential humanitarian impacts and calls for international action.

### Tags

#Ukraine #Russia #Geopolitics #HumanRights #GlobalCommunity


## Transcript
Well, howdy there, internet people, it's Beau again.
So today, we're gonna talk about what's next,
what happens now.
There's a lot of discussion about moves on the ground there
and we're gonna kind of look at those
and explain what's likely when it comes to
what those moves actually mean.
You know, there's a lot of people right now saying,
oh, these are retreats.
I mean, yeah, they're pulling back,
but they're not retreats as in we're accepting defeat.
They're pulling combat ineffective groups off the line
and they're gonna kind of move them somewhere else.
That's what it seems like.
The most likely scenario here is that Russia has given up
on the idea of creating greater Russia
out of Ukraine at the moment.
It appears that they are settling for
one of those secondary victory conditions, which is basically taking land in the east.
This is good, in a way, for the majority of Ukrainians, because it gets them out of the
line of direct conflict.
It's not good in a whole lot of other ways, and we're going to go over that.
Now, if Russia had clear, definable military goals, what they're settling for, they could
have accomplished in days, even taking into account their total breakdown of logistics.
Because they're focusing on a relatively small area that would have been easy to get.
It didn't require a lot of communication or coordination.
It didn't require a lot of logistics or supply lines.
It's two main advances moving in, turning to meet each other, creating a circle.
our area and then you use additional force to subjugate those inside the
circle. That's how they could have done it and they probably would have been
successful. Most importantly had they set out to do it this way they would have
been able to do it before the resistance steeled. If you follow me on Twitter when
this whole thing started in the early days you saw me and a guy named Joe going
back and forth about whether or not the resistance had steeled because it's an
important concept. What that means is once that happens, there's going to be a
fight and it's going to...they're not going to give up. The Ukrainian
resistance has stilled. That's happened. So with this move by Russia, and it looks
like they're using the peace talks as cover to buy time to get their pieces in
place, they will start the occupation. They'll start the hard part in the
East, and they'll try to subdue any resistance in that area.
Given the fact that the resistance has steeled, it's going to be really hard.
They're going to see roadside stuff.
They're going to see random stuff.
They're going to see hits on barracks.
It's going to look a whole lot like the U.S. in Afghanistan or Iraq.
That's what they're signing up for at this point.
I have to assume that they understand that.
I say this right after I did a video explaining that you never do what I'm doing right now.
You have to assume that after this much time and these many conflicts on the international
scene that they understand that's what they're signing up for.
So they have to have a strategy to win.
they think would tip the scales in their favor. There aren't many. There's only one that I
can see the Russian government entertaining, and that would be to take those people who
are ethnic Russian speakers, to use their term, right, and allow them to stay, and then
remove those who they believe are loyal to Ukraine or those who aren't ethnic
Russian speakers and forcibly relocate them. Put them outside of that circle
that they create, that area that they're trying to occupy. That seems like
their most likely move. Just as a point of order, the technical term for this is
ethnic cleansing. It will probably elicit quite a response from the rest of
the world. The good news, and I mean it's weird to say good news in something like
this, is that I believe they would actually attempt to relocate living
people. I don't think that that would go to the step that is normally associated
with that term. I think that they really would put them on buses and get them out.
but I'm not sure of that but that seems like the only card that they have to
play that they could use to deal with the fact that the resistance is steeled
unless they really are just willing to wait it out and think that they'll end up
successful which I mean to me that would be a mistake but they've made a lot of
mistakes. I mean they understand that the resistance is steeled. They have to know
that. And I don't believe that they have the forces that are capable of subduing
an insurrection. They have shown willingness to forcibly relocate people.
So that seems like their move. And I would hope that that move elicits an
an incredibly strong reaction from the world because that's not good.
That's always a bad move and it always proceeds even worse moves.
When a country starts down this road, it's bad.
But that seems like the most likely scenario.
That seems like their most likely strategy.
Now there are alternatives.
One being, this whole thing is a ruse, and I've seen people suggest that.
That seems really unlikely.
The Russian military is broke, especially in the North.
So I don't believe this whole thing is a ruse.
There is the idea that it is a shift, a strategic pause, to get forces in the East and then
try to take the whole country again, but do it very, very slowly and methodically.
That seems possible, but again, that's them signing on for years-long conflicts.
It does not seem as though that's what Putin wants, and it doesn't seem as though the
Russian economy can actually weather that.
Even with India kind of playing both sides here, the Russian economy is on borrowed time.
So whatever outcome they want to achieve, they have to do it quickly.
So that's why all of this lends more credibility to the idea that they're going to lock down
the East and rather than try to fight the people that they don't want, they're going
to ship them off. They could try to fight them. I think they'll lose. I think they
will lose. I think they will... they'll be like the United States. Initially, it'll
be, oh, we can handle it. And they'll make all the same mistakes the U.S. did. And
they'll deal with all of the same horrible stuff. So that's where
That's the most likely scenario given everything that's going on.
And then there are some people who believe the peace talks are genuine, that Putin is
actually hoping to achieve some sort of settlement here rather than just by time.
I don't believe that though.
So anyway, it's just a thought.
Y'all have a good day

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}