---
title: Let's talk about Arizona, Lake, and Richer....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=CEfd2fXd_Fw) |
| Published | 2023/12/27 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Kerry Lake, a 2022 Arizona candidate, lost and echoed Trump's election rhetoric with little evidence.
- Stephen Richer faced defamation theories similar to Georgia election workers.
- Lake's statements about fraudulent ballots were deemed actionable by the judge under Arizona law.
- The case will proceed, allowing Lake to present evidence while Richer can rely on court determinations.
- Richer might benefit financially from the case.
- Lake's Senate candidacy in 2024 could be impacted by the outcome.
- The situation may influence the senatorial campaign in Arizona, potentially alienating moderates.
- Expect a similar case to the Georgia election worker scenario unfolding in Arizona.

### Quotes

- "Lake's statements about fraudulent ballots were deemed actionable by the judge under Arizona law."
- "Stephen Richard may become richer because of this."
- "It will probably impact the senatorial campaign out in Arizona."

### Oneliner

Kerry Lake faces a defamation case in Arizona for echoing election fraud theories akin to Trump's, potentially impacting her 2024 Senate candidacy and echoing the Georgia election worker scenario.

### Audience

Political observers, Arizona residents

### On-the-ground actions from transcript

- Watch closely how the case unfolds and impacts the political landscape in Arizona (implied)

### Whats missing in summary

Insights on the potential consequences of the defamation case on Arizona's political climate.

### Tags

#Arizona #KerryLake #ElectionFraud #DefamationCase #StephenRicher


## Transcript
Well, howdy there internet people, it's Bo again.
So today we are going to talk about Arizona
and Kerry Lake and proceedings there
and just kind of run through everything that has occurred
since we last talked about this
because there have been a few developments.
As a quick recap, before we dive into the more recent stuff,
if you don't remember, Kerry Lake was a candidate
in Arizona in 2022.
she lost. She followed that up with a lot of rhetoric similar to Trump's about the
election. A lot of rhetoric similar to Giuliani's. A lot of theories, not a lot
of evidence presented to back up those theories. Okay, so along the way a person
named Stephen Richer became the subject of a lot of the theories that were being
presented by various people. Very similar treatment to the election workers in
Georgia. Now back in June he sued for defamation and Lake just had the
opportunity to present a little bit to have the case thrown out. The judge
decided not to do that and instead allowing the case to move forward said
in point of fact defendant Lake statements regarding improper 19 inch
ballots and or the existence of 300,000 fraudulent ballots may be discerned by a
fact finder as either true or false when considered in the light of any available evidence.
It goes on, these statements constitute assertions of fact that are actionable under prevailing
Arizona law.
Okay, so the judge also went on and seemed to indicate that the ability to demonstrate
actual malice was also there, like that might be something that occurs.
So what does all of this mean?
Means we will see a case very similar in nature to the election worker case in Georgia, this
time playing out in Arizona.
Lake will have the opportunity to present any evidence that she might have.
And well, Richard can just kind of rely on the courts because the courts have made determinations
about a lot of these things to include bringing in like a retired Supreme Court justice to
investigate some of the claims.
So Richard will just kind of be able to rely on all of that stuff.
The short version here is that Stephen Richard may become richer because of this.
Another impact from it is that currently, Lake is one of the top contenders to be the
Republican Senate candidate in 2024.
This not going her way, that might carry election consequences, particularly among moderates
may not like the way things went. So this is something we're gonna have to watch
because it will probably impact the senatorial campaign out in Arizona. But
it's moving forward. I would expect to experience a lot of deja vu. Anyway, it's
It's just a thought.
y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}