---
title: Let's talk about Russian scientists and treason....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=dNdQvfS7PAU) |
| Published | 2023/05/20 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Three Russian scientists were arrested, reportedly due to issues with Russia's hypersonic missile system.
- Rumors are circulating about the reasons behind the arrests, including potential intelligence leaks to other countries.
- The closed nature of treason cases in Russia means the truth may never be fully revealed.
- The situation may have a chilling effect on the Russian scientific community, deterring future researchers.
- Russia's actions could lead to brain drain as researchers seek opportunities in other countries.
- Other nations may benefit from Russia's missteps by attracting Russian scientists to work for them.

### Quotes

- "Russia is creating a situation, whether they realize it or not, where they're going to suffer even more brain drain."
- "It's just something to be aware of in case there are more scientists who wind up getting arrested."
- "That is not something that encourages people to go into scientific research."

### Oneliner

Three Russian scientists were arrested, sparking rumors of intelligence leaks and potentially causing a chilling effect on the scientific community.

### Audience

Policy makers, scientists, researchers

### On-the-ground actions from transcript

- Contact organizations supporting scientists' rights (suggested)
- Stay informed about developments in the Russian scientific community (implied)
- Offer support and opportunities to Russian scientists seeking to work abroad (implied)

### Whats missing in summary

The full transcript provides additional context on the potential implications of Russia's actions on its scientific community and international relations.


## Transcript
Well, howdy there internet people, it's Bo again.
So today we're going to talk about Russia and scientists
and performance and rumors and treason.
Okay, so we'll start with big picture stuff here.
Three Russian scientists have been picked up
and they all, according to reporting,
had something to do with Russia's, you know, unstoppable, undefeatable, probably
invisible hypersonic missile system. This missile system, according to most
reporting, has not performed well. Now, a lot of people have taken that to say, you
Russia is doing what a lot of authoritarian regimes do and they are arresting scientists
whose product doesn't perform. It's worth noting that two of these scientists were arrested
in the summer of 2022. That being said, it's also worth noting that the first time this system was
was deployed was on March 19th, 2022.
So the rumors about this are circulating just all over the place.
Is there a possibility that they were arrested simply because their product,
their missile system, did not deliver?
Yeah, I mean, that's possible.
Will we know that?
no because when it comes to treason cases in Russia they are held behind
closed doors. So we won't know that. At the same time there is also a smaller
set of rumors that suggest that Chinese and US intelligence basically talked to
a whole lot of Russian scientists and that there are a whole lot of Russian
scientists that are concerned about these developments. Basically they go,
they publish articles and they travel and they go to these conferences. The
rumor is that some of them may have actually inadvertently provided
intelligence to various other countries. Is that true? I don't know. This is going to be one of
those things that we're probably not actually going to get a clear answer on.
Any of it could be true. It could be completely manufactured. Like it might
be entirely false. They have a lot of people in the Russian scientific
community who are kind of standing up for them and saying, hey, these people
would not do what they're being accused of. Which is odd because the accusations
really aren't public other than it was very serious treason. So there's a lot of
rumors as far as separating the fact from the fiction. Basically any of the
rumors that are going around are kind of possible. They really could have been
involved in providing intelligence either knowingly or unknowingly to foreign
services. It could just be Putin really mad that his new toy doesn't work the
way he thought it was going to. It could be completely manufactured. It could be a
real old-school, you know, espionage case. Any of that is possible, but there's
no real way to know. And because of the way their system works on these charges
in particular, we'll probably never really know what happened. But the
investigation is ongoing. The reason this is important is because regardless of
whatever the facts are, when it comes to what they actually did or didn't do, this
This is going to have a chilling effect when it comes to the Russian scientific community
because the rumor, the assumption, is that it's because their product didn't perform.
That is not something that encourages people to go into scientific research.
Russia is creating a situation, whether they realize it or not, where they're going to
suffer even more brain drain, where researchers are not going to want to work for them.
I would be very surprised if other countries didn't offer tickets and a house to come
work in in their country. Russia, their military complex is heavily dependent on
outside stuff. The one thing that they had was research. If that starts to fade
as well, they're in for a real hard time and they may be engaging in a
self-inflicted wound here, like they may be doing this to themselves, but I don't
think we'll get any real closure on this. It's just something to be aware of in
case there are more scientists who wind up getting arrested, which doesn't seem
that far-fetched and if we need to be aware of it because some of these
scientists may choose to go to say China or Iran or somewhere like that to go
work there if they're offered a good enough deal. Anyway, it's just a thought.
Y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}