---
title: Let's talk about rural America and public health....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=wJWz42aLgbM) |
| Published | 2021/10/03|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Rural areas are experiencing the current public health issue at twice the rate of those in cities, which initially seems counterintuitive.
- People in rural areas are questioning how the issue can spread when they are so far apart from each other.
- Rural communities gather in the same locations like churches, gas stations, and food counters, making it easy for the issue to spread.
- Lack of access to medical care due to the spread-out nature of rural areas is a contributing factor to the rapid spread.
- The same things that initially protected rural areas are now causing issues and aiding in the spread of the current health issue.
- Once the issue gets into a rural community, it spreads rapidly due to the close gatherings at common spots.
- The lack of medical resources in rural areas exacerbates the impact of the current health issue.
- Beau urges people to take the information seriously, despite it seeming counterintuitive due to the rural distance.
- Simple preventive measures like handwashing, staying at home, wearing masks, and getting vaccinated are emphasized as effective ways to combat the issue.
- Rural areas need to acknowledge and address the higher rate of impact they are facing compared to urban areas.

### Quotes

- "Don't disregard this information. Wash your hands. Stay at home as much as you can."
- "Even though it seems counterintuitive because we all are so far apart, we all go to the same spots so it can transmit there."
- "Rural areas are being lost to this twice as fast as those in cities."

### Oneliner

Rural areas face twice the impact of the current health issue as cities due to close community gatherings and limited medical access; preventive measures are vital.

### Audience

Rural Communities

### On-the-ground actions from transcript

- Wash your hands regularly, avoid unnecessary outings, wear masks, and prioritize getting vaccinated (exemplified).
- Encourage community members to adhere to preventive measures and prioritize their health (implied).

### Whats missing in summary

The emotional impact and urgency conveyed by Beau urging rural communities to take immediate action for their health and well-being.

### Tags

#RuralCommunities #PublicHealth #PreventiveMeasures #MedicalAccess #CommunityGatherings


## Transcript
Well, howdy there, Internet people. It's Beau again.
So today we're going to talk about some information that's being brought to the forefront
that people in rural America seem determined to ignore or disbelieve
because it seems counterintuitive at first until you really think about it.
If you missed it, the new information coming out suggests that those in rural areas
are being lost to our current public health issue at twice the rate of those living in cities.
And people out here, that doesn't even make sense.
And the idea is because we're so far apart.
How are we giving it to each other? We're nowhere near each other.
And that's true until you think about why you know your trip to Piggly Wiggly or Hoggly Woggly
is going to take three times as long as it should.
Because you're going to see ten people you know in there, right?
And for those outside the South, yeah, those are both rural places.
You know that you're going to see people you know there
because everybody goes to the same spots because there aren't that many of them.
We all gather in groups at the same locations,
which makes it easy to spread.
Your church or that gas station with the food counter,
the place where you get the good fried chicken and okra,
you know the one I'm talking about. There's one in every county, right?
You go in there at lunchtime, you have 20 people crammed together, one mask between them.
That's why. We don't have access to the same levels of medical care
because we're so spread out.
The things that protected us early on,
they're the things that are causing issues now and causing it to spread now.
Once it got into the community, it's there.
This isn't information to disregard. It's real.
Even though it seems counterintuitive because we all are so far apart,
we all go to the same spots so it can transmit there.
And then we don't have the same access that everybody else does.
Don't disregard this information. Wash your hands.
Stay at home as much as you can.
If you have to go out, wear a mask and go get vaccinated.
That is the most effective thing you can do right now.
And right now, people in rural areas are being lost to this twice as fast as those in cities.
Don't disregard that information because you don't like it.
Anyway, it's just a thought. Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}