---
title: Let's talk about Trump's historic achievement....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=pW8pZnLhJzk) |
| Published | 2020/03/03|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- President Trump's administration is on track to become the first in American history to lose three wars in less than one full term in office.
- Trump's decisions in Syria led to a situation spiraling out of control, tarnishing the U.S.'s reputation.
- In Iraq, Trump's actions turned the nation against the U.S., losing a potential ally.
- The peace deal in Afghanistan is viewed as a U.S. surrender to the Taliban.
- Trump's historic achievement is being the first president to lose three major military campaigns in a single term.
- The consequences of Trump's foreign policy decisions are significant and damaging.
- The administration's actions have undermined U.S. interests and relationships in the Middle East.
- Trump's eagerness to outdo his predecessor has led to disastrous outcomes in foreign policy.
- The loss of credibility and allies due to these decisions is a significant concern.
- The impact of these failures extends beyond the administration's term in office.

### Quotes

- "Trump's historic achievement is being the first U.S. president to lose three major military campaigns in less than one full term in office."
- "This is not a peace deal. It is not a peace process. It is a U.S. surrender."
- "The consequences of Trump's foreign policy decisions are significant and damaging."
- "The administration's actions have undermined U.S. interests and relationships in the Middle East."
- "The impact of these failures extends beyond the administration's term in office."

### Oneliner

President Trump's foreign policy decisions have led to a historic number of military campaign losses, damaging U.S. credibility and relationships in the Middle East.

### Audience

Policymakers, activists, voters

### On-the-ground actions from transcript

- Contact policymakers to advocate for a reevaluation of U.S. foreign policy decisions (implied).
- Join advocacy groups working on international relations to raise awareness and push for accountability (implied).
- Organize events or protests to bring attention to the consequences of failed foreign policy decisions (implied).

### Whats missing in summary

The full transcript provides detailed examples and analysis of President Trump's foreign policy decisions and their repercussions, offering a comprehensive understanding of the situation.

### Tags

#ForeignPolicy #TrumpAdministration #MiddleEast #MilitaryCampaigns #USPolicy


## Transcript
Well, howdy there, internet people, it's Beau again.
So tonight, we're going to talk about President Trump's foreign policy again,
and we're going to talk about his record-breaking achievement.
Because when an administration accomplishes something that no other
administration has ever even dreamed of accomplishing, it's worth noting.
There were many that said the Trump administration wouldn't be able to do this.
Even if they tried, they wouldn't be able to pull it off.
There were some that were just that believing in U.S. military might.
However, where we stand today, this administration is poised to be the first administration in
American history to lose three wars in less than one full term in office.
That is amazing.
It's impressive, almost.
When Trump's administration took over, there were three major military campaigns going
on.
Granted, I will give him that some of them were a mess, but none of them were in such
dire straits that the situation was untenable.
They were all situations that the United States could eventually walk away from without embarrassment,
without undermining its position, without undermining its entire foreign policy, and
without making every life lost a life lost in vain.
Apparently that wasn't good enough for our president.
In Syria, granted, it was a mess.
It was a mess and the real mission objectives were never going to be satisfied.
The real idea behind that was to oust Assad.
That's what it was about.
That wasn't going to happen.
However, when he took office, it was more or less stable.
The United States presence there was pretty restricted to maintaining our allies and running
a few forward operating bases. Now, he could have pulled back from the forward operating
bases. He could have done that. However, because he got intimidated on the phone, he sold out
our allies and kind of greenlit Turkey's advance into the country. When he did that, many people,
including this channel, pointed out that it's likely to spiral out of control, and it has.
That situation has turned into a giant black eye for the United States.
Everything that was spent and every life that was lost there is in vain because Trump couldn't
handle a phone call.
We have lost the goodwill of one of the most powerful non-state actors in the region and
We have strengthened another country's position in the Middle East.
That's what's occurred.
Now the second campaign is Iraq.
Iraq was going along for a long time, and when the Trump administration took power,
it was pretty much over.
It was more or less done.
All that was left was to maintain a force there as a deterrent against the radical
elements while the national government solidified and established itself.
Had he simply stayed the course, it doesn't take a stable genius, a strategic genius to
do that, had he just stayed the course and done nothing else, Iraq eventually would have
been like Germany or Japan in their relationship with the United States.
wasn't enough for our president. He chose to launch an operation in their
territory without their consent against somebody who was helping them and turn
the entire nation against the United States. No matter what happens now they
will not be our ally. They will not be our friend. They will not be that
stabilizing force that we had hoped for in the region that thousands of Americans
died in an attempt to create because he wanted to get a big name because he
wanted to outdo Obama. Lost a war because of his ego and now we have the
situation in Afghanistan. The peace deal, the wonderful peace deal, the historic
peace deal. It is historic. It's the first time that I'm aware of that the United
States has surrendered to a non-state actor, this isn't a peace deal, it's a U.S. surrender.
Even Lindsey Graham knows that.
The terms of the deal basically require the Taliban to reduce violence a little bit, at
least say that they did, and in exchange for that, the United States will withdraw and
and abandon our ally, the host nation, the national government.
And we also decided to throw in 4,000 captured opposition fighters that are in the custody
of the Afghan national government.
When these peace negotiations started on this channel, we said he is in the process of selling
out the national government.
And here we are.
And here we are.
We are going to withdraw, leave them to fend for themselves, and we're trying to obligate
them to reinforce their opposition before we do.
Even if they don't do this without any form of assistance from the United States, it is
an almost certainty that the Taliban will take control of that country again.
This is not a peace deal.
It is not a peace process.
It is a U.S. surrender.
That's where we're at.
That is Trump's historic achievement, being the first U.S. president to lose three major
military campaigns in less than one full term in office.
This is the same man who mocked POWs and Gold Star families as losers.
Anyway, it's just a thought.
Y'all have a good night.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}