---
title: Let's talk about Ukrainian helicopters and Russian oil....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=uwpEXFlxuEY) |
| Published | 2022/04/01|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- April Fool's Day coincides with Dan Ashby's birthday.
- An oil depot in Russia was hit by at least two helicopters, with conflicting attributions.
- The attack likely involved Ukrainian pilots flying under Russian air defenses.
- Russia had portrayed Ukraine as without air capabilities, which this incident disproves.
- The oil depot attack caused panic buying and awareness of the war's proximity.
- Speculation arises about Russia using the incident for support amid conscription.
- The attack may prompt a disproportionate Russian response.
- The Ukrainian forces possibly executed a bold, legitimate military target strike.
- Russia has a history of targeting Ukrainian oil depots.
- The situation is still developing, with potential propaganda value for Ukraine.

### Quotes

- "The most likely explanation is that Ukraine did it."
- "It's worth noting that Russia has been targeting Ukrainian oil depots for quite some time."
- "Either way, this shifts the dynamic."
- "This is probably something that's going to get a lot of discussion."
- "In most scenarios, it's a good move for Ukraine."

### Oneliner

An oil depot attack in Russia, likely by Ukrainian pilots, shifts the dynamic and prompts speculation on future outcomes.

### Audience

World citizens

### On-the-ground actions from transcript

- Stay informed on the developing situation and geopolitical dynamics (implied).
- Support efforts for peace and de-escalation in the region (implied).
- Advocate for transparency and accountability in international conflicts (implied).

### Whats missing in summary

Insights on the potential repercussions and diplomatic implications beyond the immediate aftermath.

### Tags

#OilDepotAttack #Geopolitics #UkraineRussiaConflict #MilitaryAction #InternationalRelations


## Transcript
Well howdy there internet people, it's Beau again.
So today is April Fool's Day.
It's also Dan Ashby's birthday.
Happy birthday down there.
We're gonna talk about something that's gonna sound
kinda like an April Fool's joke, but it isn't.
What we know for certain at this point,
at time of filming, is that an oil depot
inside Russia, in a town Bogorod, was hit
by two helicopters, at least two.
The Russian government is saying it was Ukraine.
The Ukrainian government is saying,
well we don't have that information.
Maybe they did it to themselves.
I've looked at the footage, and it appears to me
that it was two Mi-24 Hinds, the cool helicopter
from Rambo III, which those are in Ukrainian service.
The most likely explanation for this is that
some Ukrainian pilots did a little bit of tree top flying,
stayed under air defenses, hit their target and left.
An oil depot is a legitimate military target.
There are those suggesting that Russia did it to itself.
I am skeptical of this.
Polling shows Putin is in a pretty good spot.
This also shatters the illusion that
Ukraine is without air.
The Russian government has made it seem
as though the Ukrainian Air Force is non-existent,
that Russia was able to take it out.
So this would expose that lie.
Aside from that, this wasn't without consequence.
This is a pretty big oil depot.
Inside the city, it has already caused panic buying.
There are lines to get gas.
People are aware that the war's a little bit closer
than they thought initially.
I don't see them needing a pretext for this.
There's also the idea that they need this
to drum up support because they're conscripting.
We've talked about this on the channel before,
like 11 years ago,
I think.
This is normal.
The amount that they're bringing in
is the same amount they always bring in.
They do it twice a year, spring and fall.
There's nothing, they wouldn't need
to manufacture a pretext for that.
Certainly not one that actually has an effect.
The most likely explanation is that Ukraine did it,
and they're just gonna kinda let it ride,
at least for the time being.
They'll probably be confirmation later.
There is the idea that this might elicit
a disproportional response from Russia,
as in they might use things they shouldn't.
I mean, that's a possibility,
but a logical person would understand
that if Ukraine did it once, they could do it again.
And this city has a population of 350,000, 400,000 people.
The residents of that city are likely to be
the residents of that city are lucky
that those pilots were following orders,
if they were Ukrainian,
and they weren't looking for vengeance for Mary Opal.
The Russian government has, of course, said
that this makes the peace talks awkward.
Yeah, I bet it does.
It's super awkward when another country
is hitting stuff in your country.
Maybe take a cue from that.
My best read on this is that, yeah, it was Ukraine,
and they pulled off something pretty wild.
You know, that it may be cast as them expanding the war.
That's not the case.
That's not the case.
This is well within the bounds of a legitimate target,
and they were invaded.
This is probably something
that's going to get a lot of discussion,
and there's probably going to be a lot of theories about it,
because there was a lot of footage,
and any time there's footage, there's people debating it.
One of the things that has come up
is the suggestion that, you know,
these helicopters, they weren't really Heinz.
They weren't the type I identified.
They were, I want to say they're called Ka-50s
or something like that.
I would note that those helicopters
have two rotors on the top,
and the fin at the end of the tail boom goes straight up.
It's not at a slant.
That's not what I saw in the videos
that are reportedly filming this incident.
It appears to me it was Ukraine,
and it was a bold move.
It was a do-little style raid.
I don't see it as an expansion.
I don't see it as an escalation.
It's worth noting that Russia has been targeting
Ukrainian oil depots for quite some time.
It is what it is.
Good on the Ukrainian forces
for not hitting the surrounding civilian areas.
It would be cool if Russia did that.
So that's your news for today.
The story, at time of filming, is still developing.
I'm expecting some kind of confirmation
from the Ukraine side.
However, there is a bit of propaganda value
if they don't admit it,
if they just say, no, that wasn't us,
and allow Russia to try to push the narrative
that it was to its citizens,
who they have told that Ukraine
doesn't have any air power.
Either way, this shifts the dynamic.
There will be a change in behavior
one way or another because of this.
In most scenarios, it's a good move for Ukraine.
We just have to wait and see how it plays out.
Anyway, it's just a thought. I'll see you guys later.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}