---
title: Let's talk about Trump probably paying more....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=OV2TOiGF-8Y) |
| Published | 2024/01/21 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Beau provides insight on Trump's current legal entanglements and how recent statements may have worsened the situation.
- E. Jean Carroll's team plans to introduce new evidence, utilizing Trump's statements during the proceedings to increase punitive damages.
- There is doubt about the effectiveness of Trump's defense team pulling off any legal maneuvers to counter this strategy.
- Carroll's team seems confident in their case but may strategically withhold some evidence to push Trump away from testifying.
- Speculations arise about Trump using his court cases to bolster his campaign due to dwindling public support and smaller crowds.
- Beau questions the effectiveness of Trump's approach to energize his campaign through legal battles.
- The uncertainty lies in whether Trump will opt to testify or avoid it, given his past struggles with testimony.
- The week ahead is predicted to be eventful due to these unfolding legal developments.

### Quotes

- "It does appear that her team is going to bring them in, showcase them to increase the punitive damages."
- "Trump, Trump doesn't do well testifying."
- "We are in for yet another eventful week."

### Oneliner

Beau examines Trump's legal troubles, potential campaign strategies, and the brewing drama ahead in an eventful week.

### Audience

Political observers

### On-the-ground actions from transcript

- Monitor legal developments and stay informed on the outcomes (implied).
- Share updates with others interested in political affairs (implied).

### Whats missing in summary

Insights on the potential impact of these legal battles on Trump's political future.

### Tags

#Trump #LegalEntanglements #CampaignStrategy #EJeanCarroll #PunitiveDamages


## Transcript
Well, howdy there internet people, it's Bo again.
So today we are going to talk a little bit more about Trump and the current entanglement
that he is going through and how his more recent statements may have created yet another
issue for the former president.
It does appear that E. Jean Carroll's team is going to bring in some new evidence, and
this is basically their statements from Trump that have taken place since these proceedings
began.
It appears that her team is going to bring them in, showcase them to increase the punitive
damages. To basically say, look, it's very clear he's not going to stop, you have to
send a message. That appears to be the play. It will probably work unless there
is some amazing legal maneuvering coming from the Trump defense team, which I got
to be honest, I don't see coming. So there is that. The other thing that is
going on is that it does appear that her team feels like they've made the case and
it looks like they are going to not introduce everything that they could and kind of leave
it where it is.
It seems like a move that is designed to get Trump to just say, okay, never mind and not
take the stand. And if he does take the stand they'll bring all of this stuff out
on him. I don't know if that's gonna work. Trump, Trump doesn't do well testifying
so my guess is that if he's given an out he'll take it, but we don't know because
he has become more erratic and there is, among some people there is the belief
that he is trying to use his court cases to kind of prop up his campaign, because he is
not drawing the numbers, those big crowds that he likes to talk about.
He's not getting those.
And he still has his base, but I think he's aware that his base isn't expanding.
So Trump being Trump, his view of this is probably, hey, I need some wild rhetoric.
I need something new.
And maybe he's trying to energize his campaign using these cases.
I don't really think that's a great idea, but we can't put it past Trump.
We also can't put it past the idea that it might work.
So that's what's going on with that.
So we are in for yet another eventful week
in something that should have been an incredibly simple
process.
Anyway, it's just a thought.
Have a good day
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}