---
title: Let's talk about Fox not airing the committee....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=8-MlH_yoRG8) |
| Published | 2022/06/09|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Fox News won't air the committee hearing due to false talking points and easily disproven facts.
- People shouldn't be surprised that Fox News acts as a PR wing for the Republican Party.
- If Fox News truly believed in a partisan witch hunt, they should broadcast it with a live fact checker.
- Fox News likely won't fact-check because they may lack fact-checkers and anticipate no debunked information.
- Fox's strategy is to indoctrinate viewers to rely solely on them for talking points.
- Fox may manipulate clips from the committee to fit their narrative and lack evidence in their arguments.
- Beau advises not to interact with misleading arguments on social media.
- The focus should remain on determining accountability for the events of the day.
- Beau believes the committee may present surprising evidence kept hidden so far.
- It's vital not to let Fox News control the social media narrative; focus on getting to the truth.
- The public must support holding those responsible accountable to avoid negative consequences.

### Quotes

- "Don't get sidetracked. Allow the committee to do their job and present their evidence."
- "Do not let Fox News determine what gets talked about on social media."

### Oneliner

Fox News avoids airing committee hearings to maintain false narratives, urging viewers to rely on their biased coverage instead of seeking the truth.

### Audience

Media consumers

### On-the-ground actions from transcript

- Support the committee's process and allow them to present their evidence (suggested)
- Avoid engaging with misleading arguments on social media (implied)

### Whats missing in summary

The full transcript provides a detailed analysis of Fox News's bias and manipulation tactics, encouraging viewers to seek accountability and truth beyond biased news sources.

### Tags

#FoxNews #MediaBias #Accountability #CommitteeHearings #SocialMediaEngagement


## Transcript
Well, howdy there, Internet people. It's Beau again.
So today we're going to talk about Fox News,
because as we all know,
they're going to be providing round-the-clock coverage
of the committee hearing
and talking about how it's important news.
Of course not. They're not going to air that.
They're not going to show their viewers
that a lot of the talking points that they promoted
were false and easily disproven.
They're not going to show that.
I think the funny part is that people are surprised.
I think Fox News gave up being a news outlet a long time ago.
It's not what they are.
They're a PR wing for the Republican Party.
That's what it seems like.
I mean, let's pretend for a second
that you are an actual news outlet
and you believe there is a partisan witch hunt going on,
and that's what this committee is.
What would you do?
Would you just ignore it?
Or if you were a news outlet,
would you broadcast it with a live fact checker?
Right? I mean, that would make sense
if you were a news outlet.
Would be to fact check the information
that is being provided by the committee.
But I'm willing to bet they're not going to do that, right?
For two reasons.
One, I don't even know if Fox has fact checkers.
I mean, let's be honest.
Aside from that, I don't think that they're anticipating
anything that can be fact checked.
I don't think they're anticipating
anything that can be debunked.
I think their only hope is that Fox News viewers
are so indoctrinated that they won't switch the channel
to watch the committee hearings,
and that they will rely on Fox
to give them their talking points,
to hand them the arguments
that they need to use on social media.
And Fox will do this by, my guess,
taking clips out of context from the committee,
or taking clips that are in context,
but they run against a narrative that Fox established
that may be less than accurate in playing those together.
They'll play a clip from the committee,
and then they'll have one of their talking heads
talk about something that they said,
probably lacking any real evidence.
And then those will be the arguments
that you see on social media.
Don't engage with them.
Don't engage with them.
The focus of this is to determine
who is really responsible at the end of the day.
I'm willing to bet, contrary to some suggestions by Fox,
that it's not the feds, it's not the liberals,
it's the people who were represented that day.
That's who's gonna be responsible.
That needs to remain the focus.
Don't get sidetracked.
Allow the committee to do their job
and present their evidence.
Based on some of the documentarians
and some of the assistance that, as I understand it,
are going to be providing testimony,
it should get pretty interesting.
I think that the committee actually may have done
a pretty good job of keeping their cards close to their vest,
and I think we might really be in for some surprises.
I think there may be a substantial amount of evidence
that we haven't seen yet.
That needs to be the focus.
Do not let Fox News determine
what gets talked about on social media.
We have to get to the bottom of this.
We have to find out what actually happened,
step-by-step, in a story that's presentable,
that people can easily understand.
Once that's presented and once it's verified, that's it.
You don't talk about anything else.
It doesn't matter that 10 years ago,
one of the witnesses did this thing
that they're going to try to turn into a scandal.
Nothing matters except for what happened that day.
That's it, or in the preceding month, as it was planned.
It's important to keep this in mind.
The hearings are going to go on for a while.
You can't get bored.
You cannot let Fox dominate this narrative.
If you do, and there is no accountability
because there is no public support for accountability,
there are going to be far-reaching negative impacts.
Anyway, it's just a thought. Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}