---
title: Let's talk about 6 months in Ukraine....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=T6nu-9WyVYU) |
| Published | 2022/08/24|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Ukraine and Russia situation likened to heavyweight boxers in a slugfest.
- Initial estimates of the conflict's duration measured in days or weeks, now extended to months or even 36 months.
- Russia has lost between 15,000 to 40,000 personnel, Ukraine between 9,000 to 12,000.
- Breaking the static nature of the conflict for Russia requires a full mobilization, which Putin wants to avoid.
- For Ukraine, Western commitment to win by providing full support is necessary.
- War for Russia is lost; current actions are a waste and sunk cost fallacy.
- Putin's objectives in Ukraine backfired, causing NATO expansion and degrading Russian capabilities.
- Russia has become the junior partner in the Russia-Chinese friendship, with China using this position to gain leverage.
- Russia's defense industry focus for the war impacts its exports and reliance on other suppliers.
- Active resistance movement within Ukraine, committed to regaining all lost territories.

### Quotes

- "War isn't about the fighting on the ground. War is continuation of politics by other means."
- "Everything going on now, it's waste. It's sunk cost fallacy."
- "Nations don't have friends, they have interests."
- "If it ends anytime soon, it'll be because Putin called it and accepted the situation Russia's been in for a while."
- "They're fighting a war that is already lost and committing more and more to it."

### Oneliner

Beau outlines the current state of the Ukraine-Russia conflict, predicting potential outcomes based on the dynamics between the two nations and external factors at play.

### Audience

World leaders

### On-the-ground actions from transcript

- Support Ukraine with full backing and resources to break the static nature of the conflict (implied).

### Whats missing in summary

In-depth analysis and historical context of the Ukraine-Russia conflict.

### Tags

#Ukraine #Russia #Conflict #Putin #NATO


## Transcript
Well, howdy there, internet people, it's Beau again.
So today, we will be talking about Ukraine and Russia.
We are floating around six months since the invasion.
So we'll kind of go through and talk about where we're at
and what we can expect.
OK, so the situation on the ground right now,
it's two heavyweight boxers just hitting each other back
and forth.
It's a slugfest.
When we initially talked about this six months ago,
talked about worst case scenario was that it became protracted.
That's where we're at.
When it started back then, most estimates
were measured in days or weeks.
Today, when you hear people talk about it,
the estimates for how long it's going to take
are now measured in months.
I have seen them going out to 36 months.
So what's the cost been? Let's talk about the cost that matters, right? Russia has
lost somewhere between 15,000 and 40,000. Estimates are wide and those are lost.
Now as far as including wounded and out of the fight, then the number goes up to
70 to 100,000. Ukraine has lost somewhere between 9 and 12 thousand. Defenders
typically have the advantage and that tracks. So what's it take to break the
static nature of it? For Russia they would need to do a full mobilization. That
That is something that Putin wants to avoid because he feels, and he's probably right,
that it would cause widespread discontent within Russia.
For Ukraine, it takes the West committing to win, which means a lot of money at once.
means actually backing them up rather than giving them what they absolutely
need, giving them everything that they want. That's what's going to break this
loose. Or one side is eventually ground down. Generally speaking, if that's the
outcome, it's the attacker that breaks. Now, the war itself for Russia is lost.
It's been lost for a while. Everything going on now, it's waste. It's waste. It's
sunk cost fallacy. Remember, war isn't about the fighting on the ground. War is
continuation of politics by other means. Putin had objectives. It didn't work. It backfired.
The whole concept of not wanting countries that were close to NATO right on its border,
well, that didn't work out. This move sped NATO expansion. It degraded their military capabilities.
It hurt their economy and it hurt their standing in the world.
That's done. That's already happened.
The best case scenario for Putin at this point is to take some dirt and hold it
and then commit to dealing with the inevitable resistance that could last years.
On top of all of the stuff that is openly talked about like that, you have some other negative attributes for Russia.
It has become the junior partner in the Russia-Chinese friendship.
Remember in the beginning, Russia and China, they put out that statement, they were friends with no limits.
Russia found out real quick that that's not the case because nations don't have
friends they have interests. China has been using Russia's reliance on them to
well get some concessions and get the upper hand in their partnership. The
The other thing that's happening that is part of the big poker table, Russia is using
its defense industry for the war.
Production is for the war.
What does that mean for exports?
They don't have it.
Not in the quantities they need, not in the quantities their clients want.
what does that mean? It means they're looking for another supplier. Now we can
all hope that the United States doesn't start supplying them. That would not be
ideal, but it's the United States and if there's money to be made selling stuff
to hurt people, we're typically first in line, but as of yet it doesn't look like
they're making those moves but there are there is a possibility that this move in
Europe is going to cost Russia in other areas because he had it can't focus its
resources there. So there is an active resistance movement on the Ukrainian
Inside there are commitments, it seems, that they're not going to fight until they get
it all back to include areas that were taken before the invasion.
We'll see how that plays out as this drags on.
My guess, and at this point it is a guess, is that if it ends anytime soon, it'll be
because Putin called it and accepted the situation Russia's been in for a while.
Everything that's happening now, all of those Russian lives lost, it's pointless.
It's pointless at this point.
over. They lost. And that should have been evident. It should have been evident the
moment Switzerland was even thinking about joining NATO. That should have been
the clearest sign. The second that that topic even arose or even closer
cooperation. That should have been the moment that Russia realized they were in
failed endeavor. Best-case scenario, they come out of it with some good
old-fashioned imperialism. They took some dirt and planted a flag, created a
puppet. That's it. It doesn't look like Western
resolve will break to the point where they won't arm Ukraine, and it doesn't
look like Russia is willing to engage in a mass mobilization, which is what
they're going to need. Right now, reporting suggests they're recruiting out
of prisons. They're fighting a war that is already lost and committing more
and more to it.
The fighting on the ground isn't what's important when we're talking about the poker game where
everybody's cheating, which is what Putin should be focused on.
But like many rulers, they lose sight once the war starts.
So that's where we're at six months in.
I would imagine that I'll be doing another update on this in probably another three months.
Anyway, it's just a thought.
Have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}