---
title: Let's talk about being armed and black....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=zL_IX8yX_JU) |
| Published | 2019/03/09|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Recounts a tense encounter at a shooting range with a rookie cop checking guns.
- Describes how the situation was de-escalated by a sergeant using humor.
- Raises the question of how the situation might have played out differently if he were black.
- Offers advice for black gun clubs on engaging with law enforcement and setting rules of engagement.
- Emphasizes the importance of complying with law enforcement to avoid escalation.
- Advises against carrying certain types of firearms to avoid reinforcing stereotypes.
- Suggests diversifying attire to challenge stereotypes about armed black individuals.
- Recommends setting an example of compliant behavior during encounters with law enforcement.
- Addresses questions about standardizing equipment in community defense scenarios.
- Explains the historical significance and popularity of the 1911 pistol among white gun enthusiasts.
- Urges the inclusion of a first aid kit in the car for emergencies.
- Points out the heightened danger and need for caution for black individuals exercising their gun rights.

### Quotes

- "What if I had been black? You wouldn't be hearing this story right now."
- "If they tell you to put your hands on the roof of the car the second you get pulled over, do it."
- "They'll kill you. They will kill you."

### Oneliner

Beau recounts a tense encounter at a shooting range, offering advice for black gun clubs on engaging with law enforcement and challenging stereotypes to survive potentially lethal encounters.

### Audience

Black gun club members

### On-the-ground actions from transcript

- Organize an event with top law enforcement officials to establish rules of engagement (suggested)
- Comply with law enforcement instructions during encounters (implied)
- Include a diverse range of attire during events to challenge stereotypes (exemplified)

### Whats missing in summary

The full transcript provides detailed insights and practical advice on navigating encounters with law enforcement as a black individual exercising gun rights. Watching the full transcript can offer a comprehensive understanding of the risks and strategies involved.

### Tags

#GunRights #LawEnforcement #CommunityPolicing #DeEscalation #Safety


## Transcript
Well, howdy there.
Hinnard Hattby of the Lids bow again.
Starting off tonight with a story
so we can head some stuff off in the comments section
from the Second Amendment crowd.
Okay, so 10, 15 years ago, something like that,
I was at the range.
When I was at the range during this period of my life,
I was angry.
I was not having a good day.
This was range therapy for me.
So while I'm there,
A rookie cop with the county starts walking down the line checking serial numbers on guns.
Just was not in the mood to deal with it, closed my case.
And when he got up to me, he kind of indicated he wanted to search it and I told him no.
We had a quick back and forth.
He put his hand on the case like he was going to do it anyway.
My pistol was sitting on the bench in front of me, it had a mag in it, but the slide was
back and I put my hand on it.
And he put his hand on his gun belt and radioed for backup, and we just sat there and stared
at each other, waiting for backup to arrive.
When backup arrived, the sergeant rounded the corner, gun out, ready to go, and he saw
it was me, and he did that, it's Bo again.
At this point in my life, I was, let's just say, well-known to law enforcement.
He did what a good cop does.
He walked up and diffused the situation with a joke.
He asked the guy, he's like, what's going on?
He's like, this dude said he's gonna shoot me
if I open his case.
And Sergeant looks down the range
at the target I was shooting at.
Looks back at him, he's like,
well, I wouldn't open a case then.
Everybody laughed.
The rookie cop got a talking to
explaining that he can't do this.
And then the Sergeant turned to me
and explained that I should know better.
At the end of the day, nobody got shot
and my case didn't get searched.
What if I had been black?
You wouldn't be hearing this story right now.
Man killed at range.
Okay, so I got questions, a few actually,
from black people who want to start gun clubs
for black people, and I told that story
to remind the Second Amendment crowd that it's not the same.
It is not the same.
You're gonna say, well, they don't have to do that.
It's their right.
It's our right.
If they do the same things we do, they'll end up dead.
Right now, they're trying to flex their rights,
advocate for themselves, and just get law enforcement
used to the idea that a black person can be armed,
and that's not a reason to shoot them.
So you can talk about the Constitution all you want, but if they have a bad encounter, the only use of the Constitution
would be to pack the wound.
It's not going to stop the bullets. It's very easy for us to be ideological purists when we're not going to be the ones
getting shot.  Okay, so now on to the actual advice.
All right, took me so long to respond to these questions, guys, because it's a lot more complicated
than I thought at first.
You've got to get the rules of engagement established.
Sadly, you don't get to determine them, the cops do.
And they may not tell you what they are.
That's the first thing you have to fix.
Get your club together, get your group of guys together, whatever, hold an event.
And if you can, make it open carry, even though I normally don't like open carry events.
And get the top law enforcement official in your jurisdiction there.
Tell him whatever you have to, to get him there.
He's going to talk about gun safety.
He's going to meet voters.
Whatever it takes, you get him there.
While he's there, you let him talk about whatever it is he wants to, and you ask him directly,
What is the preferred thing that law enforcement wants us to do during a traffic stop or getting
stopped on the street while carrying?
You get that on video and you put it online.
You get those rules of engagement set.
Then whatever it is, do it.
I know it's not right.
I know it isn't right, but you're trying to expand what is, you're trying to expand
a right that you have that has been disused for so long, law enforcement doesn't seem
to realize you have it.
So at this point, you just want them to get used to seeing black people with guns.
That's it.
If they tell you to put your hands on the roof of the car the second you get pulled
over, do it.
Just do it.
Staging that event, no MAC-10s, no TEC-9s, no BRYCO, Jennings, high points, and to answer
one of the questions that came up, is the high point really that bad?
Yeah.
Okay.
Nothing that is stereotypically associated with a gangbanger, again, it's not right,
it doesn't matter.
We're not talking about right and wrong, we're talking about keeping you alive.
Don't have any of that there, you don't want to reinforce that negative stereotype already.
You'd be better off with everybody standing there with ARs.
OK, all of that advice was agreed upon.
Where we diverged was how you should dress.
Two people said, dress as white as possible,
using those exact words.
I disagree.
I would go the other way with it.
I would stage it.
So you have one guy that looks like he just
got scooped up from jail.
one guy in a suit and everything in between because while the idea of
putting your best foot forward and everything that sounds great, you don't
want them to think that only black people dressed like this are okay. You
want them used to the idea that however you're dressed you can be armed because
you're not going to be dressed the way they approve when you actually encounter
law enforcement. So I would actually make sure you have people running the
spectrum. Don't knock stuff over. Okay, so those are the key pieces of advice and
then from there just make sure you do, you comply. Not advice I ever thought I
give, but anyway for what you're doing you want to set the example for law
enforcement that they can have an encounter with an armed black person and
survive because even though it's not true they've bought into their own
propaganda and they're terrified. Okay so now on to the the more specific
questions that were in these. Do we need to standardize this was for the guy
setting up the community defense stuff? Probably not. The Army does it because
logistically it's easier to ship one type of ammo, one type of magazines, you
know, than it is for for them to ship a bunch. In your situation you should have
six mags for your rifle. If you burn through 180 rounds during a community
defense situation, the ability to exchange magazines with the buddy is
probably not going to matter. I mean, that's a lot of ammo, especially
when you're talking about a group because it's 180 times however many
people you have. AR or AK doesn't matter. I know that's that that's a hot debate
in the gun crowd. It does not matter. The AR is a little bit more accurate at a
little bit further range that you'll probably never shoot it at anyway. The AK
is a little bit easier to maintain and a little bit more reliable but in the
The modern versions of both of these, neither one of them is marked as the better weapon.
They're both good platforms.
As far as standardization, that's going to kind of happen anyway because once everybody
starts shooting you're going to find out half of them love the AR, half of them love
the AK, and that's going to be what they have.
Why does every white person I meet tell me I should buy a 1911?
It only holds 8 shots, it's like they're trying to make sure we're outgunned.
Ok the 1911 is a, it holds a special place in white people's hearts.
It's called the 1911 because it entered service in 1911.
It is a very old design.
And it stayed in military service until 1991, I think.
So basically every war movie that every white guy's ever seen up until very recently has
had the 1911 in it.
It's a staple.
One, two World Wars and all of that.
It is probably the crowning achievement of firearms design of the 20th century.
It is now the 21st century.
You have other options available.
If you don't like it, don't use it.
There are a bunch of.45 caliber pistols out there that hold more than 8 rounds.
But it's not that they want you outgunned, it's that they really, really do like that
weapon.
Is there anything else we should know?
Yeah.
put a first aid kit in your car. Your attorney will thank you.
You don't just carry a gun, you're prepared for all emergencies.
It's kind of like having a glove in your car if you carry a baseball bat.
Your attorney loves that.
And you may actually need it. I'll also remember that.
Anyway, so what you guys are doing,
I think it's great. You're trying to expand
the rights that are being exercised, but it is very, very dangerous.
And in the beginning, until law enforcement's attitude changes, you're going to have to be very careful.
You're going to have to be extremely careful.
I mean, and you are not going to be able to get away with what your white buddy does.
It's just, they'll kill you. They will kill you.
Anyway, it's just a thought. Y'all have a good night.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}