---
title: Let's talk about Hannity not believing it for a second....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=y5YQlHaNTkM) |
| Published | 2022/12/22|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Mentioning Sean Hannity's denial of believing in claims about the elections and machines from a deposition suit.
- Noting that lawyers claim none at Fox believed the unsubstantiated claims broadcasted.
- Questioning the lack of follow-up reporting from Fox News on incorrect narratives pushed on their network.
- Expressing the impact if key personalities like Hannity or Tucker had publicly disavowed the false claims earlier.
- Stating the ethical obligation for news outlets to provide accurate information, especially when influencing millions of people.
- Speculating on the potential difference in outcomes if key conservative personalities had been honest with their audience.
- Remarking on the responsibility of those disseminating misinformation for the consequences it can lead to.
- Contemplating how many individuals might not be in trouble if truthful statements were made earlier.
- Acknowledging the role of misinformation in people's decision-making processes.
- Suggesting that a significant number of people publicly retracting false claims could have changed the country's trajectory.

### Quotes

- "I did not believe it for one second."
- "I think this country would be a very, very different place if a whole lot of people who are saying that under oath right now had said it publicly on the air back then."

### Oneliner

Beau questions the lack of accountability in news reporting and speculates on the potential impact of early truth-telling by key personalities on conservative networks.

### Audience

Media Consumers

### On-the-ground actions from transcript

- Hold news outlets accountable for the accuracy of information they disseminate (implied).
- Demand transparency and honesty from media personalities, especially when correcting false narratives (implied).

### What's missing in summary

The full transcript provides deeper insights into the repercussions of misinformation and the ethical responsibilities of news outlets in shaping public opinion and outcomes.

### Tags

#Media #Misinformation #Accountability #Ethics #NewsReporting #Influence


## Transcript
Well, howdy there, Internet people. It's Beau again.
So today we're going to talk about something that Sean Hannity
reportedly said,
and
how things
might have been different
if he had said it a little bit earlier
and a little bit more publicly.
According to reporting
from the New York Times,
Sean Hannity, under oath,
said,
I did not believe it for one second.
He's talking about the claims
about the elections
and the machines
and all of that stuff. It's from the deposition
of that suit.
I did not believe it
for one second.
The lawyers in the case
are saying that that's pretty much what everybody at Fox is saying,
that none of them believed it.
And they said that
Fox hasn't been able to produce
a shred
of evidence to substantiate the claims
that were broadcast
all over their network.
I did not believe it for one second.
Now,
when people hear that quote,
what they want to do
is go to
instances
on Fox
where somebody
pushed that narrative,
where somebody said that something was wrong
and, you know, Hannity or whoever was talking to him.
And I get that instinct.
I do.
But at the same time, I've been on shows or I've been doing interviews
where somebody says something just off the wall
and all you can do is just internally cringe
because you can't,
you can't fact check it in the moment.
Right then, you can't,
either for time
or the flow of the conversation
or
just the show in general,
you don't have the ability
to correct that statement
at that exact moment.
I've been in those situations before.
But it's Fox News.
It's a news outlet
in theory.
Where's the follow-up reporting?
When you're talking about those instances where somebody was on a Hannity show
and pushed that narrative,
even if you want to give him the benefit of the doubt
and say
that,
you know, at that time he couldn't push back,
fine.
Where's the follow-up reporting?
I personally don't believe
that all of the instances
on Fox fall into this category.
But let's just say that they do.
It's a 24-hour news outlet,
quote news.
Where's the follow-up
reporting?
Where's them coming out
and saying,
I did not believe it
for one second?
How do you think things might be different
if people like Hannity
or Tucker
had said that publicly on their show?
Because the thing is,
there were people
who believed it for a second.
And
how many of them
are currently sitting in a cage
over the holidays
when they might be sitting at home
if the people at Fox
had made these
statements earlier on air?
To me,
it seems like there should be
an ethical obligation.
If you're reaching millions of people who trust you,
it seems like there should be an ethical obligation
to put out
as accurate
of information as you can.
Things could have been very, very different
if Fox,
if key personalities
on Fox publicly said,
I don't believe this for a second.
You know,
it certainly should have happened
when the temperature started to rise
and that rhetoric started to churn.
A whole lot of people knew what was going to happen.
And there's a large part of me
that believes it would have been very different
if key personalities
in conservative circles
had just been honest with their audience.
I did not believe it for one second.
How many people would be home for Christmas
if that statement had been made publicly?
It's easy
for those of us on this side of the aisle
to look at those
who were there on the 6th
and just
write them all off.
I get it.
It's easy to do that.
And it's easy to take the position of, well, they knew what they were
getting into.
A whole lot of them knew what they were told.
Yeah, they came to their own conclusions, their actions, or their responsibility.
But
garbage in, garbage out.
If you're getting garbage information, you're going to make bad decisions.
I did not
believe it
for one second.
I think
this country would be a very, very different place
if a whole lot of people
who are saying that under oath right now
had said it
publicly
on the air
back then.
Anyway,
it's just a thought. Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}