---
title: Let's talk about Russia's GRU taking over....
---

| Input     | Output |
| --------- | ------ |
| Link      | [YouTube](https://www.youtube.com/watch?v=Sy9CehvOy3U) |
| Published | 2022/05/15|
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Explains the news out of Russia regarding Ukraine, comparing the FSB and GRU.
- Describes the GRU's specialization in running illegals, spies without diplomatic cover.
- Notes that the GRU may be more capable in performing advanced operations and has more assets and agents overseas.
- Clarifies that the GRU's expertise lies in peacetime rather than wartime operations.
- Points out that the GRU's capabilities, while impressive, may not be relevant in a wartime setting.
- Suggests that the GRU's change in status is more about internal politics than battlefield impact.
- Mentions that Putin's ties to the FSB add weight to the significance of the change.
- Emphasizes that the shift from FSB to GRU leadership may not result in significant changes on the battlefield.
- Concludes that the leadership change is more about who is in charge rather than tactical implications for Ukraine.

### Quotes

- "The time this would have mattered was in early February."
- "It's beyond its use date."
- "The skills that they have honed, what they are famous for, it's not really useful in a war zone."
- "This is more internal politics and a show internally than anything that's going to impact the battlefield."
- "Just who's running the show now."

### Oneliner

Beau breaks down the shift from the FSB to GRU in Russia, noting internal politics over battlefield impact.

### Audience

Foreign policy analysts

### On-the-ground actions from transcript

- Stay informed about international relations and shifts in intelligence agencies (implied)

### Whats missing in summary

The full transcript provides a detailed analysis of the FSB to GRU transition, including implications for Ukraine and the broader geopolitical landscape.

### Tags

#Russia #Ukraine #FSB #GRU #Intelligence #Geopolitics


## Transcript
Well, howdy there, Internet people. It's Beau again.
So today we are going to talk about some shadowy news.
The big news out of Russia as it pertains to Ukraine.
We're going to talk about the news.
We're going to compare the two.
And we're going to talk about how that news is going to be covered
and whether or not it's going to lead people to a false conclusion
because of the way it's going to be framed.
Even if the framing is accurate,
there's probably going to be some information that's left out.
If you don't know what I'm talking about, short version,
the FSB is out and the GRU is in.
The FSB is comparable to the United States Central Intelligence Agency.
The GRU is typically compared to U.S. military intelligence.
And that's true because the GRU is in the military chain of command there.
However, the GRU is different.
They run illegals.
That's a big one right there.
And illegals in this case has nothing to do with immigration.
It has to do with spies that don't have diplomatic cover.
They don't have one of those fancy passports.
They have a non-official cover.
So these people can be anybody,
but they're functioning as a case officer would.
Most countries run illegals.
However, the GRU kind of turned it into an art form.
And we have very recent, in the last two, three years,
information saying that they have very wide nets of illegals.
You're also going to hear in the coverage that the GRU is far more capable
of performing advance and complex operations.
And that's also true.
You're going to hear that they have more assets and agents overseas.
That's also true.
So with this in mind, it's going to leave the viewer with the idea
that this is going to be a game changer for Ukraine.
You know, that the big boys are coming off the bench.
Is that true?
No, not at all.
The GRU's value and what they're really good at running the illegals,
that shows itself in peacetime, not in wartime.
The kind of stuff that would be tasked and handed to illegals during a wartime setting,
that's going to get handed to a special operations team.
It's not going to... the spies aren't going to matter.
It's also worth noting that, my guess,
after what we have seen from the corruption in the military and in the FSB,
is that the GRU probably has the same issue.
Maybe not to the same degree, but it definitely exists.
Aside from that, it's not going to change anything in the sense of
the GRU exists inside the military chain of command,
which means the war planners, the people responsible for this fiasco,
already had their intelligence product at their disposal.
Maybe Putin told the war planners to trust the FSB more or something along those lines.
But there's not going to be new information flowing to the decision makers
just because of this change.
This is really Putin saying the GRU is now the more trusted one.
It's probably not going to make a huge difference on the battlefield.
The time this would have mattered was in early February.
And that wasn't exercised at that time, that option.
So you are probably going to hear a whole lot about the GRU's capabilities.
And everything that you're going to hear, it's probably true.
It's probably true.
However, it's beyond its use date.
The skills that they have honed, what they are famous for,
it's not really useful in a war zone.
And what they can do in a war zone, they've already been doing,
and the product's already been going up.
This is more internal politics and a show internally
than anything that's going to impact the battlefield.
The other thing to note is that this is pretty much confirmation
that the stories about the fake sources and fake resistance networks
and all of that stuff coming from the FSB,
yeah, this is as close as we're going to get to,
yes, this story's true.
Yanking them out like this, keep in mind that Putin has personal ties to the FSB.
So pulling them off of the front line like this,
that's confirmation as much as you're going to get.
So when these pieces start rolling out all over the media
and people start talking about it, just remember
the time when they would have been really valuable has already passed.
And the war planners already have access to their intelligence product.
So it's not going to change anything on the battlefield.
They're not going to suddenly have better information.
It's just who's running the show now.
That's really all it boils down to.
So it's unlikely that this is going to cause any real changes in Ukraine.
Anyway, it's just a thought.
Y'all have a good day.

## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}