---
title: Let's talk about satellite cat and mouse....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=5J5C1DzD3Jo) |
| Published | 2023/11/29 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- Split in responses to North Korea's satellite: some unconcerned, others upset.
- Satellite will enhance North Korea's situational awareness, providing faster information.
- The satellite itself is not a game-changer, just a tool for quicker data.
- Articles about the satellite use images from Maxar, not North Korea's satellite.
- Western concern is not about the satellite but the rocket used for launch.
- Rocket capability signifies advancement in weapon delivery systems, prompting Western attention.
- Beau believes more situational awareness can prevent wars, views flyovers positively.
- Western emphasis on North Korea's rocket capabilities may overstate the actual threat.
- Western focus on mobilizing civilian populations may exaggerate the satellite threat.
- Concern lies in the ability to transport payloads, not the satellite's imaging capabilities.
- Beau predicts diplomatic talks but minimal actual change resulting from this event.

### Quotes

- "It's about the rocket used to get it there."
- "They really don't care about the satellite either. It's about the rocket."
- "I don't think much is going to change based on this event."

### Oneliner

Beau breaks down the split responses to North Korea's satellite, revealing that Western concern lies in rocket capabilities, not the satellite itself.

### Audience

Diplomatic analysts

### On-the-ground actions from transcript

- Analyze and monitor diplomatic talks and actions regarding North Korea's satellite and rocket capabilities (implied).
- Stay informed about developments in North Korea's missile and rocket programs (implied).

### What's missing in summary

Beau's detailed analysis and insights on the split reactions to North Korea's satellite launch and the Western focus on rocket capabilities rather than the satellite imagery.

### Tags

#NorthKorea #SatelliteLaunch #RocketCapabilities #WesternConcern #DiplomaticTalks


## Transcript
Well, howdy there internet people, it's Beau again.
So today we are going to talk about satellites and images
and reporting and why there is a split that has occurred
when it comes to the way people are talking
about recent events dealing with North Korea's satellite.
If you missed the news, North Korea put up a satellite
And it is a satellite that, in theory, is a spy satellite.
Takes images, transmits them back.
You have two different camps that have developed, one group
of people that are kind of like, yeah, this doesn't matter,
and the other that are super upset.
Realistic evaluation, yes, it will
increase North Korea's situational awareness.
It will.
It will provide them a little bit more information,
a little bit faster.
Yes, that's true.
And they have their own chain when it comes to that,
that they're not relying on something else
to get that information.
When it comes to the actual satellite,
that's kind of about it, though.
It's definitely not game changing.
If you have been reading the articles that have been coming
out about this, you notice that it says North Korea says that
they got images of, let's see, the White House, the Pentagon,
a shipyard, some carriers, stuff like that.
And that's what they're taking images of.
And most of the articles have an image of the White House.
The thing is, that's not the North Korean image.
I haven't seen that.
The thing in the articles, most of them
are using images from Maxar.
There is an incredibly high likelihood
that the images that are produced by North Korea's
satellite are not as good as the ones that are commercially available. It's
really, when it comes to the satellite itself, it's really not a big deal. I'm
sure that there are going to be people that have differing opinions, especially
when it comes to the chain and the inability to to know what they're
looking at and stuff like that.
Okay.
But here's the thing.
The real reason that the West is looking at this
and acting like it's a big deal,
it has nothing to do with the satellite at all.
Nothing.
Has to do with the rocket used to get it there.
That's what it's really about.
The ability to put something into orbit is a step when it
comes to more advanced delivery systems for weapons.
That's why the West is making a big deal about it.
It really doesn't have anything to do with the
satellite side of it.
It has to do with the rocket itself.
The rocket used to get it there.
I mean, I would remind everybody that I am actually a believer that more situational
awareness deters wars, I think flyovers are a good thing, I am not opposed to that.
The rocket itself, I feel like the West is generally overstating the real threat from
North Korea.
And I know that there are going to be people that disagree with that, but I feel like they
They want deterrents, not, they're not looking for offensive capability.
They want deterrents.
That's my read on it.
So I would expect to see a whole bunch about this and my guess is that because of how Americans
reacted to the whole balloon thing, the West is going to lean into the satellite
side of it, and they're going to say North Korea can now get images of this
and this and this and this is really bad and all of that stuff. Just remember, they
really don't care about the satellite either. It's about the rocket. It's about
the ability to move a payload like that. That's the actual concern. I feel like
the West is not going to frame it that way. They'll talk about it at the UN
like that, they'll talk bluntly about it occasionally, but when it comes to
mobilizing the civilian population, they're going to rely on their looking
at you. This is what they can see, even if the articles have to use images from civilian
entities to put in the articles because the ones from North Korea aren't high enough
resolution to print. I imagine that's how it's going to be framed. At the end of it,
a few questions that came in about, is this something to worry about? Not really.
It's going to be a diplomatic thing. There's going to be a lot of back and
forth about it, but at the end of it I don't think much is going to change
based on this event. Anyway, it's just a thought. Y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}