---
title: Let's talk about St. Paul and a unique debt story....
---

| Input     | Output |
| --------- | ------ |
| Link      | [Youtube](https://www.youtube.com/watch?v=p8TgHkaqqN0) |
| Published | 2023/12/11 |
| Theme     |  |
| Status    | article incomplete |

# AI Summary (verify and correct me, please!)

### Bits

Beau says:

- St. Paul, MN is buying $110 million in medical debt with $1.1 million from the America Rescue Plan.
- The city plans to forgive the medical debt, helping around 40,000 people.
- Partnered with RIP Medical Debt to purchase and forgive the debt.
- This initiative will have the impact of creating $100 million in relief from just $1.1 million spent.
- The debt forgiveness will free people up financially, potentially boosting economic activity.
- A unique local initiative with a massive increase in relief over the initial investment.
- This innovative approach could serve as a template for other areas receiving federal funding.
- It targets those most in need by addressing missed payments and financial struggles.
- Utilizing federal funds creatively to alleviate issues faced by those requiring assistance.
- An effective use of funds that could have far-reaching impacts on the community.

### Quotes

- "Taking a million dollars and theoretically creating the impact of having a hundred million. I mean, that is cool."
- "It doesn't really get more effective than that."
- "When debt is sold off like this, generally it's because of missed payments and stuff like that."
- "This is a cool way to use it and it can be used for a whole bunch of similar programs."
- "It's just a thought."

### Oneliner

St. Paul, MN uses $1.1 million from the America Rescue Plan to buy $110 million in medical debt, forgiving it and creating $100 million in relief, showcasing an innovative approach for utilizing federal funds creatively to address financial struggles.

### Audience

Community leaders

### On-the-ground actions from transcript

- Partner with organizations like RIP Medical Debt to purchase and forgive medical debt (suggested)
- Advocate for similar initiatives in your local area to alleviate financial burdens (implied)
- Monitor and support programs that creatively use federal funding to assist those in need (implied)

### Whats missing in summary

The full transcript provides more details on the unique initiative by St. Paul, MN, showcasing how innovative thinking can have significant impacts on community well-being.


## Transcript
Well, howdy there, internet people.
Let's bow again.
So today we are going to talk about St. Paul, MN,
and how they are racking up debt,
but not in the way you might imagine.
A pretty unique initiative got approved there,
and it's funded through the America Rescue Plan,
Biden's America Rescue Plan.
It looks like they got about $1.1 million through this.
They plan on taking that money and buying up to $110 million in debt.
They're going to buy medical debt.
owe for their medical bills, for their procedures, and the city's gonna buy
that. That's a pretty smart investment. You're talking about something that
would, I don't know, somewhere around a little bit more than 40,000 people would
then owe St. Paul money, much more than what St. Paul spent to get the debt. And
then they plan on forgiving it. Apparently they have partnered with an
organization called RIP Medical Debt and the goal is to purchase debt and then
forgive it. So they're taking a million dollars and theoretically creating the
impact of having a hundred million. I mean, that is cool. That is cool. That's
definitely a novel use of funds. And when you think about it, that debt, it frees
people up. It will probably generate even more economic activity because that debt
it's leaving, you know. When people are paying it, it's going somewhere else. If
keep that money in their pocket, they might spend it in the area. It's pretty
cool. This is something that is being done at the local level. At the local
level and just a massive increase over the outlay. One million creating a hundred
million in relief. I mean it doesn't really get more effective than that.
That is just outstanding. So the initiative has been approved and we'll
see how it plays out. This is definitely something I'll be watching just because
it is it's unique and it's a template that other other areas could follow.
When they get big influxes of cash from the federal government that isn't really
earmarked, this is a cool way to use it and it can be used for a whole bunch of
similar programs to alleviate the issues that are hitting those
people who really need help. The reason it's going to be self-selecting that way
is because when debt is sold off like this, generally it's because of missed
payments and stuff like that. So this is going to help the people who need the
help the most. Anyway, it's just a thought. Y'all have a good day.
## Beau's Shirt 
{{Shirt}}
## Easter Eggs on Shelf
{{EasterEgg}}